0 RECTANGLE	1	490	290	565	335	There
0 RECTANGLE	2	565	290	614	335	was
0 RECTANGLE	3	614	290	633	335	a
0 RECTANGLE	4	633	290	707	335	young
0 RECTANGLE	5	707	290	761	335	lady
0 RECTANGLE	6	761	290	840	335	named
0 RECTANGLE	7	840	290	937	335	Frances
0 RECTANGLE	1	490	340	556	385	Who
0 RECTANGLE	2	556	340	651	385	suffered
0 RECTANGLE	3	651	340	798	385	embarrassing
0 RECTANGLE	4	798	340	895	385	trances;
0 RECTANGLE	1	490	390	543	435	She
0 RECTANGLE	2	543	390	639	435	stripped
0 RECTANGLE	3	639	390	668	435	to
0 RECTANGLE	4	668	390	709	435	the
0 RECTANGLE	5	709	390	766	435	skin
0 RECTANGLE	1	490	440	576	485	Before
0 RECTANGLE	2	576	440	653	485	Father
0 RECTANGLE	3	653	440	731	485	Flynn
0 RECTANGLE	1	490	490	550	529	And
0 RECTANGLE	2	550	490	615	529	made
0 RECTANGLE	3	615	490	664	529	him
0 RECTANGLE	4	664	490	764	529	indecent
0 RECTANGLE	5	764	490	879	529	advances.
