0 RECTANGLE	1	490	290	522	335	A
0 RECTANGLE	2	522	290	626	335	gorgeous
0 RECTANGLE	3	626	290	755	335	voluptuous
0 RECTANGLE	4	755	290	856	335	creature
0 RECTANGLE	1	490	340	595	385	Seduced
0 RECTANGLE	2	595	340	615	385	a
0 RECTANGLE	3	615	340	689	385	young
0 RECTANGLE	4	689	340	807	385	Methodist
0 RECTANGLE	5	807	340	921	385	preacher;
0 RECTANGLE	1	490	390	519	435	It
0 RECTANGLE	2	519	390	608	435	worked
0 RECTANGLE	3	608	390	651	435	out
0 RECTANGLE	4	651	390	712	435	quite
0 RECTANGLE	5	712	390	778	435	well,
0 RECTANGLE	1	490	440	541	485	For
0 RECTANGLE	2	541	440	611	485	under
0 RECTANGLE	3	611	440	649	485	his
0 RECTANGLE	4	649	440	714	485	spell
0 RECTANGLE	1	490	490	549	535	This
0 RECTANGLE	2	549	490	589	535	gal
0 RECTANGLE	3	589	490	612	535	is
0 RECTANGLE	4	612	490	632	535	a
0 RECTANGLE	5	632	490	801	535	Sunday-school
0 RECTANGLE	6	801	490	899	535	teacher.
