==================
Original output format
12/8/18 notes
==================

[[ CONVERSION METADATA ]]

DISPLAY_COORDS
RETRACE_INTERVAL
INPUT 127
!Cal
[[ CALIBRATION INFO ]]
[[ VALIDATION INFO ]]

[[[[[[[[ PRACTICE TRIALS ]]]]]]]]
TRIALID 0
[[ CAMERA INFO ]]
RECCFG
etc.

START
PRESCALAR
VPRESCALAR
PUPIL AREA
EVENTS GAZE LEFT RATE
INPUT 127
!MODE RECORD
MSG str("START PRACTICE LIMERICK 1")
[[ EYE MOVEMENT INFO ]]
DRAW_LIST filepath
[[ EYE MOVEMENT INFO ]]
BUTTON 2 1
ESSACC
SFIX
BUTTON 2 0
[[ EYE MOVEMENT INFO ]]
BUTTON 2 1
BUTTON 2 0
[[ EYE MOVEMENT INFO ]]
BUTTON 2 0
...


MSG str("END PRACTICE LIMERICKS AND BEGIN REAL TRIALS")

INPUT 127
END EVENTSRES
TRIAL_VAR trialid
TRIAL_VAR rhymetype
...
TRIAL_RESULT 0
prepare_sequence
TRIALID 1
[[ CAMERA INFO ]]
START
PRESCALAR
...
INPUT 127
!MODE RECORD
SFIX
START LIMERICK ID# 161
DRAW_LIST filepath
START SECONDARY TASK
[[ EYE MOVEMENT INFO ]] -- BUTTON SOMEWHWERE IN There
SYNCTIME
IAREA FILE filepath
SHOW LIMERICK
[[ EYE MOVEMENT INFO ]]
BUTTON
MSG some numbers
STOP SECONDARY TASK
[[ EYE MOVEMENT INFO ]] -- BUTTON SOMEWHEREH
BUTTON 2 1
end_trial
TRIAL_VAR TrialID 161
List B
TRIAL_VAR RhymeType
SHOW FOLLOWUP QUESTION
[[ EYE MOVEMENT ]] -- SOME BUTTON PRESSES
INPUT 127
EVENTSRES
TRAIL_VAR trialid 161
TRIAL_VAR rhymetype FILLER
TRIAL_VAR clashtype FILLER
etc
TRIAL_RESULT 0

prepare_sequence
TRIALID 2
RECC
