** CONVERTED FROM C:\Users\Display\Desktop\Experiments\LimerickImplicitProsodyDeployed\LimerickDataFiles\subj14.edf using edfapi 3.1 Win32 Nov 19 2015 on Mon Sep 11 12:14:58 2017
** DATE: Thu Jul  6 14:02:09 2017
** TYPE: EDF_FILE BINARY EVENT SAMPLE TAGGED
** VERSION: EYELINK II 1
** SOURCE: EYELINK CL
** EYELINK II CL v5.09 Nov 17 2015
** CAMERA: Eyelink GL Version 1.2 Sensor=AJ7
** SERIAL NUMBER: CLG-BCF20
** CAMERA_CONFIG: BCF20200.SCD
** RECORDED BY Limerick...eversedA
** SREB1.10.1630 WIN32 LID:28BA104D Mod:2017.06.09 16:51 EDT
**
MSG	35776 DISPLAY COORDS 0 0 1919 1079
MSG	901278 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	901278 !CAL Calibration points:  
MSG	901278 !CAL -32.6, -41.9         0,     46   
MSG	901278 !CAL -34.5, -54.9         0,  -2528   
MSG	901278 !CAL -31.3, -28.1         0,   2589   
MSG	901278 !CAL -59.7, -38.2     -4392,     46   
MSG	901278 !CAL -5.3, -41.7      4392,     46   
MSG	901278 !CAL -61.1, -54.1     -4420,  -2528   
MSG	901278 !CAL -7.6, -56.1      4420,  -2528   
MSG	901278 !CAL -59.4, -25.4     -4365,   2589   
MSG	901278 !CAL -4.4, -29.0      4365,   2589   
MSG	901278 !CAL  0.0,  0.0         0,      0   
MSG	901278 !CAL eye check box: (L,R,T,B)
	  -67     6   -62     6
MSG	901278 !CAL href cal range: (L,R,T,B)
	-6630  6630 -3807  3868
MSG	901278 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   0.00031751  160.36 -19.517  0.03054  0.34182 
   46.298  12.188  189.36 -0.47549 -0.40788
MSG	901278 !CAL Prenormalize: offx, offy = -32.577 -41.854
MSG	901278 !CAL Quadrant center: centx, centy = 
   0.00031752  46.298
MSG	901278 !CAL Corner correction:
  -1.2291e-05,  4.0511e-05 
  -3.4987e-06, -1.6251e-05 
  -1.3452e-05, -1.8702e-05 
   2.4823e-06,  2.0082e-05 
MSG	901278 !CAL Gains: cx:165.995 lx:141.055 rx:171.911
MSG	901278 !CAL Gains: cy:164.467 ty:197.574 by:152.963
MSG	901278 !CAL Resolution (upd) at screen center: X=1.6, Y=1.6
MSG	901278 !CAL Gain Change Proportion: X: 0.219 Y: 0.292
MSG	901278 !CAL Gain Ratio (Gy/Gx) = 0.991
MSG	901278 !CAL Bad Y/X gain ratio: 0.991 
MSG	901278 !CAL PCR gain ratio(x,y) = 2.172, 2.091
MSG	901278 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	901278 !CAL Slip rotation correction OFF
MSG	901278 !CAL CALIBRATION HV9 R RIGHT   GOOD 
MSG	934484 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.20 avg. 0.79 max  OFFSET 0.08 deg. 1.7,3.2 pix.
MSG	934484 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.04 deg.  -1.8,0.7 pix.
MSG	934484 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.10 deg.  4.2,-2.5 pix.
MSG	934484 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.57 deg.  19.1,20.4 pix.
MSG	934484 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.16 deg.  8.0,-2.4 pix.
MSG	934484 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.42 deg.  -21.7,1.5 pix.
MSG	934484 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.79 deg.  -9.7,35.9 pix.
MSG	934484 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.30 deg.  1.4,14.0 pix.
MSG	934484 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.21 deg.  10.9,-0.2 pix.
MSG	934484 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.42 deg.  21.0,-5.8 pix.
MSG	994976 TRIALID 0
MSG	995031 RECCFG CR 1000 2 1 R
MSG	995031 ELCLCFG MTABLER
MSG	995031 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	995031 THRESHOLDS R 77 253
MSG	995031 ELCL_WINDOW_SIZES 176 188 0 0
MSG	995031 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	995031 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	995031 ELCL_PROC CENTROID (3)
MSG	995031 ELCL_PCR_PARAM 5 3.0
START	995032 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	995032	127
MSG	995032 !MODE RECORD CR 1000 2 1 R
MSG	1198782 TRIALID 1
MSG	1198837 RECCFG CR 1000 2 1 R
MSG	1198837 ELCLCFG MTABLER
MSG	1198837 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1198837 THRESHOLDS R 77 253
MSG	1198837 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1198837 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1198837 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1198837 ELCL_PROC CENTROID (3)
MSG	1198837 ELCL_PCR_PARAM 5 3.0
START	1198838 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1198838	127
MSG	1198838 !MODE RECORD CR 1000 2 1 R
MSG	1221831 TRIALID 2
MSG	1221886 RECCFG CR 1000 2 1 R
MSG	1221886 ELCLCFG MTABLER
MSG	1221886 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1221886 THRESHOLDS R 77 253
MSG	1221886 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1221886 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1221886 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1221886 ELCL_PROC CENTROID (3)
MSG	1221886 ELCL_PCR_PARAM 5 3.0
START	1221887 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1221887	127
MSG	1221887 !MODE RECORD CR 1000 2 1 R
MSG	1239080 TRIALID 3
MSG	1239134 RECCFG CR 1000 2 1 R
MSG	1239134 ELCLCFG MTABLER
MSG	1239134 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1239134 THRESHOLDS R 77 253
MSG	1239134 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1239134 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1239134 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1239134 ELCL_PROC CENTROID (3)
MSG	1239134 ELCL_PCR_PARAM 5 3.0
START	1239135 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1239135	127
MSG	1239135 !MODE RECORD CR 1000 2 1 R
MSG	1262661 TRIALID 4
MSG	1262715 RECCFG CR 1000 2 1 R
MSG	1262715 ELCLCFG MTABLER
MSG	1262715 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1262715 THRESHOLDS R 77 253
MSG	1262715 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1262715 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1262715 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1262715 ELCL_PROC CENTROID (3)
MSG	1262715 ELCL_PCR_PARAM 5 3.0
START	1262716 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1262716	127
MSG	1262716 !MODE RECORD CR 1000 2 1 R
MSG	1289165 TRIALID 5
MSG	1289219 RECCFG CR 1000 2 1 R
MSG	1289219 ELCLCFG MTABLER
MSG	1289219 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1289219 THRESHOLDS R 77 253
MSG	1289219 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1289219 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1289219 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1289219 ELCL_PROC CENTROID (3)
MSG	1289219 ELCL_PCR_PARAM 5 3.0
START	1289220 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1289220	127
MSG	1289220 !MODE RECORD CR 1000 2 1 R
MSG	1308360 TRIALID 6
MSG	1308414 RECCFG CR 1000 2 1 R
MSG	1308414 ELCLCFG MTABLER
MSG	1308414 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1308414 THRESHOLDS R 77 253
MSG	1308414 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1308414 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1308414 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1308414 ELCL_PROC CENTROID (3)
MSG	1308414 ELCL_PCR_PARAM 5 3.0
START	1308415 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1308415	127
MSG	1308415 !MODE RECORD CR 1000 2 1 R
MSG	1323021 TRIALID 7
MSG	1323076 RECCFG CR 1000 2 1 R
MSG	1323076 ELCLCFG MTABLER
MSG	1323076 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1323076 THRESHOLDS R 77 253
MSG	1323076 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1323076 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1323076 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1323076 ELCL_PROC CENTROID (3)
MSG	1323076 ELCL_PCR_PARAM 5 3.0
START	1323077 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1323077	127
MSG	1323077 !MODE RECORD CR 1000 2 1 R
MSG	1338276 TRIALID 8
MSG	1338330 RECCFG CR 1000 2 1 R
MSG	1338330 ELCLCFG MTABLER
MSG	1338330 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1338330 THRESHOLDS R 77 253
MSG	1338330 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1338330 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1338330 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1338330 ELCL_PROC CENTROID (3)
MSG	1338330 ELCL_PCR_PARAM 5 3.0
START	1338331 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1338331	127
MSG	1338331 !MODE RECORD CR 1000 2 1 R
MSG	1355142 TRIALID 9
MSG	1355196 RECCFG CR 1000 2 1 R
MSG	1355196 ELCLCFG MTABLER
MSG	1355196 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1355196 THRESHOLDS R 77 253
MSG	1355196 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1355196 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1355196 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1355196 ELCL_PROC CENTROID (3)
MSG	1355196 ELCL_PCR_PARAM 5 3.0
START	1355197 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1355197	127
MSG	1355197 !MODE RECORD CR 1000 2 1 R
MSG	1375530 TRIALID 10
MSG	1375585 RECCFG CR 1000 2 1 R
MSG	1375585 ELCLCFG MTABLER
MSG	1375585 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1375585 THRESHOLDS R 77 253
MSG	1375585 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1375585 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1375585 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1375585 ELCL_PROC CENTROID (3)
MSG	1375585 ELCL_PCR_PARAM 5 3.0
START	1375586 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1375586	127
MSG	1375586 !MODE RECORD CR 1000 2 1 R
MSG	1388742 TRIALID 11
MSG	1388797 RECCFG CR 1000 2 1 R
MSG	1388797 ELCLCFG MTABLER
MSG	1388797 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1388797 THRESHOLDS R 77 253
MSG	1388797 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1388797 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1388797 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1388797 ELCL_PROC CENTROID (3)
MSG	1388797 ELCL_PCR_PARAM 5 3.0
START	1388798 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1388798	127
MSG	1388798 !MODE RECORD CR 1000 2 1 R
MSG	1400721 TRIALID 12
MSG	1400776 RECCFG CR 1000 2 1 R
MSG	1400776 ELCLCFG MTABLER
MSG	1400776 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1400776 THRESHOLDS R 77 253
MSG	1400776 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1400776 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1400776 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1400776 ELCL_PROC CENTROID (3)
MSG	1400776 ELCL_PCR_PARAM 5 3.0
START	1400777 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1400777	127
MSG	1400777 !MODE RECORD CR 1000 2 1 R
MSG	1431104 TRIALID 13
MSG	1431158 RECCFG CR 1000 2 1 R
MSG	1431158 ELCLCFG MTABLER
MSG	1431158 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1431158 THRESHOLDS R 77 253
MSG	1431158 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1431158 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1431158 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1431158 ELCL_PROC CENTROID (3)
MSG	1431158 ELCL_PCR_PARAM 5 3.0
START	1431159 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1431159	127
MSG	1431159 !MODE RECORD CR 1000 2 1 R
MSG	1441898 TRIALID 14
MSG	1441952 RECCFG CR 1000 2 1 R
MSG	1441952 ELCLCFG MTABLER
MSG	1441952 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1441952 THRESHOLDS R 77 253
MSG	1441952 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1441952 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1441952 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1441952 ELCL_PROC CENTROID (3)
MSG	1441952 ELCL_PCR_PARAM 5 3.0
START	1441953 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1441953	127
MSG	1441953 !MODE RECORD CR 1000 2 1 R
MSG	1455006 TRIALID 15
MSG	1455060 RECCFG CR 1000 2 1 R
MSG	1455060 ELCLCFG MTABLER
MSG	1455060 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1455060 THRESHOLDS R 77 253
MSG	1455060 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1455060 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1455060 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1455060 ELCL_PROC CENTROID (3)
MSG	1455060 ELCL_PCR_PARAM 5 3.0
START	1455061 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1455061	127
MSG	1455061 !MODE RECORD CR 1000 2 1 R
MSG	1467593 TRIALID 16
MSG	1467648 RECCFG CR 1000 2 1 R
MSG	1467648 ELCLCFG MTABLER
MSG	1467648 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1467648 THRESHOLDS R 77 253
MSG	1467648 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1467648 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1467648 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1467648 ELCL_PROC CENTROID (3)
MSG	1467648 ELCL_PCR_PARAM 5 3.0
START	1467649 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1467649	127
MSG	1467649 !MODE RECORD CR 1000 2 1 R
MSG	1478828 TRIALID 17
MSG	1478882 RECCFG CR 1000 2 1 R
MSG	1478882 ELCLCFG MTABLER
MSG	1478882 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1478882 THRESHOLDS R 77 253
MSG	1478882 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1478882 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1478882 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1478882 ELCL_PROC CENTROID (3)
MSG	1478882 ELCL_PCR_PARAM 5 3.0
START	1478883 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1478883	127
MSG	1478883 !MODE RECORD CR 1000 2 1 R
MSG	1491878 TRIALID 18
MSG	1491932 RECCFG CR 1000 2 1 R
MSG	1491932 ELCLCFG MTABLER
MSG	1491932 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1491932 THRESHOLDS R 77 253
MSG	1491932 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1491932 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1491932 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1491932 ELCL_PROC CENTROID (3)
MSG	1491932 ELCL_PCR_PARAM 5 3.0
START	1491933 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1491933	127
MSG	1491933 !MODE RECORD CR 1000 2 1 R
MSG	1505530 TRIALID 19
MSG	1505585 RECCFG CR 1000 2 1 R
MSG	1505585 ELCLCFG MTABLER
MSG	1505585 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1505585 THRESHOLDS R 77 253
MSG	1505585 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1505585 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1505585 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1505585 ELCL_PROC CENTROID (3)
MSG	1505585 ELCL_PCR_PARAM 5 3.0
START	1505586 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1505586	127
MSG	1505586 !MODE RECORD CR 1000 2 1 R
MSG	1520004 TRIALID 20
MSG	1520058 RECCFG CR 1000 2 1 R
MSG	1520058 ELCLCFG MTABLER
MSG	1520058 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1520058 THRESHOLDS R 77 253
MSG	1520058 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1520058 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1520058 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1520058 ELCL_PROC CENTROID (3)
MSG	1520058 ELCL_PCR_PARAM 5 3.0
START	1520059 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1520059	127
MSG	1520059 !MODE RECORD CR 1000 2 1 R
MSG	1531698 TRIALID 21
MSG	1531753 RECCFG CR 1000 2 1 R
MSG	1531753 ELCLCFG MTABLER
MSG	1531753 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1531753 THRESHOLDS R 77 253
MSG	1531753 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1531753 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1531753 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1531753 ELCL_PROC CENTROID (3)
MSG	1531753 ELCL_PCR_PARAM 5 3.0
START	1531754 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1531754	127
MSG	1531754 !MODE RECORD CR 1000 2 1 R
MSG	1541837 TRIALID 22
MSG	1541892 RECCFG CR 1000 2 1 R
MSG	1541892 ELCLCFG MTABLER
MSG	1541892 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1541892 THRESHOLDS R 77 253
MSG	1541892 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1541892 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1541892 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1541892 ELCL_PROC CENTROID (3)
MSG	1541892 ELCL_PCR_PARAM 5 3.0
START	1541893 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1541893	127
MSG	1541893 !MODE RECORD CR 1000 2 1 R
MSG	1552248 TRIALID 23
MSG	1552303 RECCFG CR 1000 2 1 R
MSG	1552303 ELCLCFG MTABLER
MSG	1552303 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1552303 THRESHOLDS R 77 253
MSG	1552303 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1552303 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1552303 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1552303 ELCL_PROC CENTROID (3)
MSG	1552303 ELCL_PCR_PARAM 5 3.0
START	1552304 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1552304	127
MSG	1552304 !MODE RECORD CR 1000 2 1 R
MSG	1569404 TRIALID 24
MSG	1569459 RECCFG CR 1000 2 1 R
MSG	1569459 ELCLCFG MTABLER
MSG	1569459 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1569459 THRESHOLDS R 77 253
MSG	1569459 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1569459 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1569459 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1569459 ELCL_PROC CENTROID (3)
MSG	1569459 ELCL_PCR_PARAM 5 3.0
START	1569460 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1569460	127
MSG	1569460 !MODE RECORD CR 1000 2 1 R
MSG	1586414 TRIALID 25
MSG	1586469 RECCFG CR 1000 2 1 R
MSG	1586469 ELCLCFG MTABLER
MSG	1586469 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1586469 THRESHOLDS R 77 253
MSG	1586469 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1586469 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1586469 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1586469 ELCL_PROC CENTROID (3)
MSG	1586469 ELCL_PCR_PARAM 5 3.0
START	1586470 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1586470	127
MSG	1586470 !MODE RECORD CR 1000 2 1 R
MSG	1604865 TRIALID 26
MSG	1604920 RECCFG CR 1000 2 1 R
MSG	1604920 ELCLCFG MTABLER
MSG	1604920 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1604920 THRESHOLDS R 77 253
MSG	1604920 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1604920 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1604920 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1604920 ELCL_PROC CENTROID (3)
MSG	1604920 ELCL_PCR_PARAM 5 3.0
START	1604921 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1604921	127
MSG	1604921 !MODE RECORD CR 1000 2 1 R
MSG	1615700 TRIALID 27
MSG	1615754 RECCFG CR 1000 2 1 R
MSG	1615754 ELCLCFG MTABLER
MSG	1615754 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1615754 THRESHOLDS R 77 253
MSG	1615754 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1615754 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1615754 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1615754 ELCL_PROC CENTROID (3)
MSG	1615754 ELCL_PCR_PARAM 5 3.0
START	1615755 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1615755	127
MSG	1615755 !MODE RECORD CR 1000 2 1 R
MSG	1629799 TRIALID 28
MSG	1629853 RECCFG CR 1000 2 1 R
MSG	1629853 ELCLCFG MTABLER
MSG	1629853 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1629853 THRESHOLDS R 77 253
MSG	1629853 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1629853 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1629853 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1629853 ELCL_PROC CENTROID (3)
MSG	1629853 ELCL_PCR_PARAM 5 3.0
START	1629854 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1629854	127
MSG	1629854 !MODE RECORD CR 1000 2 1 R
MSG	1641658 TRIALID 29
MSG	1641712 RECCFG CR 1000 2 1 R
MSG	1641712 ELCLCFG MTABLER
MSG	1641712 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1641712 THRESHOLDS R 77 253
MSG	1641712 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1641712 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1641712 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1641712 ELCL_PROC CENTROID (3)
MSG	1641712 ELCL_PCR_PARAM 5 3.0
START	1641713 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1641713	127
MSG	1641713 !MODE RECORD CR 1000 2 1 R
MSG	1654566 TRIALID 30
MSG	1654621 RECCFG CR 1000 2 1 R
MSG	1654621 ELCLCFG MTABLER
MSG	1654621 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1654621 THRESHOLDS R 77 253
MSG	1654621 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1654621 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1654621 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1654621 ELCL_PROC CENTROID (3)
MSG	1654621 ELCL_PCR_PARAM 5 3.0
START	1654622 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1654622	127
MSG	1654622 !MODE RECORD CR 1000 2 1 R
MSG	1674381 TRIALID 31
MSG	1674435 RECCFG CR 1000 2 1 R
MSG	1674435 ELCLCFG MTABLER
MSG	1674435 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1674435 THRESHOLDS R 77 253
MSG	1674435 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1674435 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1674435 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1674435 ELCL_PROC CENTROID (3)
MSG	1674435 ELCL_PCR_PARAM 5 3.0
START	1674436 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1674436	127
MSG	1674436 !MODE RECORD CR 1000 2 1 R
MSG	1687770 TRIALID 32
MSG	1687825 RECCFG CR 1000 2 1 R
MSG	1687825 ELCLCFG MTABLER
MSG	1687825 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1687825 THRESHOLDS R 77 253
MSG	1687825 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1687825 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1687825 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1687825 ELCL_PROC CENTROID (3)
MSG	1687825 ELCL_PCR_PARAM 5 3.0
START	1687826 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1687826	127
MSG	1687826 !MODE RECORD CR 1000 2 1 R
MSG	1700194 TRIALID 33
MSG	1700248 RECCFG CR 1000 2 1 R
MSG	1700248 ELCLCFG MTABLER
MSG	1700248 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1700248 THRESHOLDS R 77 253
MSG	1700248 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1700248 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1700248 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1700248 ELCL_PROC CENTROID (3)
MSG	1700248 ELCL_PCR_PARAM 5 3.0
START	1700249 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1700249	127
MSG	1700249 !MODE RECORD CR 1000 2 1 R
MSG	1742226 TRIALID 34
MSG	1742281 RECCFG CR 1000 2 1 R
MSG	1742281 ELCLCFG MTABLER
MSG	1742281 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1742281 THRESHOLDS R 77 253
MSG	1742281 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1742281 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1742281 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1742281 ELCL_PROC CENTROID (3)
MSG	1742281 ELCL_PCR_PARAM 5 3.0
START	1742282 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1742282	127
MSG	1742282 !MODE RECORD CR 1000 2 1 R
MSG	1754003 TRIALID 35
MSG	1754058 RECCFG CR 1000 2 1 R
MSG	1754058 ELCLCFG MTABLER
MSG	1754058 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1754058 THRESHOLDS R 77 253
MSG	1754058 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1754058 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1754058 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1754058 ELCL_PROC CENTROID (3)
MSG	1754058 ELCL_PCR_PARAM 5 3.0
START	1754059 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1754059	127
MSG	1754059 !MODE RECORD CR 1000 2 1 R
MSG	1762020 TRIALID 36
MSG	1762075 RECCFG CR 1000 2 1 R
MSG	1762075 ELCLCFG MTABLER
MSG	1762075 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1762075 THRESHOLDS R 77 253
MSG	1762075 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1762075 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1762075 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1762075 ELCL_PROC CENTROID (3)
MSG	1762075 ELCL_PCR_PARAM 5 3.0
START	1762076 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1762076	127
MSG	1762076 !MODE RECORD CR 1000 2 1 R
MSG	1771580 TRIALID 37
MSG	1771635 RECCFG CR 1000 2 1 R
MSG	1771635 ELCLCFG MTABLER
MSG	1771635 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1771635 THRESHOLDS R 77 253
MSG	1771635 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1771635 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1771635 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1771635 ELCL_PROC CENTROID (3)
MSG	1771635 ELCL_PCR_PARAM 5 3.0
START	1771636 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1771636	127
MSG	1771636 !MODE RECORD CR 1000 2 1 R
MSG	1782804 TRIALID 38
MSG	1782859 RECCFG CR 1000 2 1 R
MSG	1782859 ELCLCFG MTABLER
MSG	1782859 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1782859 THRESHOLDS R 77 253
MSG	1782859 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1782859 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1782859 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1782859 ELCL_PROC CENTROID (3)
MSG	1782859 ELCL_PCR_PARAM 5 3.0
START	1782860 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1782860	127
MSG	1782860 !MODE RECORD CR 1000 2 1 R
MSG	1802140 TRIALID 39
MSG	1802195 RECCFG CR 1000 2 1 R
MSG	1802195 ELCLCFG MTABLER
MSG	1802195 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1802195 THRESHOLDS R 77 253
MSG	1802195 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1802195 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1802195 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1802195 ELCL_PROC CENTROID (3)
MSG	1802195 ELCL_PCR_PARAM 5 3.0
START	1802196 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1802196	127
MSG	1802196 !MODE RECORD CR 1000 2 1 R
MSG	1814851 TRIALID 40
MSG	1814905 RECCFG CR 1000 2 1 R
MSG	1814905 ELCLCFG MTABLER
MSG	1814905 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1814905 THRESHOLDS R 77 253
MSG	1814905 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1814905 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1814905 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1814905 ELCL_PROC CENTROID (3)
MSG	1814905 ELCL_PCR_PARAM 5 3.0
START	1814906 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1814906	127
MSG	1814906 !MODE RECORD CR 1000 2 1 R
MSG	1826178 TRIALID 41
MSG	1826232 RECCFG CR 1000 2 1 R
MSG	1826232 ELCLCFG MTABLER
MSG	1826232 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1826232 THRESHOLDS R 77 253
MSG	1826232 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1826232 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1826232 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1826232 ELCL_PROC CENTROID (3)
MSG	1826232 ELCL_PCR_PARAM 5 3.0
START	1826233 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1826233	127
MSG	1826233 !MODE RECORD CR 1000 2 1 R
MSG	1840354 TRIALID 42
MSG	1840408 RECCFG CR 1000 2 1 R
MSG	1840408 ELCLCFG MTABLER
MSG	1840408 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1840408 THRESHOLDS R 77 253
MSG	1840408 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1840408 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1840408 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1840408 ELCL_PROC CENTROID (3)
MSG	1840408 ELCL_PCR_PARAM 5 3.0
START	1840409 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1840409	127
MSG	1840409 !MODE RECORD CR 1000 2 1 R
MSG	1852554 TRIALID 43
MSG	1852608 RECCFG CR 1000 2 1 R
MSG	1852608 ELCLCFG MTABLER
MSG	1852608 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1852608 THRESHOLDS R 77 253
MSG	1852608 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1852608 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1852608 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1852608 ELCL_PROC CENTROID (3)
MSG	1852608 ELCL_PCR_PARAM 5 3.0
START	1852609 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1852609	127
MSG	1852609 !MODE RECORD CR 1000 2 1 R
MSG	1869437 TRIALID 44
MSG	1869491 RECCFG CR 1000 2 1 R
MSG	1869491 ELCLCFG MTABLER
MSG	1869491 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1869491 THRESHOLDS R 77 253
MSG	1869491 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1869491 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1869491 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1869491 ELCL_PROC CENTROID (3)
MSG	1869491 ELCL_PCR_PARAM 5 3.0
START	1869492 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1869492	127
MSG	1869492 !MODE RECORD CR 1000 2 1 R
MSG	1882917 TRIALID 45
MSG	1882972 RECCFG CR 1000 2 1 R
MSG	1882972 ELCLCFG MTABLER
MSG	1882972 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1882972 THRESHOLDS R 77 253
MSG	1882972 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1882972 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1882972 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1882972 ELCL_PROC CENTROID (3)
MSG	1882972 ELCL_PCR_PARAM 5 3.0
START	1882973 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1882973	127
MSG	1882973 !MODE RECORD CR 1000 2 1 R
MSG	1895965 TRIALID 46
MSG	1896019 RECCFG CR 1000 2 1 R
MSG	1896019 ELCLCFG MTABLER
MSG	1896019 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1896019 THRESHOLDS R 77 253
MSG	1896019 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1896019 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1896019 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1896019 ELCL_PROC CENTROID (3)
MSG	1896019 ELCL_PCR_PARAM 5 3.0
START	1896020 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1896020	127
MSG	1896020 !MODE RECORD CR 1000 2 1 R
MSG	1927700 TRIALID 47
MSG	1927755 RECCFG CR 1000 2 1 R
MSG	1927755 ELCLCFG MTABLER
MSG	1927755 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1927755 THRESHOLDS R 77 253
MSG	1927755 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1927755 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1927755 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1927755 ELCL_PROC CENTROID (3)
MSG	1927755 ELCL_PCR_PARAM 5 3.0
START	1927756 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1927756	127
MSG	1927756 !MODE RECORD CR 1000 2 1 R
MSG	1946858 TRIALID 48
MSG	1946912 RECCFG CR 1000 2 1 R
MSG	1946912 ELCLCFG MTABLER
MSG	1946912 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1946912 THRESHOLDS R 77 253
MSG	1946912 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1946912 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1946912 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1946912 ELCL_PROC CENTROID (3)
MSG	1946912 ELCL_PCR_PARAM 5 3.0
START	1946913 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1946913	127
MSG	1946913 !MODE RECORD CR 1000 2 1 R
MSG	1962292 TRIALID 49
MSG	1962346 RECCFG CR 1000 2 1 R
MSG	1962346 ELCLCFG MTABLER
MSG	1962346 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1962346 THRESHOLDS R 77 253
MSG	1962346 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1962346 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1962346 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1962346 ELCL_PROC CENTROID (3)
MSG	1962346 ELCL_PCR_PARAM 5 3.0
START	1962347 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1962347	127
MSG	1962347 !MODE RECORD CR 1000 2 1 R
MSG	1980483 TRIALID 50
MSG	1980538 RECCFG CR 1000 2 1 R
MSG	1980538 ELCLCFG MTABLER
MSG	1980538 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1980538 THRESHOLDS R 77 253
MSG	1980538 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1980538 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1980538 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1980538 ELCL_PROC CENTROID (3)
MSG	1980538 ELCL_PCR_PARAM 5 3.0
START	1980539 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1980539	127
MSG	1980539 !MODE RECORD CR 1000 2 1 R
MSG	1997125 TRIALID 51
MSG	1997179 RECCFG CR 1000 2 1 R
MSG	1997179 ELCLCFG MTABLER
MSG	1997179 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	1997179 THRESHOLDS R 77 253
MSG	1997179 ELCL_WINDOW_SIZES 176 188 0 0
MSG	1997179 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	1997179 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	1997179 ELCL_PROC CENTROID (3)
MSG	1997179 ELCL_PCR_PARAM 5 3.0
START	1997180 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	1997180	127
MSG	1997180 !MODE RECORD CR 1000 2 1 R
MSG	2012730 TRIALID 52
MSG	2012784 RECCFG CR 1000 2 1 R
MSG	2012784 ELCLCFG MTABLER
MSG	2012784 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2012784 THRESHOLDS R 77 253
MSG	2012784 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2012784 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2012784 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2012784 ELCL_PROC CENTROID (3)
MSG	2012784 ELCL_PCR_PARAM 5 3.0
START	2012785 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2012785	127
MSG	2012785 !MODE RECORD CR 1000 2 1 R
MSG	2023795 TRIALID 53
MSG	2023849 RECCFG CR 1000 2 1 R
MSG	2023849 ELCLCFG MTABLER
MSG	2023849 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2023849 THRESHOLDS R 77 253
MSG	2023849 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2023849 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2023849 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2023849 ELCL_PROC CENTROID (3)
MSG	2023849 ELCL_PCR_PARAM 5 3.0
START	2023850 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2023850	127
MSG	2023850 !MODE RECORD CR 1000 2 1 R
MSG	2042339 TRIALID 54
MSG	2042393 RECCFG CR 1000 2 1 R
MSG	2042393 ELCLCFG MTABLER
MSG	2042393 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2042393 THRESHOLDS R 77 253
MSG	2042393 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2042393 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2042393 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2042393 ELCL_PROC CENTROID (3)
MSG	2042393 ELCL_PCR_PARAM 5 3.0
START	2042394 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2042394	127
MSG	2042394 !MODE RECORD CR 1000 2 1 R
MSG	2058270 TRIALID 55
MSG	2058324 RECCFG CR 1000 2 1 R
MSG	2058324 ELCLCFG MTABLER
MSG	2058324 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2058324 THRESHOLDS R 77 253
MSG	2058324 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2058324 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2058324 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2058324 ELCL_PROC CENTROID (3)
MSG	2058324 ELCL_PCR_PARAM 5 3.0
START	2058325 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2058325	127
MSG	2058325 !MODE RECORD CR 1000 2 1 R
MSG	2077639 TRIALID 56
MSG	2077693 RECCFG CR 1000 2 1 R
MSG	2077693 ELCLCFG MTABLER
MSG	2077693 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2077693 THRESHOLDS R 77 253
MSG	2077693 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2077693 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2077693 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2077693 ELCL_PROC CENTROID (3)
MSG	2077693 ELCL_PCR_PARAM 5 3.0
START	2077694 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2077694	127
MSG	2077694 !MODE RECORD CR 1000 2 1 R
MSG	2088218 TRIALID 57
MSG	2088272 RECCFG CR 1000 2 1 R
MSG	2088272 ELCLCFG MTABLER
MSG	2088272 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2088272 THRESHOLDS R 77 253
MSG	2088272 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2088272 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2088272 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2088272 ELCL_PROC CENTROID (3)
MSG	2088272 ELCL_PCR_PARAM 5 3.0
START	2088273 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2088273	127
MSG	2088273 !MODE RECORD CR 1000 2 1 R
MSG	2110414 TRIALID 58
MSG	2110469 RECCFG CR 1000 2 1 R
MSG	2110469 ELCLCFG MTABLER
MSG	2110469 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2110469 THRESHOLDS R 77 253
MSG	2110469 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2110469 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2110469 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2110469 ELCL_PROC CENTROID (3)
MSG	2110469 ELCL_PCR_PARAM 5 3.0
START	2110470 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2110470	127
MSG	2110470 !MODE RECORD CR 1000 2 1 R
MSG	2127164 TRIALID 59
MSG	2127219 RECCFG CR 1000 2 1 R
MSG	2127219 ELCLCFG MTABLER
MSG	2127219 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2127219 THRESHOLDS R 77 253
MSG	2127219 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2127219 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2127219 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2127219 ELCL_PROC CENTROID (3)
MSG	2127219 ELCL_PCR_PARAM 5 3.0
START	2127220 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2127220	127
MSG	2127220 !MODE RECORD CR 1000 2 1 R
MSG	2184633 TRIALID 60
MSG	2184688 RECCFG CR 1000 2 1 R
MSG	2184688 ELCLCFG MTABLER
MSG	2184688 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2184688 THRESHOLDS R 77 253
MSG	2184688 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2184688 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2184688 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2184688 ELCL_PROC CENTROID (3)
MSG	2184688 ELCL_PCR_PARAM 5 3.0
START	2184689 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2184689	127
MSG	2184689 !MODE RECORD CR 1000 2 1 R
MSG	2200163 TRIALID 61
MSG	2200218 RECCFG CR 1000 2 1 R
MSG	2200218 ELCLCFG MTABLER
MSG	2200218 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2200218 THRESHOLDS R 77 253
MSG	2200218 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2200218 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2200218 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2200218 ELCL_PROC CENTROID (3)
MSG	2200218 ELCL_PCR_PARAM 5 3.0
START	2200219 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2200219	127
MSG	2200219 !MODE RECORD CR 1000 2 1 R
MSG	2215283 TRIALID 62
MSG	2215337 RECCFG CR 1000 2 1 R
MSG	2215337 ELCLCFG MTABLER
MSG	2215337 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2215337 THRESHOLDS R 77 253
MSG	2215337 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2215337 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2215337 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2215337 ELCL_PROC CENTROID (3)
MSG	2215337 ELCL_PCR_PARAM 5 3.0
START	2215338 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2215338	127
MSG	2215338 !MODE RECORD CR 1000 2 1 R
MSG	2225047 TRIALID 63
MSG	2225101 RECCFG CR 1000 2 1 R
MSG	2225101 ELCLCFG MTABLER
MSG	2225101 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2225101 THRESHOLDS R 77 253
MSG	2225101 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2225101 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2225101 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2225101 ELCL_PROC CENTROID (3)
MSG	2225101 ELCL_PCR_PARAM 5 3.0
START	2225102 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2225102	127
MSG	2225102 !MODE RECORD CR 1000 2 1 R
MSG	2240241 TRIALID 64
MSG	2240296 RECCFG CR 1000 2 1 R
MSG	2240296 ELCLCFG MTABLER
MSG	2240296 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2240296 THRESHOLDS R 77 253
MSG	2240296 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2240296 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2240296 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2240296 ELCL_PROC CENTROID (3)
MSG	2240296 ELCL_PCR_PARAM 5 3.0
START	2240297 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2240297	127
MSG	2240297 !MODE RECORD CR 1000 2 1 R
MSG	2250419 TRIALID 65
MSG	2250473 RECCFG CR 1000 2 1 R
MSG	2250473 ELCLCFG MTABLER
MSG	2250473 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2250473 THRESHOLDS R 77 253
MSG	2250473 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2250473 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2250473 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2250473 ELCL_PROC CENTROID (3)
MSG	2250473 ELCL_PCR_PARAM 5 3.0
START	2250474 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2250474	127
MSG	2250474 !MODE RECORD CR 1000 2 1 R
MSG	2262976 TRIALID 66
MSG	2263030 RECCFG CR 1000 2 1 R
MSG	2263030 ELCLCFG MTABLER
MSG	2263030 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2263030 THRESHOLDS R 77 253
MSG	2263030 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2263030 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2263030 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2263030 ELCL_PROC CENTROID (3)
MSG	2263030 ELCL_PCR_PARAM 5 3.0
START	2263031 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2263031	127
MSG	2263031 !MODE RECORD CR 1000 2 1 R
MSG	2274799 TRIALID 67
MSG	2274854 RECCFG CR 1000 2 1 R
MSG	2274854 ELCLCFG MTABLER
MSG	2274854 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2274854 THRESHOLDS R 77 253
MSG	2274854 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2274854 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2274854 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2274854 ELCL_PROC CENTROID (3)
MSG	2274854 ELCL_PCR_PARAM 5 3.0
START	2274855 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2274855	127
MSG	2274855 !MODE RECORD CR 1000 2 1 R
MSG	2326519 TRIALID 68
MSG	2326574 RECCFG CR 1000 2 1 R
MSG	2326574 ELCLCFG MTABLER
MSG	2326574 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2326574 THRESHOLDS R 77 253
MSG	2326574 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2326574 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2326574 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2326574 ELCL_PROC CENTROID (3)
MSG	2326574 ELCL_PCR_PARAM 5 3.0
START	2326575 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2326575	127
MSG	2326575 !MODE RECORD CR 1000 2 1 R
MSG	2339845 TRIALID 69
MSG	2339900 RECCFG CR 1000 2 1 R
MSG	2339900 ELCLCFG MTABLER
MSG	2339900 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2339900 THRESHOLDS R 77 253
MSG	2339900 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2339900 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2339900 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2339900 ELCL_PROC CENTROID (3)
MSG	2339900 ELCL_PCR_PARAM 5 3.0
START	2339901 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2339901	127
MSG	2339901 !MODE RECORD CR 1000 2 1 R
MSG	2354210 TRIALID 70
MSG	2354264 RECCFG CR 1000 2 1 R
MSG	2354264 ELCLCFG MTABLER
MSG	2354264 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2354264 THRESHOLDS R 77 253
MSG	2354264 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2354264 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2354264 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2354264 ELCL_PROC CENTROID (3)
MSG	2354264 ELCL_PCR_PARAM 5 3.0
START	2354265 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2354265	127
MSG	2354265 !MODE RECORD CR 1000 2 1 R
MSG	2370962 TRIALID 71
MSG	2371017 RECCFG CR 1000 2 1 R
MSG	2371017 ELCLCFG MTABLER
MSG	2371017 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2371017 THRESHOLDS R 77 253
MSG	2371017 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2371017 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2371017 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2371017 ELCL_PROC CENTROID (3)
MSG	2371017 ELCL_PCR_PARAM 5 3.0
START	2371018 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2371018	127
MSG	2371018 !MODE RECORD CR 1000 2 1 R
MSG	2385141 TRIALID 72
MSG	2385195 RECCFG CR 1000 2 1 R
MSG	2385195 ELCLCFG MTABLER
MSG	2385195 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2385195 THRESHOLDS R 77 253
MSG	2385195 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2385195 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2385195 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2385195 ELCL_PROC CENTROID (3)
MSG	2385195 ELCL_PCR_PARAM 5 3.0
START	2385196 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2385196	127
MSG	2385196 !MODE RECORD CR 1000 2 1 R
MSG	2410979 TRIALID 73
MSG	2411034 RECCFG CR 1000 2 1 R
MSG	2411034 ELCLCFG MTABLER
MSG	2411034 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2411034 THRESHOLDS R 77 253
MSG	2411034 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2411034 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2411034 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2411034 ELCL_PROC CENTROID (3)
MSG	2411034 ELCL_PCR_PARAM 5 3.0
START	2411035 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2411035	127
MSG	2411035 !MODE RECORD CR 1000 2 1 R
MSG	2431044 TRIALID 74
MSG	2431098 RECCFG CR 1000 2 1 R
MSG	2431098 ELCLCFG MTABLER
MSG	2431098 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2431098 THRESHOLDS R 77 253
MSG	2431098 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2431098 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2431098 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2431098 ELCL_PROC CENTROID (3)
MSG	2431098 ELCL_PCR_PARAM 5 3.0
START	2431099 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2431099	127
MSG	2431099 !MODE RECORD CR 1000 2 1 R
MSG	2448100 TRIALID 75
MSG	2448155 RECCFG CR 1000 2 1 R
MSG	2448155 ELCLCFG MTABLER
MSG	2448155 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2448155 THRESHOLDS R 77 253
MSG	2448155 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2448155 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2448155 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2448155 ELCL_PROC CENTROID (3)
MSG	2448155 ELCL_PCR_PARAM 5 3.0
START	2448156 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2448156	127
MSG	2448156 !MODE RECORD CR 1000 2 1 R
MSG	2462720 TRIALID 76
MSG	2462774 RECCFG CR 1000 2 1 R
MSG	2462774 ELCLCFG MTABLER
MSG	2462774 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2462774 THRESHOLDS R 77 253
MSG	2462774 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2462774 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2462774 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2462774 ELCL_PROC CENTROID (3)
MSG	2462774 ELCL_PCR_PARAM 5 3.0
START	2462775 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2462775	127
MSG	2462775 !MODE RECORD CR 1000 2 1 R
MSG	2478167 TRIALID 77
MSG	2478222 RECCFG CR 1000 2 1 R
MSG	2478222 ELCLCFG MTABLER
MSG	2478222 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2478222 THRESHOLDS R 77 253
MSG	2478222 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2478222 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2478222 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2478222 ELCL_PROC CENTROID (3)
MSG	2478222 ELCL_PCR_PARAM 5 3.0
START	2478223 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2478223	127
MSG	2478223 !MODE RECORD CR 1000 2 1 R
MSG	2502331 TRIALID 78
MSG	2502385 RECCFG CR 1000 2 1 R
MSG	2502385 ELCLCFG MTABLER
MSG	2502385 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2502385 THRESHOLDS R 77 253
MSG	2502385 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2502385 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2502385 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2502385 ELCL_PROC CENTROID (3)
MSG	2502385 ELCL_PCR_PARAM 5 3.0
START	2502386 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2502386	127
MSG	2502386 !MODE RECORD CR 1000 2 1 R
MSG	2532955 TRIALID 79
MSG	2533010 RECCFG CR 1000 2 1 R
MSG	2533010 ELCLCFG MTABLER
MSG	2533010 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2533010 THRESHOLDS R 77 253
MSG	2533010 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2533010 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2533010 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2533010 ELCL_PROC CENTROID (3)
MSG	2533010 ELCL_PCR_PARAM 5 3.0
START	2533011 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2533011	127
MSG	2533011 !MODE RECORD CR 1000 2 1 R
MSG	2551038 TRIALID 80
MSG	2551092 RECCFG CR 1000 2 1 R
MSG	2551092 ELCLCFG MTABLER
MSG	2551092 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2551092 THRESHOLDS R 77 253
MSG	2551092 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2551092 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2551092 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2551092 ELCL_PROC CENTROID (3)
MSG	2551092 ELCL_PCR_PARAM 5 3.0
START	2551093 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2551093	127
MSG	2551093 !MODE RECORD CR 1000 2 1 R
MSG	2561849 TRIALID 81
MSG	2561904 RECCFG CR 1000 2 1 R
MSG	2561904 ELCLCFG MTABLER
MSG	2561904 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2561904 THRESHOLDS R 77 253
MSG	2561904 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2561904 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2561904 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2561904 ELCL_PROC CENTROID (3)
MSG	2561904 ELCL_PCR_PARAM 5 3.0
START	2561905 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2561905	127
MSG	2561905 !MODE RECORD CR 1000 2 1 R
MSG	2573351 TRIALID 82
MSG	2573406 RECCFG CR 1000 2 1 R
MSG	2573406 ELCLCFG MTABLER
MSG	2573406 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2573406 THRESHOLDS R 77 253
MSG	2573406 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2573406 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2573406 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2573406 ELCL_PROC CENTROID (3)
MSG	2573406 ELCL_PCR_PARAM 5 3.0
START	2573407 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2573407	127
MSG	2573407 !MODE RECORD CR 1000 2 1 R
MSG	2585394 TRIALID 83
MSG	2585448 RECCFG CR 1000 2 1 R
MSG	2585448 ELCLCFG MTABLER
MSG	2585448 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2585448 THRESHOLDS R 77 253
MSG	2585448 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2585448 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2585448 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2585448 ELCL_PROC CENTROID (3)
MSG	2585448 ELCL_PCR_PARAM 5 3.0
START	2585449 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2585449	127
MSG	2585449 !MODE RECORD CR 1000 2 1 R
MSG	2602752 TRIALID 84
MSG	2602806 RECCFG CR 1000 2 1 R
MSG	2602806 ELCLCFG MTABLER
MSG	2602806 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2602806 THRESHOLDS R 77 253
MSG	2602806 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2602806 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2602806 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2602806 ELCL_PROC CENTROID (3)
MSG	2602806 ELCL_PCR_PARAM 5 3.0
START	2602807 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2602807	127
MSG	2602807 !MODE RECORD CR 1000 2 1 R
MSG	2610656 TRIALID 85
MSG	2610710 RECCFG CR 1000 2 1 R
MSG	2610710 ELCLCFG MTABLER
MSG	2610710 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2610710 THRESHOLDS R 77 253
MSG	2610710 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2610710 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2610710 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2610710 ELCL_PROC CENTROID (3)
MSG	2610710 ELCL_PCR_PARAM 5 3.0
START	2610711 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2610711	127
MSG	2610711 !MODE RECORD CR 1000 2 1 R
MSG	2621032 TRIALID 86
MSG	2621086 RECCFG CR 1000 2 1 R
MSG	2621086 ELCLCFG MTABLER
MSG	2621086 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2621086 THRESHOLDS R 77 253
MSG	2621086 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2621086 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2621086 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2621086 ELCL_PROC CENTROID (3)
MSG	2621086 ELCL_PCR_PARAM 5 3.0
START	2621087 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2621087	127
MSG	2621087 !MODE RECORD CR 1000 2 1 R
MSG	2633989 TRIALID 87
MSG	2634043 RECCFG CR 1000 2 1 R
MSG	2634043 ELCLCFG MTABLER
MSG	2634043 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2634043 THRESHOLDS R 77 253
MSG	2634043 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2634043 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2634043 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2634043 ELCL_PROC CENTROID (3)
MSG	2634043 ELCL_PCR_PARAM 5 3.0
START	2634044 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2634044	127
MSG	2634044 !MODE RECORD CR 1000 2 1 R
MSG	2644407 TRIALID 88
MSG	2644462 RECCFG CR 1000 2 1 R
MSG	2644462 ELCLCFG MTABLER
MSG	2644462 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2644462 THRESHOLDS R 77 253
MSG	2644462 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2644462 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2644462 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2644462 ELCL_PROC CENTROID (3)
MSG	2644462 ELCL_PCR_PARAM 5 3.0
START	2644463 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2644463	127
MSG	2644463 !MODE RECORD CR 1000 2 1 R
MSG	2658165 TRIALID 89
MSG	2658219 RECCFG CR 1000 2 1 R
MSG	2658219 ELCLCFG MTABLER
MSG	2658219 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2658219 THRESHOLDS R 77 253
MSG	2658219 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2658219 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2658219 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2658219 ELCL_PROC CENTROID (3)
MSG	2658219 ELCL_PCR_PARAM 5 3.0
START	2658220 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2658220	127
MSG	2658220 !MODE RECORD CR 1000 2 1 R
MSG	2669043 TRIALID 90
MSG	2669097 RECCFG CR 1000 2 1 R
MSG	2669097 ELCLCFG MTABLER
MSG	2669097 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2669097 THRESHOLDS R 77 253
MSG	2669097 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2669097 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2669097 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2669097 ELCL_PROC CENTROID (3)
MSG	2669097 ELCL_PCR_PARAM 5 3.0
START	2669098 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2669098	127
MSG	2669098 !MODE RECORD CR 1000 2 1 R
MSG	2680825 TRIALID 91
MSG	2680880 RECCFG CR 1000 2 1 R
MSG	2680880 ELCLCFG MTABLER
MSG	2680880 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2680880 THRESHOLDS R 77 253
MSG	2680880 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2680880 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2680880 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2680880 ELCL_PROC CENTROID (3)
MSG	2680880 ELCL_PCR_PARAM 5 3.0
START	2680881 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2680881	127
MSG	2680881 !MODE RECORD CR 1000 2 1 R
MSG	2691543 TRIALID 92
MSG	2691598 RECCFG CR 1000 2 1 R
MSG	2691598 ELCLCFG MTABLER
MSG	2691598 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2691598 THRESHOLDS R 77 253
MSG	2691598 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2691598 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2691598 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2691598 ELCL_PROC CENTROID (3)
MSG	2691598 ELCL_PCR_PARAM 5 3.0
START	2691599 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2691599	127
MSG	2691599 !MODE RECORD CR 1000 2 1 R
MSG	2706211 TRIALID 93
MSG	2706266 RECCFG CR 1000 2 1 R
MSG	2706266 ELCLCFG MTABLER
MSG	2706266 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2706266 THRESHOLDS R 77 253
MSG	2706266 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2706266 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2706266 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2706266 ELCL_PROC CENTROID (3)
MSG	2706266 ELCL_PCR_PARAM 5 3.0
START	2706267 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2706267	127
MSG	2706267 !MODE RECORD CR 1000 2 1 R
MSG	2717309 TRIALID 94
MSG	2717364 RECCFG CR 1000 2 1 R
MSG	2717364 ELCLCFG MTABLER
MSG	2717364 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2717364 THRESHOLDS R 77 253
MSG	2717364 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2717364 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2717364 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2717364 ELCL_PROC CENTROID (3)
MSG	2717364 ELCL_PCR_PARAM 5 3.0
START	2717365 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2717365	127
MSG	2717365 !MODE RECORD CR 1000 2 1 R
MSG	2728802 TRIALID 95
MSG	2728857 RECCFG CR 1000 2 1 R
MSG	2728857 ELCLCFG MTABLER
MSG	2728857 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2728857 THRESHOLDS R 77 253
MSG	2728857 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2728857 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2728857 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2728857 ELCL_PROC CENTROID (3)
MSG	2728857 ELCL_PCR_PARAM 5 3.0
START	2728858 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2728858	127
MSG	2728858 !MODE RECORD CR 1000 2 1 R
MSG	2738787 TRIALID 96
MSG	2738842 RECCFG CR 1000 2 1 R
MSG	2738842 ELCLCFG MTABLER
MSG	2738842 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2738842 THRESHOLDS R 77 253
MSG	2738842 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2738842 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2738842 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2738842 ELCL_PROC CENTROID (3)
MSG	2738842 ELCL_PCR_PARAM 5 3.0
START	2738843 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2738843	127
MSG	2738843 !MODE RECORD CR 1000 2 1 R
MSG	2749199 TRIALID 97
MSG	2749254 RECCFG CR 1000 2 1 R
MSG	2749254 ELCLCFG MTABLER
MSG	2749254 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2749254 THRESHOLDS R 77 253
MSG	2749254 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2749254 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2749254 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2749254 ELCL_PROC CENTROID (3)
MSG	2749254 ELCL_PCR_PARAM 5 3.0
START	2749255 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2749255	127
MSG	2749255 !MODE RECORD CR 1000 2 1 R
MSG	2761019 TRIALID 98
MSG	2761074 RECCFG CR 1000 2 1 R
MSG	2761074 ELCLCFG MTABLER
MSG	2761074 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2761074 THRESHOLDS R 77 253
MSG	2761074 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2761074 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2761074 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2761074 ELCL_PROC CENTROID (3)
MSG	2761074 ELCL_PCR_PARAM 5 3.0
START	2761075 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2761075	127
MSG	2761075 !MODE RECORD CR 1000 2 1 R
MSG	2768959 TRIALID 99
MSG	2769014 RECCFG CR 1000 2 1 R
MSG	2769014 ELCLCFG MTABLER
MSG	2769014 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2769014 THRESHOLDS R 77 253
MSG	2769014 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2769014 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2769014 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2769014 ELCL_PROC CENTROID (3)
MSG	2769014 ELCL_PCR_PARAM 5 3.0
START	2769015 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2769015	127
MSG	2769015 !MODE RECORD CR 1000 2 1 R
MSG	2779531 TRIALID 100
MSG	2779586 RECCFG CR 1000 2 1 R
MSG	2779586 ELCLCFG MTABLER
MSG	2779586 GAZE_COORDS 0.00 0.00 1919.00 1079.00
MSG	2779586 THRESHOLDS R 77 253
MSG	2779586 ELCL_WINDOW_SIZES 176 188 0 0
MSG	2779586 CAMERA_LENS_FOCAL_LENGTH 38.00 
MSG	2779586 PUPIL_DATA_TYPE RAW_AUTOSLIP
MSG	2779586 ELCL_PROC CENTROID (3)
MSG	2779586 ELCL_PCR_PARAM 5 3.0
START	2779587 	RIGHT	EVENTS
PRESCALER	1
VPRESCALER	1
EVENTS	GAZE	RIGHT	RATE	1000.00	TRACKING	CR	FILTER	2
INPUT	2779587	127
MSG	2779587 !MODE RECORD CR 1000 2 1 R
