** CONVERTED FROM C:\Users\Display\Desktop\Experiments\LimerickImplicitProsodyDeployed\LimerickDataFiles\subj14.edf using edfapi 3.1 Win32 Nov 19 2015 on Mon Sep 11 12:14:58 2017
** DATE: Thu Jul  6 14:02:09 2017
** TYPE: EDF_FILE BINARY EVENT SAMPLE TAGGED
** VERSION: EYELINK II 1
** SOURCE: EYELINK CL
** EYELINK II CL v5.09 Nov 17 2015
** CAMERA: Eyelink GL Version 1.2 Sensor=AJ7
** SERIAL NUMBER: CLG-BCF20
** CAMERA_CONFIG: BCF20200.SCD
** RECORDED BY Limerick...eversedA
** SREB1.10.1630 WIN32 LID:28BA104D Mod:2017.06.09 16:51 EDT
**
MSG	35776 DISPLAY COORDS 0 0 1919 1079
MSG	901278 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	901278 !CAL Calibration points:  
MSG	901278 !CAL -32.6, -41.9         0,     46   
MSG	901278 !CAL -34.5, -54.9         0,  -2528   
MSG	901278 !CAL -31.3, -28.1         0,   2589   
MSG	901278 !CAL -59.7, -38.2     -4392,     46   
MSG	901278 !CAL -5.3, -41.7      4392,     46   
MSG	901278 !CAL -61.1, -54.1     -4420,  -2528   
MSG	901278 !CAL -7.6, -56.1      4420,  -2528   
MSG	901278 !CAL -59.4, -25.4     -4365,   2589   
MSG	901278 !CAL -4.4, -29.0      4365,   2589   
MSG	901278 !CAL  0.0,  0.0         0,      0   
MSG	901278 !CAL eye check box: (L,R,T,B)
	  -67     6   -62     6
MSG	901278 !CAL href cal range: (L,R,T,B)
	-6630  6630 -3807  3868
MSG	901278 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   0.00031751  160.36 -19.517  0.03054  0.34182 
   46.298  12.188  189.36 -0.47549 -0.40788
MSG	901278 !CAL Prenormalize: offx, offy = -32.577 -41.854
MSG	901278 !CAL Quadrant center: centx, centy = 
   0.00031752  46.298
MSG	901278 !CAL Corner correction:
  -1.2291e-05,  4.0511e-05 
  -3.4987e-06, -1.6251e-05 
  -1.3452e-05, -1.8702e-05 
   2.4823e-06,  2.0082e-05 
MSG	901278 !CAL Gains: cx:165.995 lx:141.055 rx:171.911
MSG	901278 !CAL Gains: cy:164.467 ty:197.574 by:152.963
MSG	901278 !CAL Resolution (upd) at screen center: X=1.6, Y=1.6
MSG	901278 !CAL Gain Change Proportion: X: 0.219 Y: 0.292
MSG	901278 !CAL Gain Ratio (Gy/Gx) = 0.991
MSG	901278 !CAL Bad Y/X gain ratio: 0.991 
MSG	901278 !CAL PCR gain ratio(x,y) = 2.172, 2.091
MSG	901278 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	901278 !CAL Slip rotation correction OFF
MSG	901278 !CAL CALIBRATION HV9 R RIGHT   GOOD 
MSG	934484 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.20 avg. 0.79 max  OFFSET 0.08 deg. 1.7,3.2 pix.
MSG	934484 VALIDATE R 4POINT 0 RIGHT  at 960,540  OFFSET 0.04 deg.  -1.8,0.7 pix.
MSG	934484 VALIDATE R 4POINT 1 RIGHT  at 960,92  OFFSET 0.10 deg.  4.2,-2.5 pix.
MSG	934484 VALIDATE R 4POINT 2 RIGHT  at 960,987  OFFSET 0.57 deg.  19.1,20.4 pix.
MSG	934484 VALIDATE R 4POINT 3 RIGHT  at 115,540  OFFSET 0.16 deg.  8.0,-2.4 pix.
MSG	934484 VALIDATE R 4POINT 4 RIGHT  at 1804,540  OFFSET 0.42 deg.  -21.7,1.5 pix.
MSG	934484 VALIDATE R 4POINT 5 RIGHT  at 216,145  OFFSET 0.79 deg.  -9.7,35.9 pix.
MSG	934484 VALIDATE R 4POINT 6 RIGHT  at 1703,145  OFFSET 0.30 deg.  1.4,14.0 pix.
MSG	934484 VALIDATE R 4POINT 7 RIGHT  at 216,934  OFFSET 0.21 deg.  10.9,-0.2 pix.
MSG	934484 VALIDATE R 4POINT 8 RIGHT  at 1703,934  OFFSET 0.42 deg.  21.0,-5.8 pix.
MSG	994976 TRIALID 0
MSG	1198782 TRIALID 1
MSG	1221831 TRIALID 2
MSG	1239080 TRIALID 3
MSG	1262661 TRIALID 4
MSG	1289165 TRIALID 5
MSG	1308360 TRIALID 6
MSG	1323021 TRIALID 7
MSG	1338276 TRIALID 8
MSG	1355142 TRIALID 9
MSG	1375530 TRIALID 10
MSG	1388742 TRIALID 11
MSG	1400721 TRIALID 12
MSG	1431104 TRIALID 13
MSG	1441898 TRIALID 14
MSG	1455006 TRIALID 15
MSG	1467593 TRIALID 16
MSG	1478828 TRIALID 17
MSG	1491878 TRIALID 18
MSG	1505530 TRIALID 19
MSG	1520004 TRIALID 20
MSG	1531698 TRIALID 21
MSG	1541837 TRIALID 22
MSG	1552248 TRIALID 23
MSG	1569404 TRIALID 24
MSG	1586414 TRIALID 25
MSG	1604865 TRIALID 26
MSG	1615700 TRIALID 27
MSG	1629799 TRIALID 28
MSG	1641658 TRIALID 29
MSG	1654566 TRIALID 30
MSG	1674381 TRIALID 31
MSG	1687770 TRIALID 32
MSG	1700194 TRIALID 33
MSG	1742226 TRIALID 34
MSG	1754003 TRIALID 35
MSG	1762020 TRIALID 36
MSG	1771580 TRIALID 37
MSG	1782804 TRIALID 38
MSG	1802140 TRIALID 39
MSG	1814851 TRIALID 40
MSG	1826178 TRIALID 41
MSG	1840354 TRIALID 42
MSG	1852554 TRIALID 43
MSG	1869437 TRIALID 44
MSG	1882917 TRIALID 45
MSG	1895965 TRIALID 46
MSG	1927700 TRIALID 47
MSG	1946858 TRIALID 48
MSG	1962292 TRIALID 49
MSG	1980483 TRIALID 50
MSG	1997125 TRIALID 51
MSG	2012730 TRIALID 52
MSG	2023795 TRIALID 53
MSG	2042339 TRIALID 54
MSG	2058270 TRIALID 55
MSG	2077639 TRIALID 56
MSG	2088218 TRIALID 57
MSG	2110414 TRIALID 58
MSG	2127164 TRIALID 59
MSG	2184633 TRIALID 60
MSG	2200163 TRIALID 61
MSG	2215283 TRIALID 62
MSG	2225047 TRIALID 63
MSG	2240241 TRIALID 64
MSG	2250419 TRIALID 65
MSG	2262976 TRIALID 66
MSG	2274799 TRIALID 67
MSG	2326519 TRIALID 68
MSG	2339845 TRIALID 69
MSG	2354210 TRIALID 70
MSG	2370962 TRIALID 71
MSG	2385141 TRIALID 72
MSG	2410979 TRIALID 73
MSG	2431044 TRIALID 74
MSG	2448100 TRIALID 75
MSG	2462720 TRIALID 76
MSG	2478167 TRIALID 77
MSG	2502331 TRIALID 78
MSG	2532955 TRIALID 79
MSG	2551038 TRIALID 80
MSG	2561849 TRIALID 81
MSG	2573351 TRIALID 82
MSG	2585394 TRIALID 83
MSG	2602752 TRIALID 84
MSG	2610656 TRIALID 85
MSG	2621032 TRIALID 86
MSG	2633989 TRIALID 87
MSG	2644407 TRIALID 88
MSG	2658165 TRIALID 89
MSG	2669043 TRIALID 90
MSG	2680825 TRIALID 91
MSG	2691543 TRIALID 92
MSG	2706211 TRIALID 93
MSG	2717309 TRIALID 94
MSG	2728802 TRIALID 95
MSG	2738787 TRIALID 96
MSG	2749199 TRIALID 97
MSG	2761019 TRIALID 98
MSG	2768959 TRIALID 99
MSG	2779531 TRIALID 100
