0 RECTANGLE	1	490	290	544	335	The
0 RECTANGLE	2	544	290	631	335	teacher
0 RECTANGLE	3	631	290	729	335	assigned
0 RECTANGLE	4	729	290	790	335	them
0 RECTANGLE	5	790	290	809	335	a
0 RECTANGLE	6	809	290	899	335	project
0 RECTANGLE	1	490	340	546	385	that
0 RECTANGLE	2	546	340	621	385	forced
0 RECTANGLE	3	621	340	687	385	many
0 RECTANGLE	4	687	340	773	385	parents
0 RECTANGLE	5	773	340	802	385	to
0 RECTANGLE	6	802	340	887	385	object.
0 RECTANGLE	1	490	390	544	435	The
0 RECTANGLE	2	544	390	631	435	parents
0 RECTANGLE	3	631	390	681	435	said
0 RECTANGLE	4	681	390	752	435	Wait,
0 RECTANGLE	1	490	440	552	485	she's
0 RECTANGLE	2	552	440	596	485	not
0 RECTANGLE	3	596	440	692	485	thinking
0 RECTANGLE	4	692	440	789	485	straight.
0 RECTANGLE	1	490	490	537	535	the
0 RECTANGLE	2	537	490	634	535	children
0 RECTANGLE	3	634	490	698	535	think
0 RECTANGLE	4	698	490	740	535	she
0 RECTANGLE	5	740	490	764	535	is
0 RECTANGLE	6	764	490	810	535	just
0 RECTANGLE	7	810	490	903	535	perfect.
