accept: SEQ: 3 C: 2 I: 28 DUR: 58183 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  51363 51448 53595 53645 55165 55203 57171 57268
accept: SEQ: 7 C: 3 I: 29 DUR: 28195 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  27454 27520
accept: SEQ: 13 C: 4 I: 3 DUR: 49066 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  42464 42539 44370 44435 47654 47760
rej BL: SEQ: 17 C: 3 I: 9 DUR: 24356 EXIT: 3 NFIX 7 DC: NO DISPLAY CHANGE #BLINKS:  18274 18331
accept: SEQ: 21 C: 1 I: 34 DUR: 28372 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  20476 20548 27834 27922
accept: SEQ: 27 C: 2 I: 24 DUR: 47347 EXIT: 3 NFIX 59 DC: NO DISPLAY CHANGE #BLINKS:  27962 27988 29044 29098 31113 31155 31800 31861 32685 32803 37679 37767 40017 40047 43295 43347 46449 46497
accept: SEQ: 33 C: 4 I: 15 DUR: 52164 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  48550 48648
accept: SEQ: 37 C: 3 I: 37 DUR: 59737 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  53122 53221
accept: SEQ: 43 C: 2 I: 12 DUR: 20811 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  19306 19345 20168 20333
rej BL: SEQ: 49 C: 4 I: 7 DUR: 28655 EXIT: 3 NFIX 4 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 20 DUR: 18044 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  12749 12793 15942 16032 17597 17705
rej BL: SEQ: 57 C: 1 I: 18 DUR: 43224 EXIT: 3 NFIX 5 DC: NO DISPLAY CHANGE #BLINKS:  37121 37239
accept: SEQ: 63 C: 4 I: 39 DUR: 47712 EXIT: 3 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  38327 38334 41469 41566
accept: SEQ: 67 C: 3 I: 5 DUR: 139817 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 73 C: 2 I: 36 DUR: 17701 EXIT: 3 NFIX 4 DC: NO DISPLAY CHANGE #BLINKS:  9883 9903
rej BL: SEQ: 79 C: 3 I: 25 DUR: 23438 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  23046 23144
accept: SEQ: 81 C: 2 I: 4 DUR: 20634 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  13892 13971 14665 14761
accept: SEQ: 87 C: 2 I: 40 DUR: 19821 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  14725 14731
accept: SEQ: 93 C: 4 I: 19 DUR: 16087 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 17913 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 26299 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 13 DUR: 25863 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 16606 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11445 11571
accept: SEQ: 119 C: 1 I: 6 DUR: 18785 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  13720 13745
accept: SEQ: 121 C: 4 I: 35 DUR: 16630 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 17384 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  16805 16971
accept: SEQ: 133 C: 4 I: 31 DUR: 27948 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  24049 24054
accept: SEQ: 139 C: 1 I: 10 DUR: 12660 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 141 C: 2 I: 8 DUR: 19445 EXIT: 3 NFIX 7 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 19774 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 24569 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  24052 24071
accept: SEQ: 157 C: 4 I: 23 DUR: 20033 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 54790 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 167 C: 4 I: 27 DUR: 15135 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  14600 14766
accept: SEQ: 173 C: 3 I: 17 DUR: 15946 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 3 I: 33 DUR: 18443 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 1 DUR: 23508 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 3 I: 21 DUR: 31575 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 191 C: 2 I: 16 DUR: 12095 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  8725 8852
rej BL: SEQ: 197 C: 4 I: 11 DUR: 23803 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  20104 20204
