rej BL: SEQ: 3 C: 1 I: 28 DUR: 26393 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  25602 25761
accept: SEQ: 7 C: 4 I: 29 DUR: 22789 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 3 I: 3 DUR: 22849 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 9 DUR: 26948 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 34 DUR: 28890 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 24 DUR: 39915 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 15 DUR: 19445 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 37 DUR: 14593 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 43 C: 1 I: 12 DUR: 15040 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  11042 11174
accept: SEQ: 49 C: 3 I: 7 DUR: 19809 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  17197 17381
accept: SEQ: 53 C: 1 I: 20 DUR: 17302 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 18 DUR: 13873 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 39 DUR: 18773 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 5 DUR: 227470 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 36 DUR: 15817 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 25 DUR: 14840 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 4 DUR: 19774 EXIT: 3 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 40 DUR: 15311 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 19 DUR: 15617 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 38 DUR: 16948 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  10711 11091
rej BL: SEQ: 103 C: 2 I: 2 DUR: 20293 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  19898 20035
accept: SEQ: 107 C: 4 I: 13 DUR: 16489 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 26 DUR: 14474 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 2 I: 6 DUR: 14805 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  13542 13693
accept: SEQ: 121 C: 3 I: 35 DUR: 15216 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 30 DUR: 19763 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 31 DUR: 14545 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 10 DUR: 18562 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 8 DUR: 19551 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 22 DUR: 17608 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 32 DUR: 13697 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 23 DUR: 16818 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 14 DUR: 16629 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 27 DUR: 14039 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 17 DUR: 17666 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 33 DUR: 14710 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 1 DUR: 14298 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 21 DUR: 14428 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 16 DUR: 13720 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 11 DUR: 13226 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
