accept: SEQ: 3 C: 1 I: 27 DUR: 25228 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 30 DUR: 22931 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 4 I: 4 DUR: 15169 EXIT: 3 NFIX 7 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 17 C: 4 I: 10 DUR: 19880 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  15149 15149 15266 15337 17541 17593 17723 17801
accept: SEQ: 21 C: 2 I: 33 DUR: 18786 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  18457 18541
accept: SEQ: 27 C: 1 I: 23 DUR: 17348 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 16 DUR: 15817 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 19727 EXIT: 3 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS:  19088 19156
accept: SEQ: 43 C: 1 I: 11 DUR: 10270 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 49 C: 4 I: 8 DUR: 16182 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  10671 10766 14998 15052
accept: SEQ: 53 C: 2 I: 19 DUR: 16783 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  15256 15315
accept: SEQ: 57 C: 2 I: 17 DUR: 17371 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  12868 13081
accept: SEQ: 63 C: 3 I: 40 DUR: 10293 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  7039 7134
accept: SEQ: 67 C: 3 I: 6 DUR: 296771 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 20799 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 26 DUR: 19374 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 16312 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 11742 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 20 DUR: 10541 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 18396 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 13520 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 14 DUR: 15452 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 19126 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 11753 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 36 DUR: 10469 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 10576 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 32 DUR: 8668 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 10493 EXIT: 3 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 11754 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 11730 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 12084 EXIT: 2 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 24 DUR: 13485 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 9704 EXIT: 2 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 12272 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 11271 EXIT: 2 NFIX 7 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 14922 EXIT: 2 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 7255 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 16677 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 10222 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 12 DUR: 8809 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
