accept: SEQ: 3 C: 2 I: 28 DUR: 24309 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 29 DUR: 33060 EXIT: 3 NFIX 78 DC: NO DISPLAY CHANGE #BLINKS:  23530 23906
accept: SEQ: 13 C: 4 I: 3 DUR: 23037 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 9 DUR: 28549 EXIT: 3 NFIX 50 DC: NO DISPLAY CHANGE #BLINKS:  19782 19837 20358 20572
accept: SEQ: 21 C: 1 I: 34 DUR: 22118 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  17404 17499
accept: SEQ: 27 C: 2 I: 24 DUR: 45061 EXIT: 3 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  23012 23616 23885 24725
accept: SEQ: 33 C: 4 I: 15 DUR: 23401 EXIT: 3 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 3 I: 37 DUR: 18301 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 12 DUR: 30256 EXIT: 3 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  21117 21226 22711 23952
accept: SEQ: 49 C: 4 I: 7 DUR: 30680 EXIT: 3 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  21534 26180
accept: SEQ: 53 C: 2 I: 20 DUR: 22519 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 18 DUR: 19727 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 4 I: 39 DUR: 29350 EXIT: 3 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  18204 18282
accept: SEQ: 67 C: 3 I: 5 DUR: 311046 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 25156 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 25 DUR: 24557 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 4 DUR: 33036 EXIT: 3 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 22601 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 19 DUR: 18678 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 46769 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 22731 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  14818 14871 21693 21850
accept: SEQ: 107 C: 3 I: 13 DUR: 32801 EXIT: 3 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS:  24524 24582
accept: SEQ: 113 C: 1 I: 26 DUR: 15970 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 24851 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 35 DUR: 18986 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 24238 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 31 DUR: 23932 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 36711 EXIT: 3 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 40103 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 30998 EXIT: 3 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 19880 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 23 DUR: 23343 EXIT: 3 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 34227 EXIT: 3 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 27 DUR: 22012 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  20458 20564
accept: SEQ: 173 C: 3 I: 17 DUR: 32459 EXIT: 3 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  25924 26004
accept: SEQ: 177 C: 3 I: 33 DUR: 25745 EXIT: 3 NFIX 52 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 1 DUR: 21140 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 3 I: 21 DUR: 21681 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 15558 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 11 DUR: 27559 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
