rej BL: SEQ: 3 C: 1 I: 27 DUR: 25110 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17847 17940 20858 20933 23744 23814 24649 24728
rej BL: SEQ: 7 C: 3 I: 30 DUR: 37771 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  27446 27480 29217 29277 31196 31276 32885 32956 35065 35676
accept: SEQ: 13 C: 4 I: 4 DUR: 22083 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  15952 16046 18378 18467 20959 21066
accept: SEQ: 17 C: 4 I: 10 DUR: 30540 EXIT: 3 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  16915 17011 21156 21222 24912 24970 29669 29743 30145 30247
accept: SEQ: 21 C: 2 I: 33 DUR: 19621 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 18609 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12441 12543 17019 17101 17577 17799
accept: SEQ: 33 C: 4 I: 16 DUR: 17926 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  12119 12187 15376 15396 15489 15493 15673 15673 16710 16712 16869 16873 17563 17770
rej BL: SEQ: 37 C: 4 I: 38 DUR: 15840 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  11530 11661 14919 15078 15301 15414
accept: SEQ: 43 C: 1 I: 11 DUR: 14945 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  14203 14332
accept: SEQ: 49 C: 4 I: 8 DUR: 27372 EXIT: 2 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  16928 17027 21612 21740 26997 27069
accept: SEQ: 53 C: 2 I: 19 DUR: 18525 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  18221 18430
accept: SEQ: 57 C: 2 I: 17 DUR: 17018 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  14642 14733
accept: SEQ: 63 C: 3 I: 40 DUR: 18502 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  14520 14610 15675 15755 17783 17913
accept: SEQ: 67 C: 3 I: 6 DUR: 48454 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  44193 44277 47466 47532
accept: SEQ: 73 C: 2 I: 35 DUR: 15192 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  10709 10809 13900 13999
accept: SEQ: 79 C: 3 I: 26 DUR: 18396 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14519 14607 17652 17816
accept: SEQ: 81 C: 2 I: 3 DUR: 19256 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  12567 12677 19110 19220
accept: SEQ: 87 C: 1 I: 39 DUR: 20210 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  15591 15651 19547 19593
accept: SEQ: 93 C: 4 I: 20 DUR: 29950 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  21554 21656 27370 27480 29077 29184
rej BL: SEQ: 97 C: 2 I: 37 DUR: 26441 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  19792 19793 20134 20191 24757 24879 25078 25197 25438 25549
accept: SEQ: 103 C: 1 I: 1 DUR: 21116 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15814 15921 17754 18095
rej BL: SEQ: 107 C: 3 I: 14 DUR: 28242 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  23671 23832 26091 26176
accept: SEQ: 113 C: 2 I: 25 DUR: 26605 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  16710 16827 20349 20470 26285 26401
accept: SEQ: 119 C: 1 I: 5 DUR: 23001 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  14598 14708
rej BL: SEQ: 121 C: 4 I: 36 DUR: 25710 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  18132 18198 20167 20278 24682 24799 25221 25366
accept: SEQ: 127 C: 1 I: 29 DUR: 19445 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16379 16520
accept: SEQ: 133 C: 4 I: 32 DUR: 20964 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16043 16134 20253 20336
accept: SEQ: 139 C: 1 I: 9 DUR: 26205 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  20039 20154 23681 23768
rej BL: SEQ: 141 C: 2 I: 7 DUR: 20882 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  16237 16345 19732 19922
accept: SEQ: 147 C: 1 I: 21 DUR: 31198 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  23848 24093 26476 26618 30874 31001
accept: SEQ: 153 C: 2 I: 31 DUR: 32070 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  31270 31374
accept: SEQ: 157 C: 4 I: 24 DUR: 28654 EXIT: 3 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  22025 22268
accept: SEQ: 161 C: 2 I: 13 DUR: 15298 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14582 14693
accept: SEQ: 167 C: 3 I: 28 DUR: 20081 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS:  17901 18017
accept: SEQ: 173 C: 4 I: 18 DUR: 18679 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17872 17975
accept: SEQ: 177 C: 4 I: 34 DUR: 18632 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  14053 14129 17508 17620
accept: SEQ: 183 C: 3 I: 2 DUR: 20705 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  11084 11164 13458 13616 17594 17680 18922 19030 20616 20621
accept: SEQ: 185 C: 4 I: 22 DUR: 19738 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16111 16203 19154 19157 19199 19200 19244 19275
accept: SEQ: 191 C: 1 I: 15 DUR: 16077 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  10908 11020 12535 12611 15699 15832
rej BL: SEQ: 197 C: 4 I: 12 DUR: 12047 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  8952 9044 11445 11551
