accept: SEQ: 3 C: 1 I: 27 DUR: 44697 EXIT: 3 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  33686 33791 36113 36237 43585 43746
accept: SEQ: 7 C: 3 I: 30 DUR: 33366 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  27742 27886 32085 32200
accept: SEQ: 13 C: 4 I: 4 DUR: 50975 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  46175 46320
accept: SEQ: 17 C: 4 I: 10 DUR: 31883 EXIT: 3 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS:  21883 21969 29144 29229
accept: SEQ: 21 C: 2 I: 33 DUR: 21788 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  21336 21421
rej BL: SEQ: 27 C: 1 I: 23 DUR: 23425 EXIT: 4 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS:  17329 17451
accept: SEQ: 33 C: 4 I: 16 DUR: 16547 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12320 12422
accept: SEQ: 37 C: 4 I: 38 DUR: 21953 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 16206 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12607 12655
rej BL: SEQ: 49 C: 4 I: 8 DUR: 29668 EXIT: 4 NFIX 48 DC: NO DISPLAY CHANGE #BLINKS:  22206 22298
accept: SEQ: 53 C: 2 I: 19 DUR: 14309 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 25947 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20939 21030 23043 23131 25480 25558
accept: SEQ: 63 C: 3 I: 40 DUR: 37701 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  35723 35826
accept: SEQ: 67 C: 3 I: 6 DUR: 53918 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  48648 48746
accept: SEQ: 73 C: 2 I: 35 DUR: 15358 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  11786 11879
accept: SEQ: 79 C: 3 I: 26 DUR: 17219 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  16119 16228
accept: SEQ: 81 C: 2 I: 3 DUR: 16135 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11521 11628
accept: SEQ: 87 C: 1 I: 39 DUR: 21389 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20360 20464
accept: SEQ: 93 C: 4 I: 20 DUR: 20493 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 21341 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 21000 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 14 DUR: 22307 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  20705 20825
accept: SEQ: 113 C: 2 I: 25 DUR: 17112 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  14567 14809
accept: SEQ: 119 C: 1 I: 5 DUR: 22424 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 36 DUR: 16983 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 24108 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 32 DUR: 17690 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 139 C: 1 I: 9 DUR: 20411 EXIT: 4 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  12714 12829 15289 15407
accept: SEQ: 141 C: 2 I: 7 DUR: 22955 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 20575 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 14628 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12748 12864
rej BL: SEQ: 157 C: 4 I: 24 DUR: 20280 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17704 17801
rej BL: SEQ: 161 C: 2 I: 13 DUR: 21246 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  13951 14022 16738 16854
accept: SEQ: 167 C: 3 I: 28 DUR: 16489 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  13204 13316
accept: SEQ: 173 C: 4 I: 18 DUR: 14757 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 16618 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 23802 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  20394 20475 22464 22588
accept: SEQ: 185 C: 4 I: 22 DUR: 24745 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  22505 22604
rej BL: SEQ: 191 C: 1 I: 15 DUR: 11718 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10917 11015
accept: SEQ: 197 C: 4 I: 12 DUR: 17725 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
