accept: SEQ: 9 C: 2 I: 16 DUR: 24309 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  19892 20080
rej BL: SEQ: 39 C: 1 I: 14 DUR: 46028 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  30463 30840 31303 31955 32006 32012 32062 32062 32268 32314 32394 34415 38714 38718 38920 42826
accept: SEQ: 47 C: 2 I: 32 DUR: 27207 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  15108 15314 21066 21131 21496 22861 22902 25208 26450 26509
accept: SEQ: 53 C: 1 I: 22 DUR: 45981 EXIT: 4 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  17147 25292 27502 32816 35675 45137
accept: SEQ: 59 C: 2 I: 8 DUR: 73742 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  60376 67696 73307 73575
accept: SEQ: 61 C: 1 I: 10 DUR: 82563 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  73704 74501 79886 81921
accept: SEQ: 73 C: 1 I: 30 DUR: 34863 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 34568 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  31523 33273
accept: SEQ: 87 C: 1 I: 26 DUR: 38230 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17894 26710 27168 31668
accept: SEQ: 97 C: 1 I: 2 DUR: 63236 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  36880 37051 41136 51051 52614 59787
accept: SEQ: 103 C: 1 I: 38 DUR: 82315 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  81180 81389
accept: SEQ: 113 C: 2 I: 40 DUR: 35110 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  31489 31685
accept: SEQ: 119 C: 2 I: 4 DUR: 32378 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  23425 23692 29459 29682
accept: SEQ: 127 C: 2 I: 36 DUR: 32694 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  30913 31037
accept: SEQ: 143 C: 1 I: 18 DUR: 40787 EXIT: 4 NFIX 57 DC: NO DISPLAY CHANGE #BLINKS:  28441 28625 34500 34664
accept: SEQ: 147 C: 2 I: 20 DUR: 21918 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  20842 20986
rej BL: SEQ: 157 C: 2 I: 12 DUR: 35734 EXIT: 4 NFIX 2 DC: NO DISPLAY CHANGE #BLINKS:  21266 21442
accept: SEQ: 173 C: 2 I: 24 DUR: 25404 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  24359 24519
accept: SEQ: 179 C: 1 I: 34 DUR: 33448 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 18514 EXIT: 4 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS: 
