rej BL: SEQ: 9 C: 1 I: 15 DUR: 32071 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  26251 26370 30947 31036
accept: SEQ: 39 C: 2 I: 13 DUR: 30339 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  22558 22617 26713 26840
rej BL: SEQ: 47 C: 2 I: 31 DUR: 33897 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  27091 27237 30612 30779 32827 33056 33567 33824
accept: SEQ: 53 C: 1 I: 21 DUR: 28761 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  25434 25460
accept: SEQ: 59 C: 2 I: 7 DUR: 34356 EXIT: 4 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  24708 24817 27435 27504 31628 31734
rej BL: SEQ: 61 C: 1 I: 9 DUR: 33673 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  30645 30706
accept: SEQ: 73 C: 1 I: 29 DUR: 22390 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 5 DUR: 23556 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16806 16896
accept: SEQ: 87 C: 2 I: 25 DUR: 27359 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  18982 19102 20126 20224 21123 21247 24778 24924 26439 26752
accept: SEQ: 97 C: 1 I: 1 DUR: 26264 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 29656 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  21337 21464 22797 22881 24324 24480 25638 25776
accept: SEQ: 113 C: 1 I: 39 DUR: 26959 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 2 I: 3 DUR: 38690 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  26426 26552 29374 29462 31974 32111 33499 33614
accept: SEQ: 127 C: 2 I: 35 DUR: 29209 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  19430 19474 19885 19994 23424 23512 24393 24505 28938 29034
accept: SEQ: 143 C: 2 I: 17 DUR: 35357 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  26916 26999 29855 29948 34926 35045
accept: SEQ: 147 C: 2 I: 19 DUR: 26051 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  21128 21158 21413 21513 22225 22368
accept: SEQ: 157 C: 1 I: 11 DUR: 24180 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 27889 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 179 C: 2 I: 33 DUR: 26441 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  20934 21026
accept: SEQ: 197 C: 1 I: 27 DUR: 22967 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
