accept: SEQ: 3 C: 4 I: 11 DUR: 16512 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  10747 10772 14374 14436 14720 15190
accept: SEQ: 9 C: 2 I: 16 DUR: 18856 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 3 I: 21 DUR: 20811 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  20522 20608
accept: SEQ: 17 C: 3 I: 1 DUR: 23131 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 3 I: 33 DUR: 21047 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 3 I: 17 DUR: 17642 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 27 DUR: 22719 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 14 DUR: 20246 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 4 I: 23 DUR: 21893 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 20234 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15022 15092
accept: SEQ: 53 C: 1 I: 22 DUR: 19409 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 59 C: 2 I: 8 DUR: 22212 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  20526 20608
accept: SEQ: 61 C: 1 I: 10 DUR: 22767 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 31 DUR: 20740 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 20328 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 35 DUR: 21424 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  13482 13542 14469 14543 15685 15738
accept: SEQ: 81 C: 1 I: 6 DUR: 26994 EXIT: 4 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  26647 26731
accept: SEQ: 87 C: 1 I: 26 DUR: 26075 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 93 C: 3 I: 13 DUR: 17726 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  15759 15795
accept: SEQ: 97 C: 1 I: 2 DUR: 32672 EXIT: 4 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  19438 19489 27296 27350 27981 28053
accept: SEQ: 103 C: 1 I: 38 DUR: 22506 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  21742 21839 22026 22139
accept: SEQ: 107 C: 4 I: 19 DUR: 27136 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 40 DUR: 21764 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  21458 21572
accept: SEQ: 119 C: 2 I: 4 DUR: 29351 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 25 DUR: 23967 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  21441 21506
accept: SEQ: 127 C: 2 I: 36 DUR: 16535 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  11619 11689 16292 16378
accept: SEQ: 133 C: 3 I: 5 DUR: 215102 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  214759 214838
accept: SEQ: 137 C: 4 I: 39 DUR: 20906 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 1 I: 18 DUR: 19302 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  19147 19222
accept: SEQ: 147 C: 2 I: 20 DUR: 22707 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  20327 20409
accept: SEQ: 151 C: 4 I: 7 DUR: 22295 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 2 I: 12 DUR: 23355 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  16291 16337
accept: SEQ: 163 C: 3 I: 37 DUR: 22001 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 167 C: 4 I: 15 DUR: 22530 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  15210 15231 21995 22027
accept: SEQ: 173 C: 2 I: 24 DUR: 24133 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 27359 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 9 DUR: 29562 EXIT: 3 NFIX 47 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 3 DUR: 22789 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 29 DUR: 23155 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 19374 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
