accept: SEQ: 9 C: 1 I: 15 DUR: 17631 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 14498 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 31 DUR: 18514 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 53 C: 2 I: 21 DUR: 15251 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  14913 14943
accept: SEQ: 59 C: 1 I: 7 DUR: 23001 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 9 DUR: 26935 EXIT: 3 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 29 DUR: 19174 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  18467 18545
accept: SEQ: 81 C: 2 I: 5 DUR: 21211 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  17923 18028
accept: SEQ: 87 C: 2 I: 25 DUR: 20835 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 1 DUR: 24038 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 16676 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 18984 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 19598 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 18125 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 30728 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 19 DUR: 18254 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 13474 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 13602 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 21246 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 18384 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
