rej BL: SEQ: 3 C: 1 I: 27 DUR: 23237 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  22171 22396
accept: SEQ: 7 C: 4 I: 30 DUR: 19327 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 13 C: 3 I: 4 DUR: 21058 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  20320 20425
rej BL: SEQ: 17 C: 4 I: 10 DUR: 23532 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  21577 21679
accept: SEQ: 21 C: 2 I: 33 DUR: 14793 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 57417 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  51587 51741 57175 57350
accept: SEQ: 33 C: 3 I: 16 DUR: 50244 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 13226 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 16065 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 8 DUR: 19527 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16230 16361
accept: SEQ: 53 C: 1 I: 19 DUR: 26570 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 19539 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 22389 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 6 DUR: 218565 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 35 DUR: 15558 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 26 DUR: 16217 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 13708 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 17265 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 20 DUR: 15157 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 17690 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 15806 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12037 12215
rej BL: SEQ: 107 C: 4 I: 14 DUR: 14816 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS:  11542 11660
accept: SEQ: 113 C: 2 I: 25 DUR: 13933 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 18054 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 36 DUR: 11011 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 14215 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 32 DUR: 14875 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 14239 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 61587 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 15782 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 31 DUR: 16277 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 24 DUR: 17902 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 12519 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 15558 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 17254 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 14557 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 2 DUR: 14969 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 16936 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  11355 11520
accept: SEQ: 191 C: 1 I: 15 DUR: 15581 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 12 DUR: 14321 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
