accept: SEQ: 3 C: 1 I: 27 DUR: 25463 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  19886 19962
accept: SEQ: 21 C: 2 I: 33 DUR: 33165 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 15005 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 11871 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 11895 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  11529 11645
accept: SEQ: 57 C: 2 I: 17 DUR: 12873 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  12210 12313
accept: SEQ: 73 C: 1 I: 35 DUR: 16935 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12539 12663
accept: SEQ: 81 C: 1 I: 3 DUR: 11825 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 13838 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  10277 10354
accept: SEQ: 97 C: 2 I: 37 DUR: 11141 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 11023 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 12708 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11387 11481
accept: SEQ: 119 C: 2 I: 5 DUR: 11601 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 18773 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  17428 17502
accept: SEQ: 139 C: 2 I: 9 DUR: 13979 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 11989 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 12378 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12015 12139
accept: SEQ: 153 C: 1 I: 31 DUR: 13968 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10610 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 10988 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
