accept: SEQ: 9 C: 1 I: 15 DUR: 22967 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 19233 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 31 DUR: 26134 EXIT: 3 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  22595 22657
accept: SEQ: 53 C: 2 I: 21 DUR: 16300 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 7 DUR: 25675 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 9 DUR: 20128 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  13904 13948
accept: SEQ: 73 C: 2 I: 29 DUR: 17360 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 24698 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 21105 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 1 DUR: 19503 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 17337 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 20717 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 22731 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 18220 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 18256 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 19 DUR: 19033 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 17831 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15182 15270
accept: SEQ: 173 C: 1 I: 23 DUR: 18444 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 20316 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 19846 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15160 15234
