accept: SEQ: 3 C: 2 I: 28 DUR: 15121 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 29 DUR: 17960 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  17061 17129
accept: SEQ: 13 C: 4 I: 3 DUR: 17325 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  14419 14471
accept: SEQ: 17 C: 3 I: 9 DUR: 15322 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  14955 15043
accept: SEQ: 21 C: 1 I: 34 DUR: 13201 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12753 12813
rej BL: SEQ: 27 C: 2 I: 24 DUR: 15792 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12334 12394
accept: SEQ: 33 C: 4 I: 15 DUR: 15134 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  11315 11403 14823 14883
accept: SEQ: 37 C: 3 I: 37 DUR: 18844 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 12 DUR: 19362 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  16832 16892 18600 18692
accept: SEQ: 49 C: 4 I: 7 DUR: 20469 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  13511 13611 15659 15759 20035 20147
accept: SEQ: 53 C: 2 I: 20 DUR: 20304 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  14012 14088 14572 14672 17896 17972 19392 19480
rej BL: SEQ: 57 C: 1 I: 18 DUR: 17830 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  16771 16851
rej BL: SEQ: 63 C: 4 I: 39 DUR: 22483 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  13856 13952 16360 16408 17860 17936 21596 21692
accept: SEQ: 67 C: 3 I: 5 DUR: 230484 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 17372 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16160 16244
accept: SEQ: 79 C: 3 I: 25 DUR: 17666 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 4 DUR: 17736 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 18655 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  12649 12693 17949 18013 18213 18309
accept: SEQ: 93 C: 4 I: 19 DUR: 16358 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  10834 10914 15334 15370
accept: SEQ: 97 C: 1 I: 38 DUR: 19538 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 15393 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 13 DUR: 15699 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 17041 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 15982 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 35 DUR: 15652 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 17419 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 31 DUR: 18902 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  15843 15907 18479 18583
accept: SEQ: 139 C: 1 I: 10 DUR: 20316 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 141 C: 2 I: 8 DUR: 18808 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  18110 18178
accept: SEQ: 147 C: 1 I: 22 DUR: 19939 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 17383 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 157 C: 4 I: 23 DUR: 20999 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  19072 19192 19368 19448
accept: SEQ: 161 C: 1 I: 14 DUR: 9728 EXIT: 4 NFIX 0 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 167 C: 4 I: 27 DUR: 24168 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16846 17002 18866 18930 22422 22506 22926 23022
accept: SEQ: 173 C: 3 I: 17 DUR: 20187 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  19667 19719
rej BL: SEQ: 177 C: 3 I: 33 DUR: 18667 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16556 16628
accept: SEQ: 183 C: 3 I: 1 DUR: 15522 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14232 14260
accept: SEQ: 185 C: 3 I: 21 DUR: 16075 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 18326 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  11906 12014
accept: SEQ: 197 C: 4 I: 11 DUR: 17607 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12811 12919 17335 17427
