accept: SEQ: 3 C: 4 I: 12 DUR: 13745 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 15 DUR: 23049 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 22 DUR: 15039 EXIT: 1 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 2 DUR: 17819 EXIT: 1 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 34 DUR: 21258 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 18 DUR: 12555 EXIT: 1 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 28 DUR: 12955 EXIT: 1 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 13898 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 4 I: 24 DUR: 13709 EXIT: 1 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 31 DUR: 17066 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 21 DUR: 15959 EXIT: 1 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 7 DUR: 15310 EXIT: 1 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 1 I: 9 DUR: 17749 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 32 DUR: 12955 EXIT: 1 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 29 DUR: 21624 EXIT: 1 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 36 DUR: 13568 EXIT: 1 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 5 DUR: 13991 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 13437 EXIT: 1 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 14 DUR: 16641 EXIT: 1 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 1 DUR: 14533 EXIT: 1 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 17949 EXIT: 1 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  15566 15652
accept: SEQ: 107 C: 4 I: 20 DUR: 17643 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 13367 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 3 DUR: 11836 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 26 DUR: 11082 EXIT: 1 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 35 DUR: 14674 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 6 DUR: 330834 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 40 DUR: 13131 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 17207 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 19 DUR: 15075 EXIT: 1 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 8 DUR: 13214 EXIT: 1 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 14592 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 19715 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 16 DUR: 13402 EXIT: 1 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 15039 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 14933 EXIT: 1 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 13637 EXIT: 1 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 4 DUR: 15781 EXIT: 1 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 30 DUR: 11118 EXIT: 1 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 17288 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
