accept: SEQ: 3 C: 3 I: 11 DUR: 19845 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 9 C: 1 I: 16 DUR: 17643 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14688 14776 17087 17224
accept: SEQ: 15 C: 4 I: 21 DUR: 19079 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15931 16022 18275 18385
rej BL: SEQ: 17 C: 4 I: 1 DUR: 20469 EXIT: 3 NFIX 6 DC: NO DISPLAY CHANGE #BLINKS:  13171 13276
rej BL: SEQ: 23 C: 4 I: 33 DUR: 18302 EXIT: 3 NFIX 7 DC: NO DISPLAY CHANGE #BLINKS:  11574 11629 12675 12776
accept: SEQ: 27 C: 4 I: 17 DUR: 18856 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  11721 11809 14859 14940 15129 15229 17428 17518 18526 18612 18712 18819
rej BL: SEQ: 33 C: 3 I: 27 DUR: 14168 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  9030 9153 11746 11847 13413 13567
accept: SEQ: 39 C: 2 I: 14 DUR: 17796 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  12325 12422
rej BL: SEQ: 43 C: 3 I: 23 DUR: 17713 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  13301 13422
rej BL: SEQ: 47 C: 1 I: 32 DUR: 17372 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  11425 11535 14177 14273 16459 16614 16735 16908
accept: SEQ: 53 C: 2 I: 22 DUR: 15876 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12311 12390 15345 15426 15624 15750
rej BL: SEQ: 59 C: 1 I: 8 DUR: 16088 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  14165 14280
accept: SEQ: 61 C: 2 I: 10 DUR: 17231 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  15939 16280
rej BL: SEQ: 67 C: 3 I: 31 DUR: 40021 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  36414 36541 38781 38886
accept: SEQ: 73 C: 2 I: 30 DUR: 16853 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  14889 14909 15097 15184 16724 16835
accept: SEQ: 79 C: 3 I: 35 DUR: 14852 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12490 12604 12799 12930
accept: SEQ: 81 C: 2 I: 6 DUR: 17042 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  11871 11978
rej BL: SEQ: 87 C: 2 I: 26 DUR: 17089 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12737 12846 16150 16271
accept: SEQ: 93 C: 4 I: 13 DUR: 18585 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 19303 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  15712 15806 15931 16041 18262 18380
rej BL: SEQ: 103 C: 2 I: 38 DUR: 17595 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  11926 11997 14493 14599 16746 16863
accept: SEQ: 107 C: 3 I: 19 DUR: 15616 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11630 11751
rej BL: SEQ: 113 C: 1 I: 40 DUR: 21575 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  17430 17573
accept: SEQ: 119 C: 1 I: 4 DUR: 18031 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  12325 12459 12609 12746
accept: SEQ: 121 C: 4 I: 25 DUR: 18997 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 16560 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 5 DUR: 271825 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  264096 264203 264444 264542
rej BL: SEQ: 137 C: 3 I: 39 DUR: 17054 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  11920 12055
accept: SEQ: 143 C: 2 I: 18 DUR: 20175 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 1 I: 20 DUR: 20469 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  17916 18049
rej BL: SEQ: 151 C: 3 I: 7 DUR: 26629 EXIT: 3 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  20912 21085
accept: SEQ: 157 C: 1 I: 12 DUR: 14816 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  9963 10104
accept: SEQ: 163 C: 4 I: 37 DUR: 17254 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  13474 13623
accept: SEQ: 167 C: 3 I: 15 DUR: 15569 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 24 DUR: 16877 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  14028 14167
accept: SEQ: 179 C: 2 I: 34 DUR: 21282 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  17991 18098
accept: SEQ: 183 C: 4 I: 9 DUR: 18161 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 3 DUR: 18420 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 4 I: 29 DUR: 18337 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 197 C: 1 I: 28 DUR: 18761 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  17701 17846
