accept: SEQ: 3 C: 2 I: 28 DUR: 18254 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12810 12903
accept: SEQ: 7 C: 3 I: 29 DUR: 19409 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 4 I: 3 DUR: 17689 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 9 DUR: 15535 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 34 DUR: 12165 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 2 I: 24 DUR: 14285 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 15 DUR: 11129 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 3 I: 37 DUR: 13803 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 2 I: 12 DUR: 15251 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 4 I: 7 DUR: 19609 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 20 DUR: 13319 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 18 DUR: 14687 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 4 I: 39 DUR: 14957 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 5 DUR: 61739 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 12872 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 25 DUR: 15746 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 4 DUR: 19915 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 16771 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 19 DUR: 14897 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 16052 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 15981 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 13 DUR: 14909 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 19149 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 14510 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 35 DUR: 16806 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 16854 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 31 DUR: 21258 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 14981 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 17242 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 17736 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 20387 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 23 DUR: 25393 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 15628 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 27 DUR: 13708 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 3 I: 17 DUR: 15228 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 3 I: 33 DUR: 18655 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 1 DUR: 16465 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 3 I: 21 DUR: 18738 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 22117 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 11 DUR: 19350 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
