accept: SEQ: 3 C: 3 I: 12 DUR: 22754 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  14804 14860
accept: SEQ: 9 C: 1 I: 15 DUR: 22967 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 22 DUR: 35922 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 2 DUR: 46546 EXIT: 2 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 34 DUR: 63294 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 18 DUR: 18219 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 28 DUR: 20811 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 19233 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 3 I: 24 DUR: 16606 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 31 DUR: 26134 EXIT: 3 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  22595 22657
accept: SEQ: 53 C: 2 I: 21 DUR: 16300 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 7 DUR: 25675 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 9 DUR: 20128 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  13904 13948
accept: SEQ: 67 C: 3 I: 32 DUR: 22295 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  20594 20675
accept: SEQ: 73 C: 2 I: 29 DUR: 17360 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 36 DUR: 17183 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 24698 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 21105 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 14 DUR: 17572 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 1 DUR: 19503 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 17337 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 107 C: 3 I: 20 DUR: 29480 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  24929 25023
accept: SEQ: 113 C: 1 I: 39 DUR: 20717 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 22731 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 26 DUR: 21730 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 18220 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 133 C: 4 I: 6 DUR: 293863 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  291374 291444
accept: SEQ: 137 C: 3 I: 40 DUR: 18809 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 18256 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 19 DUR: 19033 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 8 DUR: 21835 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 17831 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15182 15270
accept: SEQ: 163 C: 4 I: 38 DUR: 22436 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 167 C: 3 I: 16 DUR: 22836 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  18218 18324
accept: SEQ: 173 C: 1 I: 23 DUR: 18444 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 20316 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 19268 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 4 DUR: 18526 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 4 I: 30 DUR: 21211 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 19846 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15160 15234
