accept: SEQ: 3 C: 1 I: 27 DUR: 34273 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 22613 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 58771 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  48189 48287
accept: SEQ: 43 C: 1 I: 11 DUR: 21530 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  15671 15782
accept: SEQ: 53 C: 2 I: 19 DUR: 28984 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 25687 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 25981 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 22765 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16493 16595
accept: SEQ: 87 C: 1 I: 39 DUR: 23154 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  22752 22886 22972 23063
accept: SEQ: 97 C: 2 I: 37 DUR: 24462 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 19939 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 25957 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 23591 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 20634 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  12698 12772
accept: SEQ: 139 C: 1 I: 9 DUR: 20423 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 20492 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 28737 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  27011 27098
accept: SEQ: 153 C: 2 I: 31 DUR: 28184 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  17095 17153
accept: SEQ: 161 C: 2 I: 13 DUR: 25557 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 25757 EXIT: 4 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  14098 14129
