accept: SEQ: 9 C: 2 I: 16 DUR: 20034 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  12054 12270 14699 14754 14962 15054 17646 17720
accept: SEQ: 39 C: 1 I: 14 DUR: 21541 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 47 C: 2 I: 32 DUR: 20657 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS:  16908 17028
accept: SEQ: 53 C: 1 I: 22 DUR: 19255 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 59 C: 2 I: 8 DUR: 39161 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  33864 33963
accept: SEQ: 61 C: 1 I: 10 DUR: 19915 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 16511 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 20151 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 26 DUR: 20163 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 2 DUR: 17748 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 38 DUR: 29303 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  20600 20792 21375 21445 28055 28357 28504 28625 28740 28808
accept: SEQ: 113 C: 2 I: 40 DUR: 23637 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  18313 18363
accept: SEQ: 119 C: 2 I: 4 DUR: 21575 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  15274 15354 21086 21180
accept: SEQ: 127 C: 2 I: 36 DUR: 22919 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 1 I: 18 DUR: 19798 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 20 DUR: 22412 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  19243 19301
accept: SEQ: 157 C: 2 I: 12 DUR: 31446 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 2 I: 24 DUR: 25392 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 22330 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  15829 15943
accept: SEQ: 197 C: 2 I: 28 DUR: 18738 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
