accept: SEQ: 3 C: 1 I: 27 DUR: 34427 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  31873 32030
accept: SEQ: 7 C: 4 I: 30 DUR: 21435 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  17914 18019 21199 21398
accept: SEQ: 13 C: 3 I: 4 DUR: 23414 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 18431 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  15167 15297
accept: SEQ: 21 C: 2 I: 33 DUR: 21564 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15153 15296 21053 21213
rej BL: SEQ: 27 C: 1 I: 23 DUR: 23085 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  19773 19966
accept: SEQ: 33 C: 3 I: 16 DUR: 22849 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  18512 18632
accept: SEQ: 37 C: 4 I: 38 DUR: 18490 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  15509 15514 15715 15867 16683 16777 17454 17617 18179 18380
accept: SEQ: 43 C: 1 I: 11 DUR: 19445 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 8 DUR: 18397 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 19503 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  14567 14739
accept: SEQ: 57 C: 2 I: 17 DUR: 19940 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 18279 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 67 C: 4 I: 6 DUR: 203641 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  199951 200087 203314 203527
accept: SEQ: 73 C: 1 I: 35 DUR: 19821 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 79 C: 4 I: 26 DUR: 19267 EXIT: 4 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS:  13612 13779 14194 14542 15164 15337
accept: SEQ: 81 C: 1 I: 3 DUR: 19327 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 19940 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 20 DUR: 17878 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 19268 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16501 16550 16861 17015 17684 17864 18705 18869
accept: SEQ: 103 C: 2 I: 1 DUR: 21177 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  15119 15278 18257 18386 19777 19958 20294 20584
accept: SEQ: 107 C: 4 I: 14 DUR: 21153 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  18469 18637
rej BL: SEQ: 113 C: 2 I: 25 DUR: 21553 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  18807 18912 19667 19811 20326 20468 20906 21077
rej BL: SEQ: 119 C: 2 I: 5 DUR: 21117 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  17164 17315 19593 19906 20608 20745
accept: SEQ: 121 C: 3 I: 36 DUR: 20823 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  20090 20404
accept: SEQ: 127 C: 2 I: 29 DUR: 21576 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14807 14932 18959 19074 21097 21512
accept: SEQ: 133 C: 3 I: 32 DUR: 18974 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 19880 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  15621 15765 17391 17529 18670 18797 19199 19318
accept: SEQ: 141 C: 1 I: 7 DUR: 16936 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 2 I: 21 DUR: 20305 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16107 16245 17309 17439 19519 19624 20074 20246
accept: SEQ: 153 C: 1 I: 31 DUR: 21294 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  14631 14794 17048 17185 20120 20285
accept: SEQ: 157 C: 3 I: 24 DUR: 17513 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  14944 15127
accept: SEQ: 161 C: 2 I: 13 DUR: 18856 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  15494 15604 16395 16547 17931 18332
accept: SEQ: 167 C: 3 I: 28 DUR: 17431 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 19622 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  14450 14546 14944 15092 16633 16935 17407 17535 17915 18047
accept: SEQ: 177 C: 4 I: 34 DUR: 14568 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  9231 9395 10568 10716 12155 12288 12811 12970 13251 13385 13714 13936
accept: SEQ: 183 C: 4 I: 2 DUR: 15617 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  13300 13427
accept: SEQ: 185 C: 4 I: 22 DUR: 16205 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  11187 11345 12181 12349 12735 12863 15018 15210
accept: SEQ: 191 C: 1 I: 15 DUR: 15193 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 12 DUR: 15982 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
