accept: SEQ: 3 C: 4 I: 12 DUR: 19221 EXIT: 1 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 15 DUR: 20033 EXIT: 1 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 22 DUR: 33849 EXIT: 1 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 2 DUR: 25546 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 34 DUR: 25557 EXIT: 1 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  24401 24473
accept: SEQ: 27 C: 4 I: 18 DUR: 28844 EXIT: 1 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  23326 23445 25881 25974
accept: SEQ: 33 C: 3 I: 28 DUR: 20103 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 39 C: 2 I: 13 DUR: 30610 EXIT: 1 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  20952 21033 27464 27597
accept: SEQ: 43 C: 4 I: 24 DUR: 19951 EXIT: 1 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 31 DUR: 18126 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  16830 16908
accept: SEQ: 53 C: 1 I: 21 DUR: 20435 EXIT: 1 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17783 17885
accept: SEQ: 59 C: 2 I: 7 DUR: 23190 EXIT: 1 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  20063 20198
accept: SEQ: 61 C: 1 I: 9 DUR: 19551 EXIT: 1 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 32 DUR: 22036 EXIT: 1 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 29 DUR: 21552 EXIT: 1 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 36 DUR: 18444 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 5 DUR: 15853 EXIT: 1 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 19185 EXIT: 1 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 14 DUR: 17195 EXIT: 1 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 1 DUR: 23061 EXIT: 1 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 18420 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 20 DUR: 25735 EXIT: 1 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 17831 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 3 DUR: 20022 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  14033 14143 19752 19818
accept: SEQ: 121 C: 3 I: 26 DUR: 16500 EXIT: 1 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 35 DUR: 18856 EXIT: 1 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 6 DUR: 103941 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 40 DUR: 26512 EXIT: 1 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 18385 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 19 DUR: 22307 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 8 DUR: 16700 EXIT: 1 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 15570 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 18786 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 16 DUR: 17078 EXIT: 1 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 15888 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 179 C: 2 I: 33 DUR: 22012 EXIT: 1 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  17983 18065
accept: SEQ: 183 C: 4 I: 10 DUR: 17172 EXIT: 1 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 4 DUR: 16807 EXIT: 1 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 30 DUR: 16748 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 21918 EXIT: 1 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
