accept: SEQ: 3 C: 4 I: 12 DUR: 13508 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 15 DUR: 28291 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 22 DUR: 21800 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 2 DUR: 40692 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 34 DUR: 20905 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 18 DUR: 30999 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 28 DUR: 16441 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 23426 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 4 I: 24 DUR: 21671 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 31 DUR: 17643 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 21 DUR: 34426 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 7 DUR: 20869 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 1 I: 9 DUR: 17866 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 32 DUR: 17642 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 29 DUR: 14003 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 36 DUR: 20905 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 5 DUR: 19881 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 29185 EXIT: 3 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 14 DUR: 18125 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 1 DUR: 21212 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 27171 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 20 DUR: 26488 EXIT: 3 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 18479 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 3 DUR: 18408 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 26 DUR: 21188 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  20875 21005
accept: SEQ: 127 C: 2 I: 35 DUR: 20576 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  17452 17651
accept: SEQ: 133 C: 3 I: 6 DUR: 227941 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 40 DUR: 17513 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 25569 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 19 DUR: 26347 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 8 DUR: 20670 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 17384 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 20635 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 16 DUR: 21093 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 18797 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 26029 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 19256 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 4 DUR: 18620 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 30 DUR: 17913 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 33131 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
