accept: SEQ: 3 C: 1 I: 28 DUR: 22742 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  21928 22001
accept: SEQ: 21 C: 2 I: 34 DUR: 20905 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 24 DUR: 28548 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 43 C: 1 I: 12 DUR: 19126 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 20 DUR: 18125 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 18 DUR: 26664 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  20696 20741
accept: SEQ: 73 C: 1 I: 36 DUR: 18078 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 4 DUR: 25169 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 40 DUR: 17996 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 38 DUR: 24722 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 2 DUR: 19350 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 26 DUR: 28149 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 2 I: 6 DUR: 37041 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  33251 33295
accept: SEQ: 127 C: 2 I: 30 DUR: 18290 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 10 DUR: 15593 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 8 DUR: 25581 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 22 DUR: 24062 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 32 DUR: 19750 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 14 DUR: 27712 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  21821 21875 25840 25873
accept: SEQ: 191 C: 1 I: 16 DUR: 17630 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11241 11338 12849 12927
