accept: SEQ: 9 C: 2 I: 16 DUR: 18856 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 14 DUR: 20246 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 20234 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15022 15092
accept: SEQ: 53 C: 1 I: 22 DUR: 19409 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 8 DUR: 22212 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  20526 20608
accept: SEQ: 61 C: 1 I: 10 DUR: 22767 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 20328 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 26994 EXIT: 4 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  26647 26731
accept: SEQ: 87 C: 1 I: 26 DUR: 26075 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 2 DUR: 32672 EXIT: 4 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  19438 19489 27296 27350 27981 28053
accept: SEQ: 103 C: 1 I: 38 DUR: 22506 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  21742 21839 22026 22139
accept: SEQ: 113 C: 2 I: 40 DUR: 21764 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  21458 21572
accept: SEQ: 119 C: 2 I: 4 DUR: 29351 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 36 DUR: 16535 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  11619 11689 16292 16378
accept: SEQ: 143 C: 1 I: 18 DUR: 19302 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  19147 19222
accept: SEQ: 147 C: 2 I: 20 DUR: 22707 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  20327 20409
accept: SEQ: 157 C: 2 I: 12 DUR: 23355 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  16291 16337
accept: SEQ: 173 C: 2 I: 24 DUR: 24133 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 27359 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 19374 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
