accept: SEQ: 3 C: 1 I: 27 DUR: 32695 EXIT: 3 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 30 DUR: 31140 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  25300 25433 25689 25851
accept: SEQ: 13 C: 4 I: 4 DUR: 25027 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  20605 20760
rej BL: SEQ: 17 C: 4 I: 10 DUR: 23013 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  16716 16844 19156 19286 21746 21892
accept: SEQ: 21 C: 2 I: 33 DUR: 22506 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  18740 18905 19558 19702
accept: SEQ: 27 C: 1 I: 23 DUR: 18055 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 16 DUR: 17477 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 21860 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 18608 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 4 I: 8 DUR: 20410 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 18150 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 13520 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 48807 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  41150 41287 41388 41573
accept: SEQ: 67 C: 3 I: 6 DUR: 412573 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 30409 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  25617 25736
accept: SEQ: 79 C: 3 I: 26 DUR: 16135 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 15876 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  11340 11454
accept: SEQ: 87 C: 1 I: 39 DUR: 22789 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 20 DUR: 15205 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 32966 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  26680 26814
accept: SEQ: 103 C: 1 I: 1 DUR: 15394 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  9826 9928
accept: SEQ: 107 C: 3 I: 14 DUR: 15381 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 12448 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 1 I: 5 DUR: 13120 EXIT: 2 NFIX 5 DC: NO DISPLAY CHANGE #BLINKS:  9557 9688
accept: SEQ: 121 C: 4 I: 36 DUR: 17843 EXIT: 2 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  16545 16573
rej BL: SEQ: 127 C: 1 I: 29 DUR: 23061 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  19231 19362
accept: SEQ: 133 C: 4 I: 32 DUR: 20622 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16094 16189 16588 16693 19185 19275
rej BL: SEQ: 139 C: 1 I: 9 DUR: 25510 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20707 20824
accept: SEQ: 141 C: 2 I: 7 DUR: 24132 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 21600 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 20363 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 24 DUR: 12248 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 14651 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 15640 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  10019 10123
accept: SEQ: 173 C: 4 I: 18 DUR: 15310 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 27395 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 19421 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 38196 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 18279 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 12 DUR: 24439 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
