accept: SEQ: 3 C: 2 I: 28 DUR: 24309 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 34 DUR: 22118 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  17404 17499
accept: SEQ: 27 C: 2 I: 24 DUR: 45061 EXIT: 3 NFIX 71 DC: NO DISPLAY CHANGE #BLINKS:  23012 23616 23885 24725
accept: SEQ: 43 C: 2 I: 12 DUR: 30256 EXIT: 3 NFIX 55 DC: NO DISPLAY CHANGE #BLINKS:  21117 21226 22711 23952
accept: SEQ: 53 C: 2 I: 20 DUR: 22519 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 18 DUR: 19727 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 25156 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 4 DUR: 33036 EXIT: 3 NFIX 56 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 22601 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 46769 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 22731 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  14818 14871 21693 21850
accept: SEQ: 113 C: 1 I: 26 DUR: 15970 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 24851 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 24238 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 36711 EXIT: 3 NFIX 75 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 40103 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 30998 EXIT: 3 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 19880 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 34227 EXIT: 3 NFIX 68 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 15558 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
