rej BL: SEQ: 9 C: 1 I: 16 DUR: 17643 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14688 14776 17087 17224
accept: SEQ: 39 C: 2 I: 14 DUR: 17796 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  12325 12422
rej BL: SEQ: 47 C: 1 I: 32 DUR: 17372 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  11425 11535 14177 14273 16459 16614 16735 16908
rej BL: SEQ: 53 C: 2 I: 22 DUR: 15876 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12311 12390 15345 15426 15624 15750
accept: SEQ: 59 C: 1 I: 8 DUR: 16088 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  14165 14280
rej BL: SEQ: 61 C: 2 I: 10 DUR: 17231 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  15939 16280
accept: SEQ: 73 C: 2 I: 30 DUR: 16853 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  14889 14909 15097 15184 16724 16835
rej BL: SEQ: 81 C: 2 I: 6 DUR: 17042 EXIT: 3 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS:  11871 11978
rej BL: SEQ: 87 C: 2 I: 26 DUR: 17089 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12737 12846 16150 16271
accept: SEQ: 97 C: 2 I: 2 DUR: 19303 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  15712 15806 15931 16041 18262 18380
rej BL: SEQ: 103 C: 2 I: 38 DUR: 17595 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  11926 11997 14493 14599 16746 16863
accept: SEQ: 113 C: 1 I: 40 DUR: 21575 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  17430 17573
accept: SEQ: 119 C: 1 I: 4 DUR: 18031 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  12325 12459 12609 12746
accept: SEQ: 127 C: 1 I: 36 DUR: 16560 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 20175 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 1 I: 20 DUR: 20469 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  17916 18049
accept: SEQ: 157 C: 1 I: 12 DUR: 14816 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  9963 10104
accept: SEQ: 173 C: 1 I: 24 DUR: 16877 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  14028 14167
accept: SEQ: 179 C: 2 I: 34 DUR: 21282 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  17991 18098
rej BL: SEQ: 197 C: 1 I: 28 DUR: 18761 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  17701 17846
