accept: SEQ: 3 C: 4 I: 11 DUR: 21988 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 2 I: 16 DUR: 25876 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  23123 23198
accept: SEQ: 15 C: 3 I: 21 DUR: 23991 EXIT: 2 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS:  19294 19369
accept: SEQ: 17 C: 3 I: 1 DUR: 24356 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 3 I: 33 DUR: 24651 EXIT: 2 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 3 I: 17 DUR: 20681 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 33 C: 4 I: 27 DUR: 24827 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  20529 20573
accept: SEQ: 39 C: 1 I: 14 DUR: 21082 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 4 I: 23 DUR: 17796 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 21494 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 22 DUR: 18420 EXIT: 2 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 8 DUR: 18750 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 1 I: 10 DUR: 17042 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 31 DUR: 21530 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 17548 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 35 DUR: 19833 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 20493 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 26 DUR: 19892 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 13 DUR: 21117 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 2 DUR: 17749 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 38 DUR: 17372 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 19 DUR: 21329 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 40 DUR: 25652 EXIT: 2 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 4 DUR: 19279 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 25 DUR: 21011 EXIT: 2 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 36 DUR: 21965 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 5 DUR: 111820 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 4 I: 39 DUR: 27194 EXIT: 2 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 1 I: 18 DUR: 33059 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 20 DUR: 23590 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 7 DUR: 22860 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 2 I: 12 DUR: 27948 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 3 I: 37 DUR: 23579 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 15 DUR: 28243 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 2 I: 24 DUR: 23814 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 24286 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 9 DUR: 20858 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 3 DUR: 22260 EXIT: 2 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  19914 19943
accept: SEQ: 193 C: 3 I: 29 DUR: 24073 EXIT: 2 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 29326 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
