accept: SEQ: 3 C: 1 I: 27 DUR: 28901 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 30 DUR: 20457 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 4 I: 4 DUR: 22248 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 19115 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 20210 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 22660 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17417 17519
rej BL: SEQ: 33 C: 4 I: 16 DUR: 21670 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  19603 19633
accept: SEQ: 37 C: 4 I: 38 DUR: 22613 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 23696 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  20641 20740
accept: SEQ: 49 C: 4 I: 8 DUR: 24980 EXIT: 3 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 26889 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 57 C: 2 I: 17 DUR: 23001 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  22012 22095
accept: SEQ: 63 C: 3 I: 40 DUR: 16629 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 6 DUR: 130359 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 17677 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 26 DUR: 17089 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 18113 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 22082 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 20 DUR: 16241 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 32766 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 17442 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 14 DUR: 27995 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  21374 21415
accept: SEQ: 113 C: 2 I: 25 DUR: 46274 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 25911 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 36 DUR: 17524 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 18526 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 32 DUR: 23755 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 17336 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 22354 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 16994 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 17065 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 157 C: 4 I: 24 DUR: 17595 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15987 16003
accept: SEQ: 161 C: 2 I: 13 DUR: 17419 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 19079 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  16293 16330
accept: SEQ: 173 C: 4 I: 18 DUR: 20186 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 21328 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 20445 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 19856 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 25628 EXIT: 3 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 12 DUR: 15086 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
