accept: SEQ: 3 C: 2 I: 28 DUR: 11175 EXIT: 3 NFIX 3 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 29 DUR: 33083 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 4 I: 3 DUR: 21364 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 9 DUR: 18996 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 34 DUR: 17595 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 2 I: 24 DUR: 15393 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  14884 14917
accept: SEQ: 33 C: 4 I: 15 DUR: 14568 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  11200 11289 13292 13361
rej BL: SEQ: 37 C: 3 I: 37 DUR: 23673 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  23350 23490
accept: SEQ: 43 C: 2 I: 12 DUR: 17914 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12786 12887
accept: SEQ: 49 C: 4 I: 7 DUR: 26170 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 20 DUR: 15228 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 18 DUR: 11907 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 4 I: 39 DUR: 28961 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 5 DUR: 410689 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 17171 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16202 16277
accept: SEQ: 79 C: 3 I: 25 DUR: 16193 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 4 DUR: 16652 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 14051 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 19 DUR: 21835 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 19080 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 17713 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 13 DUR: 14545 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 12848 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 30397 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 35 DUR: 13190 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS:  12700 12851
accept: SEQ: 127 C: 1 I: 30 DUR: 13461 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 31 DUR: 16358 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 19115 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 18419 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 17384 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 14179 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 23 DUR: 15264 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 11871 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 27 DUR: 11883 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 3 I: 17 DUR: 12872 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 3 I: 33 DUR: 13473 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 1 DUR: 12554 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 3 I: 21 DUR: 13013 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 13532 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 11 DUR: 13521 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
