accept: SEQ: 3 C: 1 I: 28 DUR: 22742 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  21928 22001
accept: SEQ: 7 C: 4 I: 29 DUR: 23708 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 3 I: 3 DUR: 19786 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  19315 19337
accept: SEQ: 17 C: 4 I: 9 DUR: 25157 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 34 DUR: 20905 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 24 DUR: 28548 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 15 DUR: 17867 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 37 DUR: 16995 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 12 DUR: 19126 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 7 DUR: 23438 EXIT: 3 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  15311 15333
accept: SEQ: 53 C: 1 I: 20 DUR: 18125 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 18 DUR: 26664 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  20696 20741
accept: SEQ: 63 C: 3 I: 39 DUR: 20729 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  18718 18764
accept: SEQ: 67 C: 4 I: 5 DUR: 226608 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 36 DUR: 18078 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 25 DUR: 31564 EXIT: 3 NFIX 51 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 4 DUR: 25169 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 40 DUR: 17996 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 19 DUR: 22908 EXIT: 3 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  21690 21726
accept: SEQ: 97 C: 2 I: 38 DUR: 24722 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 2 DUR: 19350 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 13 DUR: 34391 EXIT: 3 NFIX 44 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 26 DUR: 28149 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 2 I: 6 DUR: 37041 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  33251 33295
accept: SEQ: 121 C: 3 I: 35 DUR: 20999 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 30 DUR: 18290 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 31 DUR: 26323 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  24498 24528
accept: SEQ: 139 C: 2 I: 10 DUR: 15593 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 8 DUR: 25581 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 22 DUR: 24062 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 32 DUR: 19750 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 157 C: 3 I: 23 DUR: 19727 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  16578 16598
rej BL: SEQ: 161 C: 2 I: 14 DUR: 27712 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  21821 21875 25840 25873
accept: SEQ: 167 C: 3 I: 27 DUR: 17242 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 17 DUR: 21224 EXIT: 3 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS:  18270 18312 20096 20135 20872 20943
accept: SEQ: 177 C: 4 I: 33 DUR: 20069 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 1 DUR: 16595 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  10933 11013
accept: SEQ: 185 C: 4 I: 21 DUR: 18315 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 191 C: 1 I: 16 DUR: 17630 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11241 11338 12849 12927
accept: SEQ: 197 C: 3 I: 11 DUR: 17855 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
