accept: SEQ: 9 C: 1 I: 15 DUR: 20033 EXIT: 1 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 30610 EXIT: 1 NFIX 54 DC: NO DISPLAY CHANGE #BLINKS:  20952 21033 27464 27597
accept: SEQ: 47 C: 2 I: 31 DUR: 18126 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  16830 16908
accept: SEQ: 53 C: 1 I: 21 DUR: 20435 EXIT: 1 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17783 17885
accept: SEQ: 59 C: 2 I: 7 DUR: 23190 EXIT: 1 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  20063 20198
accept: SEQ: 61 C: 1 I: 9 DUR: 19551 EXIT: 1 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 29 DUR: 21552 EXIT: 1 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 5 DUR: 15853 EXIT: 1 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 19185 EXIT: 1 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 1 DUR: 23061 EXIT: 1 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 18420 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 17831 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 3 DUR: 20022 EXIT: 1 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  14033 14143 19752 19818
accept: SEQ: 127 C: 2 I: 35 DUR: 18856 EXIT: 1 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 18385 EXIT: 1 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 19 DUR: 22307 EXIT: 1 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 15570 EXIT: 1 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 15888 EXIT: 1 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 179 C: 2 I: 33 DUR: 22012 EXIT: 1 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  17983 18065
accept: SEQ: 197 C: 1 I: 27 DUR: 21918 EXIT: 1 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
