accept: SEQ: 3 C: 1 I: 27 DUR: 32695 EXIT: 3 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 22506 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  18740 18905 19558 19702
accept: SEQ: 27 C: 1 I: 23 DUR: 18055 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 18608 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 18150 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 13520 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 30409 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  25617 25736
accept: SEQ: 81 C: 2 I: 3 DUR: 15876 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  11340 11454
accept: SEQ: 87 C: 1 I: 39 DUR: 22789 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 32966 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  26680 26814
accept: SEQ: 103 C: 1 I: 1 DUR: 15394 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  9826 9928
accept: SEQ: 113 C: 2 I: 25 DUR: 12448 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 13120 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS:  9557 9688
rej BL: SEQ: 127 C: 1 I: 29 DUR: 23061 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  19231 19362
accept: SEQ: 139 C: 1 I: 9 DUR: 25510 EXIT: 2 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20707 20824
accept: SEQ: 141 C: 2 I: 7 DUR: 24132 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 21600 EXIT: 2 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 20363 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 14651 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 18279 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
