rej BL: SEQ: 3 C: 1 I: 27 DUR: 17985 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  17482 17603
accept: SEQ: 7 C: 4 I: 30 DUR: 22412 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 3 I: 4 DUR: 12308 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 14615 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 10317 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 9575 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 16 DUR: 9138 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 9197 EXIT: 2 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 10729 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  10532 10683
accept: SEQ: 49 C: 3 I: 8 DUR: 9715 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 8809 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 7360 EXIT: 3 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 11988 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 6 DUR: 139145 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  137329 137423
accept: SEQ: 73 C: 1 I: 35 DUR: 11518 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 26 DUR: 12248 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 11448 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 87 C: 1 I: 39 DUR: 12271 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11505 11610
rej BL: SEQ: 93 C: 3 I: 20 DUR: 11624 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  10524 10615
accept: SEQ: 97 C: 2 I: 37 DUR: 13072 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 19597 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 14 DUR: 17865 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 15592 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 10717 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 36 DUR: 11871 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 127 C: 2 I: 29 DUR: 11046 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  10639 10727
accept: SEQ: 133 C: 3 I: 32 DUR: 10635 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 11588 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 8549 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 9681 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  6874 6966
accept: SEQ: 153 C: 1 I: 31 DUR: 9314 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 24 DUR: 10670 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10647 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 9032 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 11812 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 12366 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 2 DUR: 10811 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 25309 EXIT: 3 NFIX 53 DC: NO DISPLAY CHANGE #BLINKS:  18952 19063 23595 23709
accept: SEQ: 191 C: 1 I: 15 DUR: 11460 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 12 DUR: 12625 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
