accept: SEQ: 3 C: 2 I: 28 DUR: 11175 EXIT: 3 NFIX 3 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 34 DUR: 17595 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 27 C: 2 I: 24 DUR: 15393 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  14884 14917
accept: SEQ: 43 C: 2 I: 12 DUR: 17914 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12786 12887
accept: SEQ: 53 C: 2 I: 20 DUR: 15228 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 1 I: 18 DUR: 11907 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 36 DUR: 17171 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16202 16277
accept: SEQ: 81 C: 2 I: 4 DUR: 16652 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 14051 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 1 I: 38 DUR: 19080 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 17713 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 12848 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 30397 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 13461 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 19115 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 18419 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 22 DUR: 17384 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 14179 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 11871 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 2 I: 16 DUR: 13532 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
