rej BL: SEQ: 3 C: 4 I: 12 DUR: 28915 EXIT: 4 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS:  18851 18929 20271 20371 22642 22697 22824 22920 24535 24633
rej BL: SEQ: 9 C: 1 I: 15 DUR: 32071 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  26251 26370 30947 31036
accept: SEQ: 15 C: 4 I: 22 DUR: 35593 EXIT: 4 NFIX 49 DC: NO DISPLAY CHANGE #BLINKS:  25095 25148 26460 26547 28680 28771 29550 29641 30189 30333 32272 32400
accept: SEQ: 17 C: 3 I: 2 DUR: 34390 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  26735 26804 32038 32139
accept: SEQ: 23 C: 4 I: 34 DUR: 37194 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  26294 26372 30405 30512 33602 33724 35430 35531
rej BL: SEQ: 27 C: 4 I: 18 DUR: 25523 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  17723 17795 19967 20050 23933 24148 24819 24959
accept: SEQ: 33 C: 3 I: 28 DUR: 27207 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  19388 19482
accept: SEQ: 39 C: 2 I: 13 DUR: 30339 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  22558 22617 26713 26840
rej BL: SEQ: 43 C: 4 I: 24 DUR: 27454 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  19782 19862 21029 21141
accept: SEQ: 47 C: 2 I: 31 DUR: 33897 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  27091 27237 30612 30779 32827 33056 33567 33824
accept: SEQ: 53 C: 1 I: 21 DUR: 28761 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  25434 25460
rej BL: SEQ: 59 C: 2 I: 7 DUR: 34356 EXIT: 4 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  24708 24817 27435 27504 31628 31734
rej BL: SEQ: 61 C: 1 I: 9 DUR: 33673 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  30645 30706
rej BL: SEQ: 67 C: 4 I: 32 DUR: 24650 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  18816 18905 20528 20603 23243 23340
accept: SEQ: 73 C: 1 I: 29 DUR: 22390 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 36 DUR: 27229 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  19100 19195 19681 19795 21504 21609 21796 21932 25617 25719 26882 27026
accept: SEQ: 81 C: 1 I: 5 DUR: 23556 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16806 16896
accept: SEQ: 87 C: 2 I: 25 DUR: 27359 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  18982 19102 20126 20224 21123 21247 24778 24924 26439 26752
accept: SEQ: 93 C: 3 I: 14 DUR: 25592 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  19643 19759
accept: SEQ: 97 C: 1 I: 1 DUR: 26264 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 29656 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  21337 21464 22797 22881 24324 24480 25638 25776
rej BL: SEQ: 107 C: 4 I: 20 DUR: 34097 EXIT: 4 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  22244 22368 23352 23441 26456 26558 31129 31224 32310 32389
accept: SEQ: 113 C: 1 I: 39 DUR: 26959 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 119 C: 2 I: 3 DUR: 38690 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  26426 26552 29374 29462 31974 32111 33499 33614 34566 34687 37651 37755 38089 38293
accept: SEQ: 121 C: 3 I: 26 DUR: 31565 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  23968 24052
rej BL: SEQ: 127 C: 2 I: 35 DUR: 29209 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  19430 19474 19885 19994 23424 23512 24393 24505 28938 29034
accept: SEQ: 133 C: 3 I: 6 DUR: 147248 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  137967 138071 138216 138333 140616 140728
accept: SEQ: 137 C: 3 I: 40 DUR: 37171 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  28498 28547
rej BL: SEQ: 143 C: 2 I: 17 DUR: 35357 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  26916 26999 29855 29948 34926 35045
accept: SEQ: 147 C: 2 I: 19 DUR: 26051 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  21128 21158 21413 21513 22225 22368
rej BL: SEQ: 151 C: 4 I: 8 DUR: 26689 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  19169 19274 21450 21505 22025 22167
accept: SEQ: 157 C: 1 I: 11 DUR: 24180 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 163 C: 4 I: 38 DUR: 22153 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  17788 17878 21595 21711
rej BL: SEQ: 167 C: 4 I: 16 DUR: 21387 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  14766 14847 16117 16213 17735 17838 18144 18255 21281 21350
accept: SEQ: 173 C: 1 I: 23 DUR: 27889 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 179 C: 2 I: 33 DUR: 26441 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  20934 21026
accept: SEQ: 183 C: 4 I: 10 DUR: 21941 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  20853 20930 21727 21864
accept: SEQ: 187 C: 4 I: 4 DUR: 24804 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16578 16650 22569 22676
accept: SEQ: 193 C: 3 I: 30 DUR: 23025 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 22967 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
