accept: SEQ: 3 C: 3 I: 12 DUR: 19021 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 15 DUR: 17066 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 22 DUR: 17490 EXIT: 3 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  11091 11231 14126 14345
accept: SEQ: 17 C: 4 I: 2 DUR: 19680 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS:  16872 17037
rej BL: SEQ: 23 C: 4 I: 34 DUR: 18573 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  17748 17904
accept: SEQ: 27 C: 4 I: 18 DUR: 13967 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  13029 13122
accept: SEQ: 33 C: 3 I: 28 DUR: 21659 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  17578 17731
accept: SEQ: 39 C: 2 I: 13 DUR: 25522 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  24328 24465
accept: SEQ: 43 C: 3 I: 24 DUR: 13991 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 31 DUR: 18338 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 21 DUR: 14275 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 7 DUR: 19599 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  12671 13484
accept: SEQ: 61 C: 2 I: 9 DUR: 23273 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 32 DUR: 9952 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 29 DUR: 13309 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 36 DUR: 18232 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 15770 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 17525 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 14 DUR: 24215 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 1 DUR: 20069 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 21741 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 20 DUR: 16488 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 17218 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 15499 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 26 DUR: 12766 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 14710 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 6 DUR: 200969 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 40 DUR: 17160 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 28784 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 19 DUR: 35416 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 8 DUR: 17854 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 20328 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 25027 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 16 DUR: 22353 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 28973 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 46841 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 11577 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 4 DUR: 16264 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  10986 11184
accept: SEQ: 193 C: 4 I: 30 DUR: 19786 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 15299 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
