accept: SEQ: 3 C: 3 I: 11 DUR: 13579 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  12981 13446
accept: SEQ: 9 C: 1 I: 16 DUR: 17642 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16863 16868 16950 16962
rej BL: SEQ: 15 C: 4 I: 21 DUR: 25310 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  23417 23452 23994 24018 24065 24068
accept: SEQ: 17 C: 4 I: 1 DUR: 17489 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16581 16676 16769 16793
accept: SEQ: 23 C: 4 I: 33 DUR: 14616 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 17 DUR: 22895 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 33 C: 3 I: 27 DUR: 13603 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  13341 13366 13510 13511
accept: SEQ: 39 C: 2 I: 14 DUR: 17631 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16337 16413 16535 16538
accept: SEQ: 43 C: 3 I: 23 DUR: 13861 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  13665 13729
accept: SEQ: 47 C: 1 I: 32 DUR: 13568 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 20775 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  19420 19509
accept: SEQ: 59 C: 1 I: 8 DUR: 18397 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11867 12046
accept: SEQ: 61 C: 2 I: 10 DUR: 22731 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  19841 19894 21657 21749
accept: SEQ: 67 C: 3 I: 31 DUR: 16324 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 30 DUR: 14322 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 35 DUR: 17372 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 6 DUR: 14898 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 26 DUR: 13602 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 13 DUR: 12578 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 20599 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 38 DUR: 13532 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 19 DUR: 15417 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 12401 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 4 DUR: 13826 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 25 DUR: 19975 EXIT: 3 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  16582 16668
accept: SEQ: 127 C: 1 I: 36 DUR: 16477 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 5 DUR: 374295 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 39 DUR: 18680 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 15158 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 12530 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 7 DUR: 12507 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 12 DUR: 13650 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 37 DUR: 10388 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 15 DUR: 15758 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 24 DUR: 17513 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 34 DUR: 13886 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 9 DUR: 12496 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 3 DUR: 13555 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 4 I: 29 DUR: 13249 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 11942 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
