accept: SEQ: 9 C: 1 I: 15 DUR: 16123 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  13438 13504 15867 15967
rej BL: SEQ: 39 C: 2 I: 13 DUR: 18514 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16536 16622 17760 17810 18087 18217
accept: SEQ: 47 C: 1 I: 31 DUR: 23860 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  20851 20908 22275 22317 23169 23292
accept: SEQ: 53 C: 2 I: 21 DUR: 19468 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  16962 17013 17407 17470 18154 18276
accept: SEQ: 59 C: 1 I: 7 DUR: 17442 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  16408 16512
accept: SEQ: 61 C: 2 I: 9 DUR: 19409 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16378 16403 17849 17913 18720 18818
accept: SEQ: 73 C: 2 I: 29 DUR: 14097 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  13489 13595
accept: SEQ: 81 C: 2 I: 5 DUR: 14391 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  10430 10476 11489 11551 12119 12195 13714 13766
accept: SEQ: 87 C: 2 I: 25 DUR: 14086 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  12117 12177 12947 13080 13403 13606
accept: SEQ: 97 C: 2 I: 1 DUR: 13850 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12527 12576 13411 13591
accept: SEQ: 103 C: 2 I: 37 DUR: 15510 EXIT: 2 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  15230 15326
accept: SEQ: 113 C: 1 I: 39 DUR: 16241 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 13461 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  13013 13091
accept: SEQ: 127 C: 1 I: 35 DUR: 32377 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  27926 27982 30663 30763
rej BL: SEQ: 143 C: 2 I: 17 DUR: 18007 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  14030 14081 17188 17306
rej BL: SEQ: 147 C: 1 I: 19 DUR: 12837 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  11303 11350
accept: SEQ: 157 C: 1 I: 11 DUR: 13991 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  11133 11205
rej BL: SEQ: 173 C: 1 I: 23 DUR: 15180 EXIT: 2 NFIX 6 DC: NO DISPLAY CHANGE #BLINKS:  12010 12045
accept: SEQ: 179 C: 2 I: 33 DUR: 17583 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  16288 16316 17225 17308
rej BL: SEQ: 197 C: 1 I: 27 DUR: 15004 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14323 14376
