accept: SEQ: 3 C: 1 I: 27 DUR: 25463 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  19886 19962
accept: SEQ: 7 C: 4 I: 30 DUR: 18939 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS:  18488 18558
accept: SEQ: 13 C: 3 I: 4 DUR: 34038 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 33460 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  27441 27512
accept: SEQ: 21 C: 2 I: 33 DUR: 33165 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 15005 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 16 DUR: 13261 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  8399 8491
accept: SEQ: 37 C: 4 I: 38 DUR: 17031 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  15987 16085
accept: SEQ: 43 C: 1 I: 11 DUR: 11871 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 8 DUR: 13214 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  9512 9626
accept: SEQ: 53 C: 1 I: 19 DUR: 11895 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  11529 11645
accept: SEQ: 57 C: 2 I: 17 DUR: 12873 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  12210 12313
accept: SEQ: 63 C: 3 I: 40 DUR: 23497 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  19058 19225
accept: SEQ: 67 C: 4 I: 6 DUR: 108169 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 35 DUR: 16935 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12539 12663
accept: SEQ: 79 C: 4 I: 26 DUR: 12484 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 11825 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 13838 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  10277 10354
accept: SEQ: 93 C: 3 I: 20 DUR: 12296 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 11141 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 11023 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 107 C: 4 I: 14 DUR: 12849 EXIT: 4 NFIX 4 DC: NO DISPLAY CHANGE #BLINKS:  9561 9647
rej BL: SEQ: 113 C: 2 I: 25 DUR: 12708 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11387 11481
accept: SEQ: 119 C: 2 I: 5 DUR: 11601 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 36 DUR: 9952 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 18773 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  17428 17502
accept: SEQ: 133 C: 3 I: 32 DUR: 13050 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  8346 8451
accept: SEQ: 139 C: 2 I: 9 DUR: 13979 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 11989 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 2 I: 21 DUR: 12378 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12015 12139
accept: SEQ: 153 C: 1 I: 31 DUR: 13968 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 24 DUR: 11931 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10610 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 13237 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  12901 12989
accept: SEQ: 173 C: 4 I: 18 DUR: 14262 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 14097 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  8890 8960
accept: SEQ: 183 C: 4 I: 2 DUR: 10623 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 9680 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 10988 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 12 DUR: 9434 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
