accept: SEQ: 3 C: 1 I: 27 DUR: 28901 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 20210 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 22660 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17417 17519
accept: SEQ: 43 C: 1 I: 11 DUR: 23696 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  20641 20740
accept: SEQ: 53 C: 2 I: 19 DUR: 26889 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 23001 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  22012 22095
accept: SEQ: 73 C: 2 I: 35 DUR: 17677 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 18113 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 22082 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 32766 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 17442 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 46274 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 25911 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 18526 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 17336 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 22354 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 16994 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 17065 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 17419 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 25628 EXIT: 3 NFIX 58 DC: NO DISPLAY CHANGE #BLINKS: 
