accept: SEQ: 3 C: 2 I: 28 DUR: 15121 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 1 I: 34 DUR: 13201 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12753 12813
accept: SEQ: 27 C: 2 I: 24 DUR: 15792 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12334 12394
accept: SEQ: 43 C: 2 I: 12 DUR: 19362 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  16832 16892 18600 18692
accept: SEQ: 53 C: 2 I: 20 DUR: 20304 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  14012 14088 14572 14672 17896 17972 19392 19480
accept: SEQ: 57 C: 1 I: 18 DUR: 17830 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  16771 16851
accept: SEQ: 73 C: 2 I: 36 DUR: 17372 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16160 16244
accept: SEQ: 81 C: 2 I: 4 DUR: 17736 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 40 DUR: 18655 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  12649 12693 17949 18013 18213 18309
accept: SEQ: 97 C: 1 I: 38 DUR: 19538 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 2 DUR: 15393 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 26 DUR: 17041 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 6 DUR: 15982 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 30 DUR: 17419 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 10 DUR: 20316 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 8 DUR: 18808 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  18110 18178
accept: SEQ: 147 C: 1 I: 22 DUR: 19939 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 32 DUR: 17383 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 1 I: 14 DUR: 9728 EXIT: 4 NFIX 0 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 191 C: 2 I: 16 DUR: 18326 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  11906 12014
