accept: SEQ: 9 C: 1 I: 16 DUR: 17642 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16863 16868 16950 16962
accept: SEQ: 39 C: 2 I: 14 DUR: 17631 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16337 16413 16535 16538
accept: SEQ: 47 C: 1 I: 32 DUR: 13568 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 20775 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  19420 19509
accept: SEQ: 59 C: 1 I: 8 DUR: 18397 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11867 12046
rej BL: SEQ: 61 C: 2 I: 10 DUR: 22731 EXIT: 3 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  19841 19894 21657 21749
accept: SEQ: 73 C: 2 I: 30 DUR: 14322 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 6 DUR: 14898 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 26 DUR: 13602 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 20599 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 38 DUR: 13532 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 12401 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 4 DUR: 13826 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 16477 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 15158 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 12530 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 12 DUR: 13650 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 24 DUR: 17513 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 34 DUR: 13886 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 11942 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
