accept: SEQ: 3 C: 1 I: 27 DUR: 23237 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  22171 22396
accept: SEQ: 21 C: 2 I: 33 DUR: 14793 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 57417 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  51587 51741 57175 57350
accept: SEQ: 43 C: 1 I: 11 DUR: 16065 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 26570 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 19539 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 35 DUR: 15558 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 13708 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 17265 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 17690 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 15806 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12037 12215
accept: SEQ: 113 C: 2 I: 25 DUR: 13933 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 18054 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 14215 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 14239 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 61587 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 15782 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 31 DUR: 16277 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 12519 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 15581 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
