accept: SEQ: 3 C: 3 I: 11 DUR: 22012 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 16 DUR: 21565 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 15 C: 4 I: 21 DUR: 18655 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  16318 16403
accept: SEQ: 17 C: 4 I: 1 DUR: 19043 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 33 DUR: 18054 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 17 DUR: 14132 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  13769 13791
accept: SEQ: 33 C: 3 I: 27 DUR: 16158 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 14 DUR: 17419 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  17212 17372
accept: SEQ: 43 C: 3 I: 23 DUR: 18454 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 32 DUR: 18420 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 13909 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 8 DUR: 14945 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 10 DUR: 16500 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 31 DUR: 17183 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  11853 11961
accept: SEQ: 73 C: 2 I: 30 DUR: 17230 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 35 DUR: 16335 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 6 DUR: 18502 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 26 DUR: 23414 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 13 DUR: 19056 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 18668 EXIT: 2 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 38 DUR: 20988 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  19236 19332
accept: SEQ: 107 C: 3 I: 19 DUR: 20127 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 40021 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  34503 34554
accept: SEQ: 119 C: 1 I: 4 DUR: 16182 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  11321 11436
accept: SEQ: 121 C: 4 I: 25 DUR: 38548 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 13626 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 5 DUR: 571236 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 39 DUR: 16571 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 16947 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 15392 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 7 DUR: 20787 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  12974 13060
accept: SEQ: 157 C: 1 I: 12 DUR: 16017 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  9652 9785
accept: SEQ: 163 C: 4 I: 37 DUR: 13284 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 15 DUR: 13179 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  8004 8145
accept: SEQ: 173 C: 1 I: 24 DUR: 36805 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  31931 31995
accept: SEQ: 179 C: 2 I: 34 DUR: 13790 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 9 DUR: 41080 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  35172 35274
accept: SEQ: 187 C: 3 I: 3 DUR: 94588 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  89061 89206
accept: SEQ: 193 C: 4 I: 29 DUR: 15652 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 22070 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  20727 20836
