accept: SEQ: 3 C: 1 I: 28 DUR: 19056 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  14350 14418
accept: SEQ: 7 C: 4 I: 29 DUR: 20140 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 3 I: 3 DUR: 25510 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 9 DUR: 21436 EXIT: 3 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 34 DUR: 17808 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 24 DUR: 19304 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 15 DUR: 13332 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 37 DUR: 18491 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 12 DUR: 13484 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 7 DUR: 21435 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 20 DUR: 12708 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 18 DUR: 13792 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 39 DUR: 16747 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 5 DUR: 343353 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 36 DUR: 15676 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 25 DUR: 20140 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 4 DUR: 21788 EXIT: 3 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 40 DUR: 23201 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 19 DUR: 18090 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 38 DUR: 19586 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 2 DUR: 18043 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 13 DUR: 17065 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 26 DUR: 16771 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 6 DUR: 14922 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 35 DUR: 19115 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 30 DUR: 14734 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 31 DUR: 16277 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 10 DUR: 15582 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 8 DUR: 21035 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 22 DUR: 22542 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 1 I: 32 DUR: 24686 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 23 DUR: 15405 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 14 DUR: 16842 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 27 DUR: 19174 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 17 DUR: 18856 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 177 C: 4 I: 33 DUR: 18455 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17576 17681
accept: SEQ: 183 C: 4 I: 1 DUR: 20764 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 21 DUR: 17808 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 16 DUR: 18125 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 3 I: 11 DUR: 18703 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
