accept: SEQ: 3 C: 1 I: 27 DUR: 17985 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  17482 17603
accept: SEQ: 21 C: 2 I: 33 DUR: 10317 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 9575 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 10729 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  10532 10683
accept: SEQ: 53 C: 1 I: 19 DUR: 8809 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 7360 EXIT: 3 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 35 DUR: 11518 EXIT: 2 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 11448 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 12271 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11505 11610
accept: SEQ: 97 C: 2 I: 37 DUR: 13072 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 19597 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 15592 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 10717 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 11046 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  10639 10727
accept: SEQ: 139 C: 2 I: 9 DUR: 11588 EXIT: 2 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 1 I: 7 DUR: 8549 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 9681 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  6874 6966
accept: SEQ: 153 C: 1 I: 31 DUR: 9314 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10647 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 11460 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
