accept: SEQ: 3 C: 1 I: 27 DUR: 34427 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  31873 32030
rej BL: SEQ: 21 C: 2 I: 33 DUR: 21564 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15153 15296 21053 21213
accept: SEQ: 27 C: 1 I: 23 DUR: 23085 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  19773 19966
accept: SEQ: 43 C: 1 I: 11 DUR: 19445 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 19503 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  14567 14739
accept: SEQ: 57 C: 2 I: 17 DUR: 19940 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 35 DUR: 19821 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 3 DUR: 19327 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 19940 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 19268 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16501 16550 16861 17015 17684 17864 18705 18869
accept: SEQ: 103 C: 2 I: 1 DUR: 21177 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  15119 15278 18257 18386 19777 19958 20294 20584
accept: SEQ: 113 C: 2 I: 25 DUR: 21553 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  18807 18912 19667 19811 20326 20468 20906 21077
accept: SEQ: 119 C: 2 I: 5 DUR: 21117 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  17164 17315 19593 19906 20608 20745
accept: SEQ: 127 C: 2 I: 29 DUR: 21576 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14807 14932 18959 19074 21097 21512
accept: SEQ: 139 C: 2 I: 9 DUR: 19880 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  15621 15765 17391 17529 18670 18797 19199 19318
accept: SEQ: 141 C: 1 I: 7 DUR: 16936 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 20305 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16107 16245 17309 17439 19519 19624 20074 20246
rej BL: SEQ: 153 C: 1 I: 31 DUR: 21294 EXIT: 4 NFIX 2 DC: NO DISPLAY CHANGE #BLINKS:  14631 14794
accept: SEQ: 161 C: 2 I: 13 DUR: 18856 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  15494 15604 16395 16547 17931 18332
accept: SEQ: 191 C: 1 I: 15 DUR: 15193 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
