accept: SEQ: 3 C: 1 I: 27 DUR: 34273 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 7 C: 3 I: 30 DUR: 35580 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 13 C: 4 I: 4 DUR: 30410 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 28973 EXIT: 4 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 22613 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 58771 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  48189 48287
accept: SEQ: 33 C: 4 I: 16 DUR: 75908 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  67795 68350 71768 71997
accept: SEQ: 37 C: 4 I: 38 DUR: 23449 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  17175 17178
accept: SEQ: 43 C: 1 I: 11 DUR: 21530 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  15671 15782
accept: SEQ: 49 C: 4 I: 8 DUR: 34755 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 28984 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 25687 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 30126 EXIT: 4 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  22384 22450 22773 22846
accept: SEQ: 67 C: 3 I: 6 DUR: 891930 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  880843 880957 881453 881493 881652 881660 881787 882044 882111 882201 882261 882452 883107 884969 888396 888407 889056 889179 889250 889379 889702 889742 889791 890066
accept: SEQ: 73 C: 2 I: 35 DUR: 25981 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 26 DUR: 21105 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 22765 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  16493 16595
rej BL: SEQ: 87 C: 1 I: 39 DUR: 23154 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  22752 22886 22972 23063
accept: SEQ: 93 C: 4 I: 20 DUR: 24556 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 24462 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 19939 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 14 DUR: 25015 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 25957 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 23591 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 121 C: 4 I: 36 DUR: 29609 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  20414 20550 23955 24015 24124 24127 24216 24295 24349 24359 24400 24423 26708 26911
accept: SEQ: 127 C: 1 I: 29 DUR: 20634 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  12698 12772
accept: SEQ: 133 C: 4 I: 32 DUR: 20881 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  11000 11118
accept: SEQ: 139 C: 1 I: 9 DUR: 20423 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 20492 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 1 I: 21 DUR: 28737 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  27011 27098
accept: SEQ: 153 C: 2 I: 31 DUR: 28184 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  17095 17153
accept: SEQ: 157 C: 4 I: 24 DUR: 34072 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  23794 23869
accept: SEQ: 161 C: 2 I: 13 DUR: 25557 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 21517 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 20398 EXIT: 4 NFIX 0 DC: NO DISPLAY CHANGE #BLINKS:  20285 20305
accept: SEQ: 177 C: 4 I: 34 DUR: 30493 EXIT: 4 NFIX 42 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 26606 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 30316 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  18822 18881 19378 19452 20244 20324 21767 21844 27435 27442
accept: SEQ: 191 C: 1 I: 15 DUR: 25757 EXIT: 4 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  14098 14129
accept: SEQ: 197 C: 4 I: 12 DUR: 20033 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
