accept: SEQ: 3 C: 3 I: 12 DUR: 23507 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  21234 21280 21781 21898 23085 23223
rej BL: SEQ: 9 C: 1 I: 15 DUR: 16123 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  13438 13504 15867 15967
accept: SEQ: 15 C: 4 I: 22 DUR: 17525 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12625 12687 13041 13134 16450 16546
accept: SEQ: 17 C: 4 I: 2 DUR: 18820 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14308 14450 14927 14959 17433 17507
accept: SEQ: 23 C: 4 I: 34 DUR: 15498 EXIT: 2 NFIX 0 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 18 DUR: 13885 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  11953 12036 12994 13136 13690 13801
accept: SEQ: 33 C: 3 I: 28 DUR: 19668 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  15762 15845 18167 18250 18999 19119
rej BL: SEQ: 39 C: 2 I: 13 DUR: 18514 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16536 16622 17760 17810 18087 18217
rej BL: SEQ: 43 C: 3 I: 24 DUR: 15098 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  11158 11220 13228 13311 14755 14874
accept: SEQ: 47 C: 1 I: 31 DUR: 23860 EXIT: 2 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  20851 20908 22275 22317 23169 23292
accept: SEQ: 53 C: 2 I: 21 DUR: 19468 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  16962 17013 17407 17470 18154 18276
rej BL: SEQ: 59 C: 1 I: 7 DUR: 17442 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  16408 16512
rej BL: SEQ: 61 C: 2 I: 9 DUR: 19409 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  16378 16403 17849 17913 18720 18818
accept: SEQ: 67 C: 3 I: 32 DUR: 42847 EXIT: 2 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 29 DUR: 14097 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  13489 13595
accept: SEQ: 79 C: 3 I: 36 DUR: 16241 EXIT: 2 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 14391 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  10430 10476 11489 11551 12119 12195 13714 13766
rej BL: SEQ: 87 C: 2 I: 25 DUR: 14086 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  12117 12177 12947 13080 13403 13606
accept: SEQ: 93 C: 4 I: 14 DUR: 15558 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  13901 13937 14897 14949 15098 15209
accept: SEQ: 97 C: 2 I: 1 DUR: 13850 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12527 12576 13411 13591
accept: SEQ: 103 C: 2 I: 37 DUR: 15510 EXIT: 2 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  15230 15326
accept: SEQ: 107 C: 3 I: 20 DUR: 17195 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  13479 13522 16032 16144
accept: SEQ: 113 C: 1 I: 39 DUR: 16241 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 3 DUR: 13461 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  13013 13091
rej BL: SEQ: 121 C: 4 I: 26 DUR: 13225 EXIT: 2 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  10094 10131 12733 12819
rej BL: SEQ: 127 C: 1 I: 35 DUR: 32377 EXIT: 2 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  27926 27982 30663 30763
accept: SEQ: 133 C: 4 I: 6 DUR: 149132 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  146419 146457 148186 148271
accept: SEQ: 137 C: 3 I: 40 DUR: 14757 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 18007 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  14030 14081 17188 17306
rej BL: SEQ: 147 C: 1 I: 19 DUR: 12837 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  11303 11350
accept: SEQ: 151 C: 3 I: 8 DUR: 13131 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 13991 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  11133 11205
rej BL: SEQ: 163 C: 4 I: 38 DUR: 15169 EXIT: 2 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS:  13156 13204
accept: SEQ: 167 C: 3 I: 16 DUR: 12377 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 173 C: 1 I: 23 DUR: 15180 EXIT: 2 NFIX 6 DC: NO DISPLAY CHANGE #BLINKS:  12010 12045
rej BL: SEQ: 179 C: 2 I: 33 DUR: 17583 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  16288 16316 17225 17308
accept: SEQ: 183 C: 4 I: 10 DUR: 14757 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  10992 11038 13622 13695
accept: SEQ: 187 C: 3 I: 4 DUR: 14426 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  13222 13301 13803 14048
rej BL: SEQ: 193 C: 4 I: 30 DUR: 15369 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  11900 11929 12532 12651 15211 15343
rej BL: SEQ: 197 C: 1 I: 27 DUR: 15004 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14323 14376
