rej BL: SEQ: 3 C: 1 I: 27 DUR: 18561 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17777 17820
rej BL: SEQ: 7 C: 3 I: 30 DUR: 16995 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16437 16526
accept: SEQ: 13 C: 4 I: 4 DUR: 15051 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 10 DUR: 17124 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 15169 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 16006 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 16 DUR: 17442 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 16453 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 14757 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 4 I: 8 DUR: 15581 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 17018 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  16324 16420
accept: SEQ: 57 C: 2 I: 17 DUR: 19197 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 63 C: 3 I: 40 DUR: 14886 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 6 DUR: 95355 EXIT: 4 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 35 DUR: 11424 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 26 DUR: 14475 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 12743 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 13533 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 20 DUR: 11847 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 11059 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 10918 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 14 DUR: 11212 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 10882 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 14969 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 36 DUR: 11777 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 16818 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 32 DUR: 14262 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 11848 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 11424 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 13449 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 12802 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 4 I: 24 DUR: 21801 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 12130 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 11694 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 10352 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 9693 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 2 DUR: 13391 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 10728 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 11306 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 4 I: 12 DUR: 13579 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
