accept: SEQ: 3 C: 4 I: 11 DUR: 15370 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 2 I: 16 DUR: 12673 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 3 I: 21 DUR: 15169 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 3 I: 1 DUR: 18184 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  17309 17378
accept: SEQ: 23 C: 3 I: 33 DUR: 12672 EXIT: 2 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 3 I: 17 DUR: 14568 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 27 DUR: 11906 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 14 DUR: 14662 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  11914 12003
accept: SEQ: 43 C: 4 I: 23 DUR: 11895 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 15251 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 22 DUR: 13826 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  10787 10838
accept: SEQ: 59 C: 2 I: 8 DUR: 29561 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  26729 26763
accept: SEQ: 61 C: 1 I: 10 DUR: 24132 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  20911 20972
accept: SEQ: 67 C: 4 I: 31 DUR: 15498 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 14391 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 35 DUR: 14439 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 14674 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 26 DUR: 14498 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 3 I: 13 DUR: 16689 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 97 C: 1 I: 2 DUR: 14368 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  10549 10809 11671 11675 11882 11883 13913 14194
accept: SEQ: 103 C: 1 I: 38 DUR: 16854 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 19 DUR: 18372 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  15815 15896
accept: SEQ: 113 C: 2 I: 40 DUR: 15121 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  13407 13476
accept: SEQ: 119 C: 2 I: 4 DUR: 17265 EXIT: 3 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  12855 12938
rej BL: SEQ: 121 C: 3 I: 25 DUR: 17159 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  13888 13997
rej BL: SEQ: 127 C: 2 I: 36 DUR: 15710 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  11992 12080
accept: SEQ: 133 C: 3 I: 5 DUR: 163419 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 4 I: 39 DUR: 17254 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  13464 13495
accept: SEQ: 143 C: 1 I: 18 DUR: 19150 EXIT: 2 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 20 DUR: 14392 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 7 DUR: 14722 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 2 I: 12 DUR: 12813 EXIT: 2 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 3 I: 37 DUR: 16052 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  11872 11936
accept: SEQ: 167 C: 4 I: 15 DUR: 15145 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 2 I: 24 DUR: 16099 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  15542 15622
accept: SEQ: 179 C: 1 I: 34 DUR: 16876 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 9 DUR: 16029 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 3 DUR: 14568 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 29 DUR: 14109 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 15204 EXIT: 2 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
