accept: SEQ: 3 C: 3 I: 11 DUR: 20281 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 16 DUR: 38773 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 21 DUR: 20528 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 1 DUR: 25169 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  23855 23940
accept: SEQ: 23 C: 4 I: 33 DUR: 23391 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 17 DUR: 42848 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 27 DUR: 20458 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 14 DUR: 25226 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 3 I: 23 DUR: 19680 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 32 DUR: 17867 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 19645 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 8 DUR: 27230 EXIT: 4 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 10 DUR: 23921 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 31 DUR: 16889 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 30 DUR: 22307 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 35 DUR: 16654 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 6 DUR: 17972 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  15572 15598
accept: SEQ: 87 C: 2 I: 26 DUR: 18373 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 13 DUR: 24132 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 29033 EXIT: 4 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  21188 21234
accept: SEQ: 103 C: 2 I: 38 DUR: 20434 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 19 DUR: 21400 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 23650 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 4 DUR: 21565 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 25 DUR: 23849 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 22766 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 5 DUR: 102409 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 39 DUR: 17772 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 20081 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 19504 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 7 DUR: 20646 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 12 DUR: 24073 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 37 DUR: 18856 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 15 DUR: 22507 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 24 DUR: 18691 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  16150 16171
accept: SEQ: 179 C: 2 I: 34 DUR: 23885 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 9 DUR: 19209 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 3 DUR: 19256 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 4 I: 29 DUR: 20893 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 21494 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
