accept: SEQ: 3 C: 1 I: 27 DUR: 25228 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 18786 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  18457 18541
accept: SEQ: 27 C: 1 I: 23 DUR: 17348 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 10270 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 19 DUR: 16783 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  15256 15315
accept: SEQ: 57 C: 2 I: 17 DUR: 17371 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  12868 13081
accept: SEQ: 73 C: 2 I: 35 DUR: 20799 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 3 DUR: 16312 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 11742 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 18396 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 13520 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 19126 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 5 DUR: 11753 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 10576 EXIT: 3 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 10493 EXIT: 3 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 141 C: 2 I: 7 DUR: 11754 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 11730 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 12084 EXIT: 2 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 9704 EXIT: 2 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 10222 EXIT: 2 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
