accept: SEQ: 3 C: 4 I: 12 DUR: 16688 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 15 DUR: 21235 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  19428 19499
accept: SEQ: 15 C: 4 I: 22 DUR: 20375 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  17723 17770
rej BL: SEQ: 17 C: 3 I: 2 DUR: 20328 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  19841 19937
accept: SEQ: 23 C: 4 I: 34 DUR: 19739 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  15834 15891
rej BL: SEQ: 27 C: 4 I: 18 DUR: 21446 EXIT: 3 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  17979 18042
accept: SEQ: 33 C: 3 I: 28 DUR: 20645 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  20488 20535
accept: SEQ: 39 C: 2 I: 13 DUR: 17925 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  11772 11869 14535 14592
rej BL: SEQ: 43 C: 4 I: 24 DUR: 17537 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15056 15124
rej BL: SEQ: 47 C: 2 I: 31 DUR: 17065 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11894 11936 16980 17056
accept: SEQ: 53 C: 1 I: 21 DUR: 12519 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 7 DUR: 16477 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 1 I: 9 DUR: 11930 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 4 I: 32 DUR: 19457 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  17216 17281
accept: SEQ: 73 C: 1 I: 29 DUR: 27878 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  22430 22490 22915 22995 26444 26511
accept: SEQ: 79 C: 4 I: 36 DUR: 12943 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  10120 10163
accept: SEQ: 81 C: 1 I: 5 DUR: 16347 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  9627 9696 13447 13510
accept: SEQ: 87 C: 2 I: 25 DUR: 16570 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  13254 13308
rej BL: SEQ: 93 C: 3 I: 14 DUR: 31164 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  30165 30240
accept: SEQ: 97 C: 1 I: 1 DUR: 14498 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 13073 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 20 DUR: 14156 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 13566 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11704 11784
accept: SEQ: 119 C: 2 I: 3 DUR: 13485 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 26 DUR: 11388 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 35 DUR: 12542 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 6 DUR: 66050 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  62095 62178
accept: SEQ: 137 C: 3 I: 40 DUR: 14698 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 16770 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  15765 15808
accept: SEQ: 147 C: 2 I: 19 DUR: 15569 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12681 12718
accept: SEQ: 151 C: 4 I: 8 DUR: 13320 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 11 DUR: 13979 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 10563 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 4 I: 16 DUR: 11318 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 13025 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 14074 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 13284 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 4 DUR: 19856 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 30 DUR: 12189 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 197 C: 1 I: 27 DUR: 11635 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  7392 7464
