accept: SEQ: 9 C: 2 I: 16 DUR: 19716 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 14 DUR: 13968 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 18903 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 22 DUR: 29598 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 8 DUR: 21199 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  15753 15828
accept: SEQ: 61 C: 1 I: 10 DUR: 26629 EXIT: 4 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  24984 25046
accept: SEQ: 73 C: 1 I: 30 DUR: 12578 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 15440 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  8747 8834
accept: SEQ: 87 C: 1 I: 26 DUR: 21530 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  18226 18300
accept: SEQ: 97 C: 1 I: 2 DUR: 25687 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 38 DUR: 22884 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 40 DUR: 21247 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15117 15210
accept: SEQ: 119 C: 2 I: 4 DUR: 18772 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 36 DUR: 17890 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 1 I: 18 DUR: 44107 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 20 DUR: 14239 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 2 I: 12 DUR: 19751 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 2 I: 24 DUR: 14557 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 23237 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 11989 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
