rej BL: SEQ: 3 C: 1 I: 27 DUR: 27265 EXIT: 4 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  22428 22431 23153 23230 23295 23360 23678 23678
accept: SEQ: 7 C: 4 I: 30 DUR: 29492 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  27425 27425
accept: SEQ: 13 C: 3 I: 4 DUR: 19598 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  16996 16996 17121 17127
accept: SEQ: 17 C: 4 I: 10 DUR: 17972 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 21 C: 2 I: 33 DUR: 28784 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 26405 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 16 DUR: 13802 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 37 C: 4 I: 38 DUR: 13178 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 15806 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 49 C: 3 I: 8 DUR: 18455 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  17205 17212 17307 17318
accept: SEQ: 53 C: 1 I: 19 DUR: 19409 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  18870 18917 18978 19094 19169 19172 19242 19249
accept: SEQ: 57 C: 2 I: 17 DUR: 14969 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  12425 12536 13035 13038 14892 14893
accept: SEQ: 63 C: 3 I: 40 DUR: 13497 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  12950 13146
accept: SEQ: 67 C: 4 I: 6 DUR: 81703 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  80992 81040
rej BL: SEQ: 73 C: 1 I: 35 DUR: 14215 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  13818 13820
accept: SEQ: 79 C: 4 I: 26 DUR: 15935 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  11059 11118 15156 15163 15605 15696 15768 15792
accept: SEQ: 81 C: 1 I: 3 DUR: 26323 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 14946 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14409 14502 14676 14679 14785 14789
accept: SEQ: 93 C: 3 I: 20 DUR: 19091 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 37 DUR: 49371 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 23460 EXIT: 4 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 14 DUR: 17313 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS:  16906 17046 17217 17229
accept: SEQ: 113 C: 2 I: 25 DUR: 15911 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 9480 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 36 DUR: 8067 EXIT: 4 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 12107 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 32 DUR: 20128 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 17407 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16015 16299 17060 17090 17217 17233
accept: SEQ: 141 C: 1 I: 7 DUR: 18232 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 21 DUR: 33107 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  27517 27583
accept: SEQ: 153 C: 1 I: 31 DUR: 11458 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 3 I: 24 DUR: 20646 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10234 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 28 DUR: 12860 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 4 I: 18 DUR: 47206 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 177 C: 4 I: 34 DUR: 28125 EXIT: 4 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 2 DUR: 10799 EXIT: 4 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 185 C: 4 I: 22 DUR: 17961 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 14520 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  13439 13448
rej BL: SEQ: 197 C: 3 I: 12 DUR: 24214 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  22688 22704 22769 22774 22842 22848 22891 22945
