rej BL: SEQ: 3 C: 3 I: 12 DUR: 59679 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  58717 58863
accept: SEQ: 9 C: 1 I: 15 DUR: 136496 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  135875 135967
accept: SEQ: 15 C: 4 I: 22 DUR: 26782 EXIT: 4 NFIX 43 DC: NO DISPLAY CHANGE #BLINKS:  18794 18916 23584 23682
accept: SEQ: 17 C: 4 I: 2 DUR: 25745 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  24378 24518
accept: SEQ: 23 C: 4 I: 34 DUR: 55027 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 18 DUR: 22448 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  15121 15233 20184 20294
accept: SEQ: 33 C: 3 I: 28 DUR: 43201 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  41863 42002
rej BL: SEQ: 39 C: 2 I: 13 DUR: 31341 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  28796 28903
rej BL: SEQ: 43 C: 3 I: 24 DUR: 21177 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  18977 19097
accept: SEQ: 47 C: 1 I: 31 DUR: 17925 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12087 12213
rej BL: SEQ: 53 C: 2 I: 21 DUR: 46864 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  43340 43515
accept: SEQ: 59 C: 1 I: 7 DUR: 56840 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  45645 45897 46368 46514 52305 52461 55983 56075
accept: SEQ: 61 C: 2 I: 9 DUR: 22106 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  20969 21073
accept: SEQ: 67 C: 3 I: 32 DUR: 16147 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  12322 12416
accept: SEQ: 73 C: 2 I: 29 DUR: 14498 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 36 DUR: 13414 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 14133 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 12376 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 93 C: 4 I: 14 DUR: 21647 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  15401 15563 20749 20888
accept: SEQ: 97 C: 2 I: 1 DUR: 19939 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 22248 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  20969 21072
accept: SEQ: 107 C: 3 I: 20 DUR: 27536 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  23169 23306 26353 26510
rej BL: SEQ: 113 C: 1 I: 39 DUR: 19031 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  17646 17806
accept: SEQ: 119 C: 1 I: 3 DUR: 30174 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 26 DUR: 23319 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 13968 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  13612 13753
accept: SEQ: 133 C: 4 I: 6 DUR: 73883 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 40 DUR: 12565 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  8149 8265
accept: SEQ: 143 C: 2 I: 17 DUR: 29043 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  26712 26833
accept: SEQ: 147 C: 1 I: 19 DUR: 18067 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16915 17011
rej BL: SEQ: 151 C: 3 I: 8 DUR: 14781 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  14471 14600
accept: SEQ: 157 C: 1 I: 11 DUR: 36710 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 13767 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 16 DUR: 15829 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  12352 12430
accept: SEQ: 173 C: 1 I: 23 DUR: 34850 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  34132 34258
accept: SEQ: 179 C: 2 I: 33 DUR: 23142 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 10 DUR: 40387 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 4 DUR: 18349 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  16173 16295
accept: SEQ: 193 C: 4 I: 30 DUR: 80548 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 197 C: 1 I: 27 DUR: 18372 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17244 17340
