accept: SEQ: 3 C: 1 I: 27 DUR: 27265 EXIT: 4 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  22428 22431 23153 23230 23295 23360 23678 23678
accept: SEQ: 21 C: 2 I: 33 DUR: 28784 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 26405 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 11 DUR: 15806 EXIT: 4 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 19 DUR: 19409 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  18870 18917 18978 19094 19169 19172 19242 19249
accept: SEQ: 57 C: 2 I: 17 DUR: 14969 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  12425 12536 13035 13038 14892 14893
accept: SEQ: 73 C: 1 I: 35 DUR: 14215 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  13818 13820
accept: SEQ: 81 C: 1 I: 3 DUR: 26323 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 1 I: 39 DUR: 14946 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  14409 14502 14676 14679 14785 14789
accept: SEQ: 97 C: 2 I: 37 DUR: 49371 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 1 DUR: 23460 EXIT: 4 NFIX 10 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 15911 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 2 I: 5 DUR: 9480 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 29 DUR: 12107 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 9 DUR: 17407 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16015 16299 17060 17090 17217 17233
accept: SEQ: 141 C: 1 I: 7 DUR: 18232 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 147 C: 2 I: 21 DUR: 33107 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  27517 27583
accept: SEQ: 153 C: 1 I: 31 DUR: 11458 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 13 DUR: 10234 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 15 DUR: 14520 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  13439 13448
