accept: SEQ: 3 C: 3 I: 11 DUR: 15816 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15525 15611
accept: SEQ: 9 C: 1 I: 16 DUR: 16417 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  14737 14758 16257 16404
accept: SEQ: 15 C: 4 I: 21 DUR: 15875 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 1 DUR: 17866 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 33 DUR: 19551 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 17 DUR: 18701 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 27 DUR: 18032 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 14 DUR: 78923 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 3 I: 23 DUR: 18396 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 1 I: 32 DUR: 17336 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 18584 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 8 DUR: 20811 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 10 DUR: 19020 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 31 DUR: 13602 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 30 DUR: 17489 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 79 C: 3 I: 35 DUR: 18066 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  18003 18031
accept: SEQ: 81 C: 2 I: 6 DUR: 23261 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  15832 15877
rej BL: SEQ: 87 C: 2 I: 26 DUR: 17371 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  13105 13267
accept: SEQ: 93 C: 4 I: 13 DUR: 22189 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  14664 14683 16451 16546
accept: SEQ: 97 C: 2 I: 2 DUR: 16959 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 38 DUR: 19727 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 19 DUR: 18856 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 20822 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 4 DUR: 19597 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 4 I: 25 DUR: 20469 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 32200 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 4 I: 5 DUR: 32919 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 39 DUR: 18337 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 18207 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 18031 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 7 DUR: 23343 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  13999 14057
accept: SEQ: 157 C: 1 I: 12 DUR: 20763 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 37 DUR: 15946 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 15 DUR: 13496 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 24 DUR: 19409 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 34 DUR: 16771 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 4 I: 9 DUR: 19009 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 3 DUR: 20422 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 4 I: 29 DUR: 18149 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 17454 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
