accept: SEQ: 3 C: 4 I: 12 DUR: 24038 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  18272 18453 23225 23341
accept: SEQ: 9 C: 1 I: 15 DUR: 22484 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 15 C: 4 I: 22 DUR: 21187 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  17186 17336 19691 19834
accept: SEQ: 17 C: 3 I: 2 DUR: 20457 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  16266 16434
accept: SEQ: 23 C: 4 I: 34 DUR: 18821 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17477 17614
accept: SEQ: 27 C: 4 I: 18 DUR: 16677 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  12811 12951 15730 15892
accept: SEQ: 33 C: 3 I: 28 DUR: 20457 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  11701 11849 12195 12333 12986 13143 16678 16822 18111 18271
accept: SEQ: 39 C: 2 I: 13 DUR: 12696 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  12377 12565
accept: SEQ: 43 C: 4 I: 24 DUR: 13756 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 31 DUR: 18444 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  15344 15505
accept: SEQ: 53 C: 1 I: 21 DUR: 11400 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  8105 8279
accept: SEQ: 59 C: 2 I: 7 DUR: 15794 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  11314 11419
rej BL: SEQ: 61 C: 1 I: 9 DUR: 14392 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  14013 14139
rej BL: SEQ: 67 C: 4 I: 32 DUR: 14792 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  13555 13682
accept: SEQ: 73 C: 1 I: 29 DUR: 12543 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10164 10242
accept: SEQ: 79 C: 4 I: 36 DUR: 15311 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  13813 13928
accept: SEQ: 81 C: 1 I: 5 DUR: 14050 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  11915 12092
accept: SEQ: 87 C: 2 I: 25 DUR: 14368 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12074 12226
rej BL: SEQ: 93 C: 3 I: 14 DUR: 12626 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12217 12371
accept: SEQ: 97 C: 1 I: 1 DUR: 14392 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 15123 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11407 11515
accept: SEQ: 107 C: 4 I: 20 DUR: 23543 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  21850 21974
accept: SEQ: 113 C: 1 I: 39 DUR: 14875 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  10459 10648 10903 11114 12745 12903
accept: SEQ: 119 C: 2 I: 3 DUR: 16358 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11862 12049 14853 15025
rej BL: SEQ: 121 C: 3 I: 26 DUR: 16382 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  14264 14410
rej BL: SEQ: 127 C: 2 I: 35 DUR: 14934 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  10813 10992 14722 14903
accept: SEQ: 133 C: 3 I: 6 DUR: 48537 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  43856 44035
rej BL: SEQ: 137 C: 3 I: 40 DUR: 13568 EXIT: 4 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS:  10867 11049
rej BL: SEQ: 143 C: 2 I: 17 DUR: 17325 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  13476 13645 16407 16492
accept: SEQ: 147 C: 2 I: 19 DUR: 17301 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  13964 14095 16905 17045
accept: SEQ: 151 C: 4 I: 8 DUR: 16936 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  15546 15685
accept: SEQ: 157 C: 1 I: 11 DUR: 14604 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 4 I: 38 DUR: 13897 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  9603 9763 11944 12096
accept: SEQ: 167 C: 4 I: 16 DUR: 12648 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 14168 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10221 10307
rej BL: SEQ: 179 C: 2 I: 33 DUR: 15747 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  13875 14016
rej BL: SEQ: 183 C: 4 I: 10 DUR: 16830 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  11565 11702 14599 14748
accept: SEQ: 187 C: 4 I: 4 DUR: 29962 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  26843 27017
rej BL: SEQ: 193 C: 3 I: 30 DUR: 16371 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  11811 11990 14160 14314
accept: SEQ: 197 C: 1 I: 27 DUR: 17548 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  12547 12695
