accept: SEQ: 3 C: 4 I: 11 DUR: 21329 EXIT: 4 NFIX 41 DC: NO DISPLAY CHANGE #BLINKS:  15800 15876
accept: SEQ: 9 C: 2 I: 16 DUR: 19716 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 3 I: 21 DUR: 18797 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 17 C: 3 I: 1 DUR: 19974 EXIT: 4 NFIX 8 DC: NO DISPLAY CHANGE #BLINKS:  13559 13663
accept: SEQ: 23 C: 3 I: 33 DUR: 20752 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 3 I: 17 DUR: 20387 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 4 I: 27 DUR: 21799 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 1 I: 14 DUR: 13968 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 4 I: 23 DUR: 17819 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 47 C: 2 I: 32 DUR: 18903 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 22 DUR: 29598 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 59 C: 2 I: 8 DUR: 21199 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS:  15753 15828
accept: SEQ: 61 C: 1 I: 10 DUR: 26629 EXIT: 4 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  24984 25046
accept: SEQ: 67 C: 4 I: 31 DUR: 13791 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 30 DUR: 12578 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 4 I: 35 DUR: 14733 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 1 I: 6 DUR: 15440 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  8747 8834
accept: SEQ: 87 C: 1 I: 26 DUR: 21530 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  18226 18300
accept: SEQ: 93 C: 3 I: 13 DUR: 21117 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS:  18008 18086
accept: SEQ: 97 C: 1 I: 2 DUR: 25687 EXIT: 4 NFIX 38 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 38 DUR: 22884 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 4 I: 19 DUR: 27690 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 40 DUR: 21247 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  15117 15210
accept: SEQ: 119 C: 2 I: 4 DUR: 18772 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 121 C: 3 I: 25 DUR: 17773 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 36 DUR: 17890 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 133 C: 3 I: 5 DUR: 55225 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 4 I: 39 DUR: 20164 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  14243 14292
accept: SEQ: 143 C: 1 I: 18 DUR: 44107 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 20 DUR: 14239 EXIT: 4 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 4 I: 7 DUR: 20493 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 2 I: 12 DUR: 19751 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 163 C: 3 I: 37 DUR: 18184 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  16796 16877
accept: SEQ: 167 C: 4 I: 15 DUR: 20563 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 2 I: 24 DUR: 14557 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 1 I: 34 DUR: 23237 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 183 C: 3 I: 9 DUR: 13214 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 4 I: 3 DUR: 13332 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 193 C: 3 I: 29 DUR: 15628 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 2 I: 28 DUR: 11989 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
