accept: SEQ: 9 C: 1 I: 15 DUR: 136496 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  135875 135967
accept: SEQ: 39 C: 2 I: 13 DUR: 31341 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  28796 28903
accept: SEQ: 47 C: 1 I: 31 DUR: 17925 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12087 12213
accept: SEQ: 53 C: 2 I: 21 DUR: 46864 EXIT: 4 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  43340 43515
accept: SEQ: 59 C: 1 I: 7 DUR: 56840 EXIT: 4 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS:  45645 45897 46368 46514 52305 52461 55983 56075
accept: SEQ: 61 C: 2 I: 9 DUR: 22106 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  20969 21073
accept: SEQ: 73 C: 2 I: 29 DUR: 14498 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 5 DUR: 14133 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 87 C: 2 I: 25 DUR: 12376 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 1 DUR: 19939 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 22248 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  20969 21072
accept: SEQ: 113 C: 1 I: 39 DUR: 19031 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  17646 17806
accept: SEQ: 119 C: 1 I: 3 DUR: 30174 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 35 DUR: 13968 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  13612 13753
accept: SEQ: 143 C: 2 I: 17 DUR: 29043 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  26712 26833
accept: SEQ: 147 C: 1 I: 19 DUR: 18067 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  16915 17011
accept: SEQ: 157 C: 1 I: 11 DUR: 36710 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 34850 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  34132 34258
accept: SEQ: 179 C: 2 I: 33 DUR: 23142 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 18372 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  17244 17340
