accept: SEQ: 9 C: 1 I: 15 DUR: 22484 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 13 DUR: 12696 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  12377 12565
accept: SEQ: 47 C: 2 I: 31 DUR: 18444 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  15344 15505
accept: SEQ: 53 C: 1 I: 21 DUR: 11400 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  8105 8279
accept: SEQ: 59 C: 2 I: 7 DUR: 15794 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  11314 11419
accept: SEQ: 61 C: 1 I: 9 DUR: 14392 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  14013 14139
rej BL: SEQ: 73 C: 1 I: 29 DUR: 12543 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10164 10242
accept: SEQ: 81 C: 1 I: 5 DUR: 14050 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  11915 12092
accept: SEQ: 87 C: 2 I: 25 DUR: 14368 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12074 12226
accept: SEQ: 97 C: 1 I: 1 DUR: 14392 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 15123 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  11407 11515
accept: SEQ: 113 C: 1 I: 39 DUR: 14875 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  10459 10648 10903 11114 12745 12903
accept: SEQ: 119 C: 2 I: 3 DUR: 16358 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11862 12049 14853 15025
accept: SEQ: 127 C: 2 I: 35 DUR: 14934 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  10813 10992 14722 14903
accept: SEQ: 143 C: 2 I: 17 DUR: 17325 EXIT: 4 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  13476 13645 16407 16492
accept: SEQ: 147 C: 2 I: 19 DUR: 17301 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  13964 14095 16905 17045
accept: SEQ: 157 C: 1 I: 11 DUR: 14604 EXIT: 4 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 14168 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10221 10307
accept: SEQ: 179 C: 2 I: 33 DUR: 15747 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  13875 14016
accept: SEQ: 197 C: 1 I: 27 DUR: 17548 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  12547 12695
