accept: SEQ: 9 C: 1 I: 15 DUR: 21235 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  19428 19499
accept: SEQ: 39 C: 2 I: 13 DUR: 17925 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  11772 11869 14535 14592
accept: SEQ: 47 C: 2 I: 31 DUR: 17065 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11894 11936 16980 17056
accept: SEQ: 53 C: 1 I: 21 DUR: 12519 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 2 I: 7 DUR: 16477 EXIT: 3 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 1 I: 9 DUR: 11930 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 29 DUR: 27878 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  22430 22490 22915 22995 26444 26511
accept: SEQ: 81 C: 1 I: 5 DUR: 16347 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  9627 9696 13447 13510
accept: SEQ: 87 C: 2 I: 25 DUR: 16570 EXIT: 3 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS:  13254 13308
accept: SEQ: 97 C: 1 I: 1 DUR: 14498 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 37 DUR: 13073 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 39 DUR: 13566 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  11704 11784
accept: SEQ: 119 C: 2 I: 3 DUR: 13485 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 35 DUR: 12542 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 17 DUR: 16770 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  15765 15808
accept: SEQ: 147 C: 2 I: 19 DUR: 15569 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  12681 12718
accept: SEQ: 157 C: 1 I: 11 DUR: 13979 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 173 C: 1 I: 23 DUR: 13025 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 33 DUR: 14074 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 27 DUR: 11635 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS:  7392 7464
