accept: SEQ: 3 C: 1 I: 27 DUR: 44697 EXIT: 3 NFIX 45 DC: NO DISPLAY CHANGE #BLINKS:  33686 33791 36113 36237 43585 43746
accept: SEQ: 21 C: 2 I: 33 DUR: 21788 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  21336 21421
rej BL: SEQ: 27 C: 1 I: 23 DUR: 23425 EXIT: 4 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS:  17329 17451
accept: SEQ: 43 C: 1 I: 11 DUR: 16206 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  12607 12655
accept: SEQ: 53 C: 2 I: 19 DUR: 14309 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 57 C: 2 I: 17 DUR: 25947 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20939 21030 23043 23131 25480 25558
accept: SEQ: 73 C: 2 I: 35 DUR: 15358 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  11786 11879
accept: SEQ: 81 C: 2 I: 3 DUR: 16135 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  11521 11628
accept: SEQ: 87 C: 1 I: 39 DUR: 21389 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  20360 20464
accept: SEQ: 97 C: 2 I: 37 DUR: 21341 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 1 I: 1 DUR: 21000 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 25 DUR: 17112 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  14567 14809
accept: SEQ: 119 C: 1 I: 5 DUR: 22424 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 29 DUR: 24108 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 1 I: 9 DUR: 20411 EXIT: 4 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  12714 12829 15289 15407
accept: SEQ: 141 C: 2 I: 7 DUR: 22955 EXIT: 4 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 21 DUR: 20575 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 153 C: 2 I: 31 DUR: 14628 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12748 12864
accept: SEQ: 161 C: 2 I: 13 DUR: 21246 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  13951 14022 16738 16854
rej BL: SEQ: 191 C: 1 I: 15 DUR: 11718 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS:  10917 11015
