rej BL: SEQ: 3 C: 1 I: 27 DUR: 25110 EXIT: 3 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  17847 17940 20858 20933 23744 23814 24649 24728
accept: SEQ: 21 C: 2 I: 33 DUR: 19621 EXIT: 2 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 23 DUR: 18609 EXIT: 3 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  12441 12543 17019 17101 17577 17799
accept: SEQ: 43 C: 1 I: 11 DUR: 14945 EXIT: 2 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS:  14203 14332
accept: SEQ: 53 C: 2 I: 19 DUR: 18525 EXIT: 3 NFIX 24 DC: NO DISPLAY CHANGE #BLINKS:  18221 18430
accept: SEQ: 57 C: 2 I: 17 DUR: 17018 EXIT: 2 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  14642 14733
accept: SEQ: 73 C: 2 I: 35 DUR: 15192 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS:  10709 10809 13900 13999
accept: SEQ: 81 C: 2 I: 3 DUR: 19256 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  12567 12677 19110 19220
accept: SEQ: 87 C: 1 I: 39 DUR: 20210 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  15591 15651 19547 19593
accept: SEQ: 97 C: 2 I: 37 DUR: 26441 EXIT: 2 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS:  19792 19793 20134 20191 24757 24879 25078 25197 25438 25549
accept: SEQ: 103 C: 1 I: 1 DUR: 21116 EXIT: 2 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  15814 15921 17754 18095
accept: SEQ: 113 C: 2 I: 25 DUR: 26605 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS:  16710 16827 20349 20470 26285 26401
accept: SEQ: 119 C: 1 I: 5 DUR: 23001 EXIT: 3 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS:  14598 14708
accept: SEQ: 127 C: 1 I: 29 DUR: 19445 EXIT: 3 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS:  16379 16520
accept: SEQ: 139 C: 1 I: 9 DUR: 26205 EXIT: 3 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS:  20039 20154 23681 23768
accept: SEQ: 141 C: 2 I: 7 DUR: 20882 EXIT: 3 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS:  16237 16345 19732 19922
accept: SEQ: 147 C: 1 I: 21 DUR: 31198 EXIT: 2 NFIX 40 DC: NO DISPLAY CHANGE #BLINKS:  23848 24093 26476 26618 30874 31001
accept: SEQ: 153 C: 2 I: 31 DUR: 32070 EXIT: 3 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS:  31270 31374
accept: SEQ: 161 C: 2 I: 13 DUR: 15298 EXIT: 2 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  14582 14693
accept: SEQ: 191 C: 1 I: 15 DUR: 16077 EXIT: 3 NFIX 27 DC: NO DISPLAY CHANGE #BLINKS:  10908 11020 12535 12611 15699 15832
