accept: SEQ: 3 C: 1 I: 28 DUR: 18089 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS:  14223 14252 14366 14378 14676 15011
accept: SEQ: 21 C: 2 I: 34 DUR: 13274 EXIT: 3 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 1 I: 24 DUR: 12060 EXIT: 3 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 1 I: 12 DUR: 15263 EXIT: 3 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 1 I: 20 DUR: 15488 EXIT: 3 NFIX 28 DC: NO DISPLAY CHANGE #BLINKS:  12966 13036 14802 14956
accept: SEQ: 57 C: 2 I: 18 DUR: 16064 EXIT: 3 NFIX 32 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 1 I: 36 DUR: 8738 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS:  6750 6750 6885 6934 7074 7180 7326 7479
accept: SEQ: 81 C: 1 I: 4 DUR: 16970 EXIT: 3 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  12256 12259 12330 12340 13036 13036 13121 13211 13265 13296 13385 13421 13491 13531 13633 14400 15116 15118 15266 15268 15610 15624 15667 15719 15768 15777 15864 15870
accept: SEQ: 87 C: 1 I: 40 DUR: 9857 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS:  7057 7259 7559 7708 8423 8430 8540 8541 8623 8983 9038 9041 9251 9342 9383 9514 9676 9677
accept: SEQ: 97 C: 2 I: 38 DUR: 26723 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 2 DUR: 18150 EXIT: 3 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 2 I: 26 DUR: 17007 EXIT: 3 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS:  16276 16513
accept: SEQ: 119 C: 2 I: 6 DUR: 11977 EXIT: 3 NFIX 15 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 2 I: 30 DUR: 12849 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 139 C: 2 I: 10 DUR: 50550 EXIT: 3 NFIX 105 DC: NO DISPLAY CHANGE #BLINKS:  24091 24613 24870 24906 25013 25042 25819 26089 26141 26395 34912 37433 37716 37766 37977 41612 44340 44341
accept: SEQ: 141 C: 1 I: 8 DUR: 46970 EXIT: 3 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 2 I: 22 DUR: 73411 EXIT: 3 NFIX 62 DC: NO DISPLAY CHANGE #BLINKS:  52078 52231 54176 54493 54770 55889 59238 59538 62815 62866 62984 63377 66042 66116
accept: SEQ: 153 C: 1 I: 32 DUR: 12637 EXIT: 3 NFIX 13 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 161 C: 2 I: 14 DUR: 21765 EXIT: 3 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 191 C: 1 I: 16 DUR: 11577 EXIT: 3 NFIX 11 DC: NO DISPLAY CHANGE #BLINKS: 
