1	1	0	sentence		15000	This is item 1 condition 1.\n
2	1	0	sentence		15000	This is item 1 condition 2.\n
3	1	0	sentence		15000	This is item 1 condition 3.\n
4	1	0	sentence		15000	This is item 1 condition 4.\n
1	2	0	sentence		15000	This is item 2 condition 1.\n
2	2	0	sentence		15000	This is item 2 condition 2.\n
3	2	0	sentence		15000	This is item 2 condition 3.\n
4	2	0	sentence		15000	This is item 2 condition 4.\n
1	3	0	sentence		15000	This is item 3 condition 1.\n
2	3	0	sentence		15000	This is item 3 condition 2.\n
3	3	0	sentence		15000	This is item 3 condition 3.\n
4	3	0	sentence		15000	This is item 3 condition 4.\n
100	1	1	question	rightTrigger	15000	Is this the first question?\n\nNO                     YES\n
100	2	1	question	leftTrigger	15000	Is this the eighth question?\n\nNO                     YES\n
5	10	0	sentence		15000	This is the display xxxxxx example.\n	This is the display% change% example.
6	4	0	sentence		15000	Z       G       J       Q       Z       L       Q       K       G       L\nG       Q       K       Z       Q       F       G       J       Z       F\nL       Z       Q       K       G       Z       L       G       J       Q\nZ       Q       G       J       Z       G       F       Q       K       F\n	Z       G       F       %Q%       Z       L       %Q%       F       G       L\nG       %Q%       L       Z       %Q%       F       G       L       Z       F\nL       Z       %Q%       F       G       Z       L       G       F       %Q%\nZ       %Q%       G       L       Z       G       F       %Q%       L       F\n
