0 RECTANGLE	1	490	290	551	329	That
0 RECTANGLE	2	551	290	670	329	basketball
0 RECTANGLE	3	670	290	730	329	star's
0 RECTANGLE	4	730	290	777	329	like
0 RECTANGLE	5	777	290	797	329	a
0 RECTANGLE	6	797	290	947	329	bloodhound.
0 RECTANGLE	1	490	340	529	385	he
0 RECTANGLE	2	529	340	592	385	waits
0 RECTANGLE	3	592	340	631	385	for
0 RECTANGLE	4	631	340	687	385	each
0 RECTANGLE	5	687	340	795	385	jumpshot
0 RECTANGLE	6	795	340	824	385	to
0 RECTANGLE	7	824	340	933	385	rebound.
0 RECTANGLE	1	490	390	534	435	He
0 RECTANGLE	2	534	390	615	435	always
0 RECTANGLE	3	615	390	679	435	plays
0 RECTANGLE	4	679	390	760	435	tough,
0 RECTANGLE	1	490	440	543	485	But
0 RECTANGLE	2	543	440	609	485	never
0 RECTANGLE	3	609	440	652	485	too
0 RECTANGLE	4	652	440	734	485	rough,
0 RECTANGLE	1	490	490	607	535	Although
0 RECTANGLE	2	607	490	642	535	it's
0 RECTANGLE	3	642	490	688	535	just
0 RECTANGLE	4	688	490	761	535	hoops
0 RECTANGLE	5	761	490	796	535	on
0 RECTANGLE	6	796	490	837	535	the
0 RECTANGLE	7	837	490	979	535	playground.
