0 RECTANGLE	1	490	290	545	335	The
0 RECTANGLE	2	545	290	620	335	Soviet
0 RECTANGLE	3	620	290	664	335	spy
0 RECTANGLE	4	664	290	687	335	is
0 RECTANGLE	5	687	290	707	335	a
0 RECTANGLE	6	707	290	804	335	suspect.
0 RECTANGLE	1	490	340	511	385	I
0 RECTANGLE	2	511	340	579	385	heard
0 RECTANGLE	3	579	340	628	385	that
0 RECTANGLE	4	628	340	675	385	he's
0 RECTANGLE	5	675	340	777	385	planning
0 RECTANGLE	6	777	340	806	385	to
0 RECTANGLE	7	806	340	890	385	defect.
0 RECTANGLE	1	490	390	534	433	He
0 RECTANGLE	2	534	390	611	433	closed
0 RECTANGLE	3	611	390	649	433	his
0 RECTANGLE	4	649	390	764	433	accounts,
0 RECTANGLE	1	490	440	612	485	Withdrew
0 RECTANGLE	2	612	440	671	485	large
0 RECTANGLE	3	671	440	782	485	amounts,
0 RECTANGLE	1	490	490	606	535	Adopting
0 RECTANGLE	2	606	490	624	535	a
0 RECTANGLE	3	624	490	747	535	mistrustful
0 RECTANGLE	4	747	490	825	535	affect.
