0 RECTANGLE	1	490	290	565	335	There
0 RECTANGLE	2	565	290	624	335	once
0 RECTANGLE	3	624	290	684	335	were
0 RECTANGLE	4	684	290	732	335	two
0 RECTANGLE	5	732	290	883	335	back-country
0 RECTANGLE	6	883	290	981	335	geezers,
0 RECTANGLE	1	490	340	544	385	Got
0 RECTANGLE	2	544	340	661	385	porcupine
0 RECTANGLE	3	661	340	728	385	quills
0 RECTANGLE	4	728	340	757	385	in
0 RECTANGLE	5	757	340	814	385	their
0 RECTANGLE	6	814	340	922	385	sneezers.
0 RECTANGLE	1	490	390	558	435	They
0 RECTANGLE	2	558	390	595	435	sat
0 RECTANGLE	3	595	390	756	435	beak-to-beak,
0 RECTANGLE	1	490	440	541	483	For
0 RECTANGLE	2	541	440	603	483	more
0 RECTANGLE	3	603	440	659	483	than
0 RECTANGLE	4	659	440	677	483	a
0 RECTANGLE	5	677	440	752	483	week,
0 RECTANGLE	1	490	490	545	535	Just
0 RECTANGLE	2	545	490	646	535	plucking
0 RECTANGLE	3	646	490	709	535	away
0 RECTANGLE	4	709	490	764	535	with
0 RECTANGLE	5	764	490	821	535	their
0 RECTANGLE	6	821	490	933	535	tweezers.
