accept: SEQ: 3 C: 3 I: 11 DUR: 13249 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 9 C: 1 I: 16 DUR: 18208 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 15 C: 4 I: 21 DUR: 16913 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 17 C: 4 I: 1 DUR: 16453 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 23 C: 4 I: 33 DUR: 14911 EXIT: 4 NFIX 20 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 27 C: 4 I: 17 DUR: 14980 EXIT: 4 NFIX 14 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 33 C: 3 I: 27 DUR: 16853 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 39 C: 2 I: 14 DUR: 16335 EXIT: 4 NFIX 25 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 43 C: 3 I: 23 DUR: 18032 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
rej BL: SEQ: 47 C: 1 I: 32 DUR: 28796 EXIT: 4 NFIX 9 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 53 C: 2 I: 22 DUR: 18008 EXIT: 4 NFIX 30 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 59 C: 1 I: 8 DUR: 22459 EXIT: 4 NFIX 39 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 61 C: 2 I: 10 DUR: 28113 EXIT: 4 NFIX 63 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 67 C: 3 I: 31 DUR: 16312 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 73 C: 2 I: 30 DUR: 17701 EXIT: 4 NFIX 37 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 79 C: 3 I: 35 DUR: 16630 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 81 C: 2 I: 6 DUR: 17619 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  13487 13516
accept: SEQ: 87 C: 2 I: 26 DUR: 14651 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 93 C: 4 I: 13 DUR: 14392 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 97 C: 2 I: 2 DUR: 16323 EXIT: 4 NFIX 33 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 103 C: 2 I: 38 DUR: 20717 EXIT: 4 NFIX 34 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 107 C: 3 I: 19 DUR: 30680 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 113 C: 1 I: 40 DUR: 16735 EXIT: 4 NFIX 31 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 119 C: 1 I: 4 DUR: 20871 EXIT: 4 NFIX 35 DC: NO DISPLAY CHANGE #BLINKS:  18030 18116
accept: SEQ: 121 C: 4 I: 25 DUR: 18456 EXIT: 4 NFIX 36 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 127 C: 1 I: 36 DUR: 41022 EXIT: 4 NFIX 46 DC: NO DISPLAY CHANGE #BLINKS:  33994 34104
accept: SEQ: 133 C: 4 I: 5 DUR: 170946 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 137 C: 3 I: 39 DUR: 12626 EXIT: 4 NFIX 29 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 143 C: 2 I: 18 DUR: 13284 EXIT: 4 NFIX 17 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 147 C: 1 I: 20 DUR: 13178 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 151 C: 3 I: 7 DUR: 14097 EXIT: 4 NFIX 21 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 157 C: 1 I: 12 DUR: 14521 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS:  12920 13088 13346 13975
accept: SEQ: 163 C: 4 I: 37 DUR: 10317 EXIT: 4 NFIX 19 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 167 C: 3 I: 15 DUR: 12013 EXIT: 4 NFIX 26 DC: NO DISPLAY CHANGE #BLINKS:  9518 9574
accept: SEQ: 173 C: 1 I: 24 DUR: 12908 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 179 C: 2 I: 34 DUR: 23932 EXIT: 4 NFIX 23 DC: NO DISPLAY CHANGE #BLINKS:  23675 23823
accept: SEQ: 183 C: 4 I: 9 DUR: 12225 EXIT: 4 NFIX 12 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 187 C: 3 I: 3 DUR: 19057 EXIT: 4 NFIX 22 DC: NO DISPLAY CHANGE #BLINKS:  14646 14781
accept: SEQ: 193 C: 4 I: 29 DUR: 13344 EXIT: 4 NFIX 18 DC: NO DISPLAY CHANGE #BLINKS: 
accept: SEQ: 197 C: 1 I: 28 DUR: 10753 EXIT: 4 NFIX 16 DC: NO DISPLAY CHANGE #BLINKS: 
