'../data/FA_Dir/subj16_new_fa.asc' 3 
'../data/FA_Dir/f181084_new_fa.asc' 3 
'../data/FA_Dir/f181067_new_fa.asc' 15 
'../data/FA_Dir/f181076_new_fa.asc' 3 
'../data/FA_Dir/f181089_new_fa.asc' 9 
'../data/FA_Dir/f181073_new_fa.asc' 4 
'../data/FA_Dir/f181090_new_fa.asc' 0 
'../data/FA_Dir/subj13_new_fa.asc' 2 
'../data/FA_Dir/f181081_new_fa.asc' 6 
'../data/FA_Dir/f181055_new_fa.asc' 7 
'../data/FA_Dir/f181062_new_fa.asc' 15 
'../data/FA_Dir/f181050_all_new_fa.asc' 0 
'../data/FA_Dir/f181052_new_fa.asc' 1 
'../data/FA_Dir/f181065_new_fa.asc' 3 
'../data/FA_Dir/subj14_new_fa.asc' 8 
'../data/FA_Dir/f181086_new_fa.asc' 3 
'../data/FA_Dir/f181079_new_fa.asc' 3 
'../data/FA_Dir/f181071b_new_fa.asc' 4 
'../data/FA_Dir/f181074_new_fa.asc' 1 
'../data/FA_Dir/subject7_new_fa.asc' 0 
'../data/FA_Dir/f181068b_new_fa.asc' 0 
'../data/FA_Dir/f181057_new_fa.asc' 4 
'../data/FA_Dir/subj11_new_fa.asc' 2 
'../data/FA_Dir/f181083_new_fa.asc' 0 
'../data/FA_Dir/f181072_new_fa.asc' 1 
'../data/FA_Dir/f181059_new_fa.asc' 2 
'../data/FA_Dir/f181087b_new_fa.asc' 2 
'../data/FA_Dir/f181091_new_fa.asc' 4 
'../data/FA_Dir/subj12_new_fa.asc' 8 
'../data/FA_Dir/f181080_new_fa.asc' 0 
'../data/FA_Dir/f181054_new_fa.asc' 2 
'../data/FA_Dir/f181063_new_fa.asc' 2 
'../data/FA_Dir/f181066_new_fa.asc' 0 
'../data/FA_Dir/f181051_new_fa.asc' 3 
'../data/FA_Dir/f181088_new_fa.asc' 3 
'../data/FA_Dir/f181077_new_fa.asc' 14 
'../data/FA_Dir/subject1_new_fa.asc' 6 
'../data/FA_Dir/f181061_new_fa.asc' 0 
'../data/FA_Dir/f181056_new_fa.asc' 4 
'../data/FA_Dir/subj10_new_fa.asc' 11 
'../data/FA_Dir/f181082_new_fa.asc' 1 
'../data/FA_Dir/f181053_new_fa.asc' 1 
'../data/FA_Dir/f181064_new_fa.asc' 0 
'../data/FA_Dir/f181070b_new_fa.asc' 1 
'../data/FA_Dir/f181060t_new_fa.asc' 1 
'../data/FA_Dir/f181078_new_fa.asc' 0 
'../data/FA_Dir/f181069_new_fa.asc' 1 
'../data/FA_Dir/f181075_new_fa.asc' 0 
