0 RECTANGLE	1	490	290	544	335	The
0 RECTANGLE	2	544	290	631	335	teacher
0 RECTANGLE	3	631	290	729	335	assigned
0 RECTANGLE	4	729	290	790	335	them
0 RECTANGLE	5	790	290	809	335	a
0 RECTANGLE	6	809	290	899	335	project
0 RECTANGLE	1	490	340	532	385	To
0 RECTANGLE	2	532	340	583	385	find
0 RECTANGLE	3	583	340	616	385	an
0 RECTANGLE	4	616	340	709	385	unusual
0 RECTANGLE	5	709	340	793	385	object.
0 RECTANGLE	1	490	390	544	435	The
0 RECTANGLE	2	544	390	631	435	parents
0 RECTANGLE	3	631	390	681	435	said
0 RECTANGLE	4	681	390	771	435	""Wait,
0 RECTANGLE	1	490	440	552	485	she's
0 RECTANGLE	2	552	440	596	485	not
0 RECTANGLE	3	596	440	692	485	thinking
0 RECTANGLE	4	692	440	810	485	straight.""
0 RECTANGLE	1	490	490	544	535	The
0 RECTANGLE	2	544	490	642	535	children
0 RECTANGLE	3	642	490	705	535	think
0 RECTANGLE	4	705	490	747	535	she
0 RECTANGLE	5	747	490	771	535	is
0 RECTANGLE	6	771	490	818	535	just
0 RECTANGLE	7	818	490	911	535	perfect.
