
Version EYEDRY VERSION OF 1/25/2013 (compiled with mingw-GCC)

used fix_align with params k_bounds=c(-.1, .1), o_bounds=c(-50, 50), s_bounds=c(1, 20).

60 fixations max on one item
Starting .CRN file = eyedry/limerick1.ctl
0: debug level   =       0		1  qskip   =       1
   (iff qskip = 1, interpret lookahead as corr. resp. to question
   and if lookahead is nonzero, make the following 2 values nonzero)
2:   lookahead        =       0
3:   minimum question =       0
4:   maximum question =       0
5: smallest item      =       1
6: largest item       =       40
7: maximum regions    =       7
8: smallest condition =       1
9: largest condition  =       4
10: number of subconds=       4
11:position of cond # =       2
12:position of item # =       3
13:position of #fix   =       6
14:data start position=       7
15:longcutoff         =       800
16:shorttime          =       80
  (next 2 zero unless rejecting on basis of questions)
17:  pos. of ques #   =       0
18:  pos. of ques resp=       0
19:screen width (char)=       160
20:max lines of text  =       5
21: region wrap around end? 0 = no, 1 = yes:   0

22: doublespace? 0 = no, 1 = yes:   0

23: first_seq         =       0
24: last_seq         =        0
25: max_in_cond   =           0datalst = ../data/robodoc/files_processed.lst
Control (.CNT) file ../data/scripter/output_from_scripter.cnt
control file length 160
***********************************************************

type of analysis 2

*****
First pass time
*****
cumulating multiple phrases in a region
Subj X Items file firstPassIXS

Subjects file firstPassSXS
Items file firstPassIXI

S# 1, ****../data/robodoc/da1_files/subj16_new_fa.da1****
longcount 8 shortcount 18
S# 2, ****../data/robodoc/da1_files/f181084_new_fa.da1****
 Long gaze duration 2162: item 24 cond 2 region 5
longcount 7 shortcount 3
S# 3, ****../data/robodoc/da1_files/f181067_new_fa.da1****
 Long gaze duration 2237: item 22 cond 4 region 6
 Long gaze duration 2064: item 2 cond 3 region 1
 Long gaze duration 2100: item 2 cond 3 region 6
 Long gaze duration 2089: item 34 cond 4 region 6
 Long gaze duration 2164: item 28 cond 3 region 2
 Long gaze duration 2139: item 28 cond 3 region 6
 Long gaze duration 2190: item 13 cond 2 region 4
 Long gaze duration 2062: item 13 cond 2 region 6
 Long gaze duration 2029: item 31 cond 2 region 2
 Long gaze duration 2034: item 5 cond 1 region 1
 Long gaze duration 2079: item 14 cond 3 region 1
 Long gaze duration 2188: item 1 cond 1 region 1
 Long gaze duration 2174: item 39 cond 1 region 1
 Long gaze duration 2041: item 26 cond 3 region 6
 Long gaze duration 2134: item 40 cond 3 region 6
 Long gaze duration 2251: item 23 cond 1 region 1
 Long gaze duration 2269: item 10 cond 4 region 1
longcount 11 shortcount 1
S# 4, ****../data/robodoc/da1_files/f181073_new_fa.da1****
 Long gaze duration 2026: item 23 cond 1 region 6
longcount 6 shortcount 14
S# 5, ****../data/robodoc/da1_files/f181090_new_fa.da1****
 Long gaze duration 2059: item 33 cond 2 region 6
 Long gaze duration 2059: item 23 cond 1 region 6
 Long gaze duration 2172: item 8 cond 3 region 6
 Long gaze duration 2306: item 35 cond 1 region 1
 Long gaze duration 2193: item 26 cond 4 region 1
 Long gaze duration 2035: item 20 cond 3 region 6
 Long gaze duration 2265: item 25 cond 2 region 6
 Long gaze duration 2102: item 7 cond 1 region 6
 Long gaze duration 2337: item 34 cond 4 region 5
longcount 12 shortcount 8
S# 6, ****../data/robodoc/da1_files/subj13_new_fa.da1****
 Long gaze duration 2058: item 32 cond 1 region 6
 Long gaze duration 2028: item 7 cond 3 region 5
 Long gaze duration 2099: item 9 cond 4 region 6
longcount 15 shortcount 11
S# 7, ****../data/robodoc/da1_files/subj6_new_fa.da1****
 Long gaze duration 2108: item 27 cond 1 region 6
 Long gaze duration 2024: item 30 cond 3 region 6
 Long gaze duration 2041: item 10 cond 4 region 1
 Long gaze duration 2106: item 6 cond 3 region 1
 Long gaze duration 2136: item 1 cond 1 region 6
 Long gaze duration 2191: item 5 cond 1 region 2
 Long gaze duration 2039: item 7 cond 2 region 1
 Long gaze duration 2049: item 22 cond 4 region 4
longcount 2 shortcount 13
S# 8, ****../data/robodoc/da1_files/f181081_new_fa.da1****
 Long gaze duration 2067: item 10 cond 4 region 5
 Long gaze duration 2111: item 40 cond 3 region 1
 Long gaze duration 2113: item 31 cond 1 region 6
longcount 1 shortcount 27
S# 9, ****../data/robodoc/da1_files/f181055_new_fa.da1****
 Long gaze duration 2128: item 20 cond 2 region 1
 Long gaze duration 2176: item 5 cond 3 region 1
 Long gaze duration 2012: item 36 cond 2 region 6
 Long gaze duration 2152: item 38 cond 1 region 6
 Long gaze duration 2124: item 10 cond 1 region 6
 Long gaze duration 2068: item 32 cond 2 region 6
 Long gaze duration 2136: item 16 cond 2 region 6
longcount 4 shortcount 9
S# 10, ****../data/robodoc/da1_files/f181062_new_fa.da1****
 Long gaze duration 2003: item 14 cond 2 region 6
 Long gaze duration 2193: item 22 cond 2 region 6
 Long gaze duration 2028: item 10 cond 2 region 6
 Long gaze duration 2179: item 30 cond 2 region 6
 Long gaze duration 2158: item 6 cond 2 region 6
 Long gaze duration 2027: item 5 cond 4 region 2
 Long gaze duration 2263: item 5 cond 4 region 6
 Long gaze duration 2080: item 18 cond 2 region 5
longcount 4 shortcount 6
S# 11, ****../data/robodoc/da1_files/f181050_all_new_fa.da1****WARNING!!!: 75 fixations on trial 2 for subject 11

 Long gaze duration 2049: item 2 cond 3 region 6
longcount 1 shortcount 22
S# 12, ****../data/robodoc/da1_files/f181052_new_fa.da1****
 Long gaze duration 2056: item 22 cond 4 region 1
 Long gaze duration 2110: item 24 cond 3 region 6
 Long gaze duration 2082: item 7 cond 1 region 6
 Long gaze duration 2055: item 20 cond 3 region 1
 Long gaze duration 2080: item 17 cond 2 region 6
 Long gaze duration 2004: item 33 cond 2 region 1
longcount 1 shortcount 15
S# 13, ****../data/robodoc/da1_files/f181065_new_fa.da1****
 Long gaze duration 2218: item 27 cond 1 region 6
 Long gaze duration 2367: item 33 cond 2 region 6
 Long gaze duration 2044: item 38 cond 4 region 6
 Long gaze duration 2578: item 28 cond 3 region 1
longcount 2 shortcount 2
S# 14, ****../data/robodoc/da1_files/subj14_new_fa.da1****
 Long gaze duration 2154: item 25 cond 2 region 1
 Long gaze duration 2029: item 29 cond 1 region 1
 Long gaze duration 2068: item 24 cond 4 region 5
longcount 2 shortcount 12
S# 15, ****../data/robodoc/da1_files/f181086_new_fa.da1****
 Long gaze duration 2238: item 22 cond 4 region 6
 Long gaze duration 2146: item 2 cond 4 region 4
 Long gaze duration 2101: item 2 cond 4 region 6
 Long gaze duration 2103: item 34 cond 4 region 4
 Long gaze duration 2089: item 34 cond 4 region 6
 Long gaze duration 2060: item 31 cond 1 region 6
 Long gaze duration 2015: item 7 cond 1 region 6
 Long gaze duration 2127: item 32 cond 3 region 6
 Long gaze duration 2202: item 5 cond 2 region 6
 Long gaze duration 2470: item 14 cond 4 region 6
 Long gaze duration 2313: item 1 cond 2 region 6
 Long gaze duration 2450: item 39 cond 1 region 1
 Long gaze duration 2284: item 19 cond 1 region 6
 Long gaze duration 2090: item 8 cond 3 region 1
 Long gaze duration 2142: item 8 cond 3 region 6
 Long gaze duration 2250: item 30 cond 4 region 1
 Long gaze duration 2078: item 30 cond 4 region 6
longcount 3 shortcount 7
S# 16, ****../data/robodoc/da1_files/f181079_new_fa.da1****
 Long gaze duration 2053: item 26 cond 3 region 1
 Long gaze duration 2068: item 39 cond 1 region 5
 Long gaze duration 2083: item 39 cond 1 region 6
 Long gaze duration 2191: item 25 cond 2 region 6
 Long gaze duration 2119: item 29 cond 1 region 6
 Long gaze duration 2077: item 7 cond 2 region 6
 Long gaze duration 2101: item 2 cond 3 region 1
longcount 8 shortcount 14
S# 17, ****../data/robodoc/da1_files/f181071b_new_fa.da1****
 Long gaze duration 2173: item 27 cond 1 region 1
 Long gaze duration 2314: item 30 cond 3 region 1
 Long gaze duration 2001: item 4 cond 4 region 6
 Long gaze duration 2174: item 40 cond 3 region 6
 Long gaze duration 2149: item 39 cond 1 region 6
 Long gaze duration 2030: item 37 cond 2 region 6
 Long gaze duration 2065: item 34 cond 4 region 6
 Long gaze duration 2161: item 22 cond 4 region 6
 Long gaze duration 2270: item 15 cond 1 region 1
 Long gaze duration 2324: item 12 cond 4 region 6
longcount 6 shortcount 4
S# 18, ****../data/robodoc/da1_files/f181074_new_fa.da1****
 Long gaze duration 2165: item 29 cond 4 region 6
 Long gaze duration 2097: item 9 cond 4 region 6
 Long gaze duration 2211: item 34 cond 2 region 6
 Long gaze duration 2108: item 37 cond 4 region 2
 Long gaze duration 2332: item 12 cond 1 region 6
 Long gaze duration 2043: item 7 cond 3 region 6
 Long gaze duration 2151: item 19 cond 3 region 1
 Long gaze duration 2015: item 2 cond 2 region 1
 Long gaze duration 2325: item 2 cond 2 region 6
 Long gaze duration 2033: item 35 cond 3 region 1
 Long gaze duration 2057: item 10 cond 2 region 6
 Long gaze duration 2222: item 14 cond 2 region 1
 Long gaze duration 2095: item 14 cond 2 region 6
 Long gaze duration 2018: item 27 cond 3 region 4
longcount 7 shortcount 1
S# 19, ****../data/robodoc/da1_files/subject7_new_fa.da1****
 Long gaze duration 2140: item 28 cond 2 region 6
 Long gaze duration 2160: item 29 cond 3 region 6
 Long gaze duration 2038: item 9 cond 3 region 6
 Long gaze duration 2003: item 15 cond 4 region 6
 Long gaze duration 2257: item 20 cond 2 region 6
 Long gaze duration 2120: item 36 cond 2 region 6
 Long gaze duration 2056: item 25 cond 3 region 6
 Long gaze duration 2077: item 4 cond 2 region 6
 Long gaze duration 2138: item 40 cond 2 region 6
 Long gaze duration 2058: item 38 cond 1 region 6
 Long gaze duration 2080: item 2 cond 1 region 6
 Long gaze duration 2126: item 31 cond 4 region 6
 Long gaze duration 2266: item 22 cond 1 region 6
 Long gaze duration 2063: item 11 cond 4 region 6
longcount 4 shortcount 1
S# 20, ****../data/robodoc/da1_files/f181068b_new_fa.da1****
 Long gaze duration 2141: item 16 cond 2 region 4
 Long gaze duration 2052: item 23 cond 4 region 6
 Long gaze duration 2199: item 6 cond 1 region 6
 Long gaze duration 2444: item 18 cond 1 region 6
 Long gaze duration 2001: item 37 cond 3 region 6
 Long gaze duration 2131: item 15 cond 4 region 6
longcount 11 shortcount 3
S# 21, ****../data/robodoc/da1_files/f181057_new_fa.da1****
 Long gaze duration 2030: item 9 cond 4 region 6
 Long gaze duration 2013: item 24 cond 1 region 1
 Long gaze duration 2209: item 24 cond 1 region 6
 Long gaze duration 2039: item 37 cond 4 region 6
 Long gaze duration 2087: item 7 cond 3 region 6
 Long gaze duration 2094: item 20 cond 1 region 6
 Long gaze duration 2005: item 36 cond 1 region 6
 Long gaze duration 2225: item 2 cond 2 region 6
 Long gaze duration 2048: item 31 cond 3 region 6
 Long gaze duration 2040: item 8 cond 1 region 6
 Long gaze duration 2059: item 22 cond 2 region 6
 Long gaze duration 2020: item 21 cond 4 region 1
longcount 11 shortcount 24
S# 22, ****../data/robodoc/da1_files/f181083_new_fa.da1****
 Long gaze duration 2033: item 2 cond 3 region 6
 Long gaze duration 2148: item 18 cond 4 region 1
 Long gaze duration 2391: item 18 cond 4 region 6
 Long gaze duration 2042: item 5 cond 1 region 2
 Long gaze duration 2067: item 25 cond 2 region 1
 Long gaze duration 2018: item 3 cond 2 region 6
 Long gaze duration 2076: item 35 cond 2 region 1
 Long gaze duration 2353: item 35 cond 2 region 6
 Long gaze duration 2052: item 30 cond 3 region 6
longcount 4 shortcount 1
S# 23, ****../data/robodoc/da1_files/f181072_new_fa.da1****
 Long gaze duration 2199: item 12 cond 2 region 6
 Long gaze duration 2059: item 8 cond 2 region 6
 Long gaze duration 2422: item 22 cond 1 region 6
longcount 5 shortcount 17
S# 24, ****../data/robodoc/da1_files/f181059_new_fa.da1****
 Long gaze duration 2037: item 18 cond 4 region 1
 Long gaze duration 2142: item 7 cond 2 region 6
 Long gaze duration 2082: item 29 cond 1 region 6
 Long gaze duration 2125: item 20 cond 4 region 6
 Long gaze duration 2010: item 40 cond 3 region 6
 Long gaze duration 2017: item 8 cond 4 region 1
 Long gaze duration 2022: item 38 cond 4 region 6
 Long gaze duration 2395: item 23 cond 1 region 6
longcount 6 shortcount 5
S# 25, ****../data/robodoc/da1_files/f181087b_new_fa.da1****
 Long gaze duration 2056: item 8 cond 1 region 6
longcount 0 shortcount 13
S# 26, ****../data/robodoc/da1_files/f181091_new_fa.da1****
 Long gaze duration 2271: item 10 cond 2 region 6
 Long gaze duration 2176: item 23 cond 3 region 6
 Long gaze duration 2190: item 14 cond 2 region 6
longcount 1 shortcount 16
S# 27, ****../data/robodoc/da1_files/f181080_new_fa.da1****WARNING!!!: 78 fixations on trial 29 for subject 27

 Long gaze duration 2009: item 29 cond 3 region 1WARNING!!!: 71 fixations on trial 24 for subject 27

 Long gaze duration 2324: item 25 cond 3 region 1
 Long gaze duration 2331: item 2 cond 1 region 6
 Long gaze duration 2281: item 35 cond 4 region 1WARNING!!!: 75 fixations on trial 10 for subject 27

 Long gaze duration 2138: item 22 cond 1 region 5
 Long gaze duration 2047: item 32 cond 2 region 1
 Long gaze duration 2232: item 23 cond 4 region 2
 Long gaze duration 2039: item 23 cond 4 region 6WARNING!!!: 68 fixations on trial 14 for subject 27

 Long gaze duration 2595: item 14 cond 1 region 6
 Long gaze duration 2046: item 33 cond 3 region 6
 Long gaze duration 2032: item 21 cond 3 region 6
longcount 8 shortcount 6
S# 28, ****../data/robodoc/da1_files/f181054_new_fa.da1****
 Long gaze duration 2069: item 6 cond 3 region 2
longcount 12 shortcount 10
S# 29, ****../data/robodoc/da1_files/f181063_new_fa.da1****
 Long gaze duration 2013: item 19 cond 2 region 1
 Long gaze duration 2064: item 6 cond 3 region 6
longcount 1 shortcount 44
S# 30, ****../data/robodoc/da1_files/f181066_new_fa.da1****
 Long gaze duration 2017: item 24 cond 1 region 6
 Long gaze duration 2061: item 18 cond 2 region 2
 Long gaze duration 2095: item 25 cond 4 region 1
longcount 3 shortcount 10
S# 31, ****../data/robodoc/da1_files/f181051_new_fa.da1****
 Long gaze duration 2139: item 17 cond 3 region 6
 Long gaze duration 2004: item 14 cond 1 region 6
 Long gaze duration 2381: item 23 cond 4 region 6
 Long gaze duration 2313: item 22 cond 1 region 1
 Long gaze duration 2086: item 22 cond 1 region 6
 Long gaze duration 2153: item 26 cond 1 region 6
 Long gaze duration 2035: item 2 cond 1 region 1
 Long gaze duration 2180: item 2 cond 1 region 6
 Long gaze duration 2063: item 19 cond 4 region 6
 Long gaze duration 2030: item 4 cond 2 region 6
 Long gaze duration 2102: item 7 cond 4 region 6
 Long gaze duration 2037: item 37 cond 3 region 6
 Long gaze duration 2066: item 9 cond 3 region 1
 Long gaze duration 2276: item 9 cond 3 region 6
 Long gaze duration 2340: item 3 cond 4 region 6
longcount 11 shortcount 15
S# 32, ****../data/robodoc/da1_files/subject1_new_fa.da1****
 Long gaze duration 2126: item 22 cond 4 region 1
 Long gaze duration 2158: item 29 cond 1 region 6
longcount 0 shortcount 1
S# 33, ****../data/robodoc/da1_files/f181056_new_fa.da1****
longcount 5 shortcount 5
S# 34, ****../data/robodoc/da1_files/subj10_new_fa.da1****
 Long gaze duration 2136: item 12 cond 4 region 1
 Long gaze duration 2097: item 8 cond 4 region 1
longcount 4 shortcount 6
S# 35, ****../data/robodoc/da1_files/f181082_new_fa.da1****
 Long gaze duration 2099: item 16 cond 1 region 2
longcount 7 shortcount 26
S# 36, ****../data/robodoc/da1_files/f181053_new_fa.da1****WARNING!!!: 63 fixations on trial 10 for subject 36

longcount 3 shortcount 65
S# 37, ****../data/robodoc/da1_files/f181060t_new_fa.da1****
 Long gaze duration 2206: item 16 cond 2 region 2
 Long gaze duration 2435: item 33 cond 3 region 1
 Long gaze duration 2030: item 6 cond 1 region 1
 Long gaze duration 2192: item 26 cond 1 region 6
 Long gaze duration 2030: item 38 cond 1 region 6
 Long gaze duration 2380: item 40 cond 2 region 1
 Long gaze duration 2047: item 39 cond 4 region 1
 Long gaze duration 2027: item 39 cond 4 region 2
 Long gaze duration 2153: item 39 cond 4 region 6
 Long gaze duration 2382: item 18 cond 1 region 6
 Long gaze duration 2229: item 7 cond 4 region 1
 Long gaze duration 2272: item 12 cond 2 region 1
 Long gaze duration 2084: item 24 cond 2 region 6
 Long gaze duration 2041: item 34 cond 1 region 6
 Long gaze duration 2059: item 9 cond 3 region 1
longcount 10 shortcount 7
S# 38, ****../data/robodoc/da1_files/f181078_new_fa.da1****
 Long gaze duration 2134: item 22 cond 2 region 1
 Long gaze duration 2212: item 8 cond 1 region 6
 Long gaze duration 2174: item 30 cond 2 region 6
 Long gaze duration 2072: item 15 cond 3 region 2
longcount 5 shortcount 5
S# 39, ****../data/robodoc/da1_files/f181069_new_fa.da1****
 Long gaze duration 2016: item 24 cond 3 region 6
 Long gaze duration 2102: item 7 cond 1 region 1
 Long gaze duration 2166: item 33 cond 2 region 1
longcount 3 shortcount 7
S# 40, ****../data/robodoc/da1_files/f181075_new_fa.da1****
 Long gaze duration 2073: item 22 cond 4 region 1
 Long gaze duration 2181: item 8 cond 4 region 6
longcount 12 shortcount 4

***** OUTPUT *****
First pass time
*****

First pass time (gaze duration if one-word regions)
Upper cutoff for gaze duration 2000

THROWING AWAY trials with no fixations.

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1   991 (40)  738 (40)  232 (40)  597 (40)  579 (40) 1135 (40)  225 ( 3)
COND  2   947 (40)  710 (40)  253 (40)  561 (40)  575 (40) 1055 (40)  443 ( 2)
COND  3  1031 (39)  794 (40)  231 (40)  606 (40)  570 (40) 1083 (40)  294 ( 2)
COND  4   932 (39)  748 (40)  228 (39)  578 (40)  560 (40) 1085 (40)  250 ( 4)

Means where each response receives equal weight; under test - report problems please
COND  1   992 (253)  746 (329)  243 (220)  605 (359)  579 (355) 1115 (317)  225 ( 3)
COND  2   967 (229)  711 (313)  260 (222)  559 (349)  574 (357) 1030 (320)  429 ( 3)
COND  3  1005 (209)  796 (291)  244 (196)  614 (322)  573 (326) 1062 (288)  294 ( 2)
COND  4   947 (250)  725 (337)  228 (227)  576 (372)  557 (389) 1059 (356)  250 ( 4)
type of analysis 13

*****
Go-past time
*****
cumulating multiple phrases in a region
Subj X Items file goPastIXS

Subjects file goPastSXS
Items file goPastIXI

 S# 1
longcount 8 shortcount 23
 S# 2
longcount 7 shortcount 6
 S# 3
longcount 11 shortcount 3
 S# 4
longcount 6 shortcount 18
 S# 5
longcount 12 shortcount 8
 S# 6
longcount 15 shortcount 16
 S# 7
longcount 2 shortcount 23
 S# 8
longcount 1 shortcount 43
 S# 9
longcount 4 shortcount 10
 S# 10
longcount 4 shortcount 8
 S# 11WARNING!!!: 75 fixations on trial 2 for subject 11

longcount 1 shortcount 32
 S# 12
longcount 1 shortcount 20
 S# 13
longcount 2 shortcount 3
 S# 14
longcount 2 shortcount 20
 S# 15
longcount 4 shortcount 8
 S# 16
longcount 8 shortcount 18
 S# 17
longcount 13 shortcount 10
 S# 18
longcount 7 shortcount 2
 S# 19
longcount 5 shortcount 10
 S# 20
longcount 13 shortcount 4
 S# 21
longcount 11 shortcount 60
 S# 22
longcount 5 shortcount 6
 S# 23
longcount 5 shortcount 23
 S# 24
longcount 6 shortcount 9
 S# 25
longcount 0 shortcount 22
 S# 26
longcount 1 shortcount 28
 S# 27WARNING!!!: 78 fixations on trial 29 for subject 27
WARNING!!!: 71 fixations on trial 24 for subject 27
WARNING!!!: 75 fixations on trial 10 for subject 27
WARNING!!!: 68 fixations on trial 14 for subject 27

longcount 11 shortcount 13
 S# 28
longcount 12 shortcount 19
 S# 29
longcount 1 shortcount 51
 S# 30
longcount 3 shortcount 14
 S# 31
longcount 11 shortcount 21
 S# 32
longcount 0 shortcount 2
 S# 33
longcount 5 shortcount 6
 S# 34
longcount 4 shortcount 14
 S# 35
longcount 8 shortcount 30
 S# 36WARNING!!!: 63 fixations on trial 10 for subject 36

longcount 3 shortcount 117
 S# 37
longcount 12 shortcount 7
 S# 38
longcount 6 shortcount 5
 S# 39
longcount 3 shortcount 8
 S# 40
longcount 12 shortcount 5

***** OUTPUT *****
1
*****

Time from entering region to first going past it (quasi-first-pass time).
  Sum of ALL time since entering, including time outside region.

THROWING AWAY trials with no fixations.

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1  1069 (40)  884 (40)  503 (40)  797 (40)  654 (40) 1801 (40)  346 ( 3)
COND  2  1034 (40)  841 (40)  496 (40)  751 (40)  671 (40) 1739 (40)  565 ( 2)
COND  3  1154 (39)  906 (40)  491 (40)  861 (40)  631 (40) 1655 (40) 1782 ( 2)
COND  4  1063 (40)  907 (40)  496 (39)  819 (40)  686 (40) 1836 (40)  331 ( 4)

Means where each response receives equal weight; under test - report problems please
COND  1  1080 (267)  880 (332)  439 (219)  785 (358)  656 (357) 1799 (360)  346 ( 3)
COND  2  1065 (243)  827 (315)  493 (223)  743 (351)  664 (358) 1711 (353)  592 ( 3)
COND  3  1130 (227)  908 (293)  534 (196)  880 (323)  636 (327) 1649 (315) 1782 ( 2)
COND  4  1059 (267)  884 (340)  479 (229)  806 (374)  678 (391) 1856 (388)  331 ( 4)
type of analysis 6

*****
Probability of fixating in a region
*****
Subj X Items file probFixationIXS

Subjects file probFixationSXS
Items file probFixationIXI

 S# 1
longcount 8 shortcount 8
 S# 2
longcount 6 shortcount 2
 S# 3
longcount 10 shortcount 0
 S# 4
longcount 6 shortcount 6
 S# 5
longcount 4 shortcount 5
 S# 6
longcount 15 shortcount 2
 S# 7
longcount 2 shortcount 5
 S# 8
longcount 1 shortcount 15
 S# 9
longcount 4 shortcount 6
 S# 10
longcount 3 shortcount 4
 S# 11WARNING!!!: 75 fixations on trial 2 for subject 11

longcount 1 shortcount 9
 S# 12
longcount 1 shortcount 5
 S# 13
longcount 2 shortcount 0
 S# 14
longcount 2 shortcount 5
 S# 15
longcount 3 shortcount 1
 S# 16
longcount 8 shortcount 3
 S# 17
longcount 3 shortcount 1
 S# 18
longcount 7 shortcount 1
 S# 19
longcount 4 shortcount 1
 S# 20
longcount 2 shortcount 1
 S# 21
longcount 10 shortcount 12
 S# 22
longcount 3 shortcount 2
 S# 23
longcount 3 shortcount 12
 S# 24
longcount 5 shortcount 1
 S# 25
longcount 0 shortcount 5
 S# 26
longcount 1 shortcount 8
 S# 27WARNING!!!: 78 fixations on trial 29 for subject 27
WARNING!!!: 71 fixations on trial 24 for subject 27
WARNING!!!: 75 fixations on trial 10 for subject 27
WARNING!!!: 68 fixations on trial 14 for subject 27

longcount 6 shortcount 5
 S# 28
longcount 12 shortcount 3
 S# 29
longcount 1 shortcount 14
 S# 30
longcount 3 shortcount 5
 S# 31
longcount 10 shortcount 4
 S# 32
longcount 0 shortcount 0
 S# 33
longcount 5 shortcount 3
 S# 34
longcount 3 shortcount 3
 S# 35
longcount 2 shortcount 16
 S# 36WARNING!!!: 63 fixations on trial 10 for subject 36

longcount 3 shortcount 47
 S# 37
longcount 5 shortcount 3
 S# 38
longcount 2 shortcount 1
 S# 39
longcount 3 shortcount 2
 S# 40
longcount 11 shortcount 2

***** OUTPUT *****
1
*****

Percentage of trials on which a nonregressive fixation was madein a region


AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1    77 (40)   92 (40)   59 (40)   97 (40)   97 (40)   99 (40)    0 (40)
COND  2    74 (40)   89 (40)   60 (40)   96 (40)   98 (40)   99 (40)    0 (40)
COND  3    76 (40)   91 (40)   57 (40)   97 (40)   98 (40)   98 (40)    0 (40)
COND  4    73 (40)   89 (40)   56 (40)   94 (40)   98 (40)   99 (40)    1 (40)

Means where each response receives equal weight; under test - report problems please
COND  1    79 (369)   92 (369)   60 (369)   97 (369)   97 (369)   99 (369)    0 (369)
COND  2    75 (368)   89 (368)   60 (368)   96 (368)   98 (368)   99 (368)    0 (368)
COND  3    76 (333)   91 (333)   58 (333)   97 (333)   98 (333)   99 (333)    0 (333)
COND  4    73 (400)   90 (400)   57 (400)   94 (400)   98 (400)   99 (400)    1 (400)
type of analysis 4

*****
Probability  of regressing out  of a region
*****
Subj X Items file probRegressionIXS

Subjects file probRegressionSXS
Items file probRegressionIXI

 S# 1
longcount 8 shortcount 18
 S# 2
longcount 7 shortcount 4
 S# 3
longcount 11 shortcount 3
 S# 4
longcount 6 shortcount 17
 S# 5
longcount 10 shortcount 8
 S# 6
longcount 15 shortcount 15
 S# 7
longcount 2 shortcount 16
 S# 8
longcount 1 shortcount 31
 S# 9
longcount 4 shortcount 9
 S# 10
longcount 4 shortcount 6
 S# 11WARNING!!!: 75 fixations on trial 2 for subject 11

longcount 1 shortcount 23
 S# 12
longcount 1 shortcount 15
 S# 13
longcount 2 shortcount 2
 S# 14
longcount 2 shortcount 12
 S# 15
longcount 3 shortcount 7
 S# 16
longcount 8 shortcount 14
 S# 17
longcount 8 shortcount 5
 S# 18
longcount 8 shortcount 2
 S# 19
longcount 4 shortcount 5
 S# 20
longcount 7 shortcount 3
 S# 21
longcount 11 shortcount 30
 S# 22
longcount 6 shortcount 2
 S# 23
longcount 4 shortcount 17
 S# 24
longcount 6 shortcount 6
 S# 25
longcount 0 shortcount 15
 S# 26
longcount 1 shortcount 19
 S# 27WARNING!!!: 78 fixations on trial 29 for subject 27
WARNING!!!: 71 fixations on trial 24 for subject 27
WARNING!!!: 75 fixations on trial 10 for subject 27
WARNING!!!: 68 fixations on trial 14 for subject 27

longcount 10 shortcount 8
 S# 28
longcount 12 shortcount 10
 S# 29
longcount 1 shortcount 47
 S# 30
longcount 3 shortcount 8
 S# 31
longcount 11 shortcount 18
 S# 32
longcount 0 shortcount 1
 S# 33
longcount 5 shortcount 6
 S# 34
longcount 4 shortcount 11
 S# 35
longcount 6 shortcount 27
 S# 36WARNING!!!: 63 fixations on trial 10 for subject 36

longcount 3 shortcount 79
 S# 37
longcount 8 shortcount 7
 S# 38
longcount 2 shortcount 5
 S# 39
longcount 3 shortcount 6
 S# 40
longcount 12 shortcount 4

***** OUTPUT *****
Probability  of regressing out  of a region
*****

Percentage of trials where one or more legal first pass fixations in region
were followed by a legal fixation to earlier point in the sentence.

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1     0 (40)    9 (40)   44 (40)   27 (40)    9 (40)   31 (40)  100 ( 2)
COND  2     0 (40)   12 (40)   45 (40)   24 (40)   10 (40)   34 (40)  100 ( 1)
COND  3     0 (39)    8 (40)   39 (40)   27 (40)    8 (40)   23 (40)  100 ( 2)
COND  4     0 (40)   13 (40)   44 (39)   27 (40)   11 (40)   32 (40)  100 ( 1)

Means where each response receives equal weight; under test - report problems please
COND  1     0 (291)    9 (343)   38 (221)   25 (359)    8 (359)   31 (366)  100 ( 2)
COND  2     0 (276)   12 (331)   45 (223)   25 (355)    9 (361)   33 (363)  100 ( 1)
COND  3     0 (254)    8 (305)   43 (196)   29 (326)    8 (328)   23 (329)  100 ( 2)
COND  4     0 (294)   13 (360)   45 (228)   27 (379)   10 (392)   34 (398)  100 ( 1)
type of analysis 1

*****
First fixation duration
*****
Subj X Items file firstFixationIXS

Subjects file firstFixationSXS
Items file firstFixationIXI

 S# 1
longcount 8 shortcount 8
 S# 2
longcount 6 shortcount 2
 S# 3
longcount 10 shortcount 0
 S# 4
longcount 6 shortcount 6
 S# 5
longcount 4 shortcount 5
 S# 6
longcount 15 shortcount 2
 S# 7
longcount 2 shortcount 5
 S# 8
longcount 1 shortcount 14
 S# 9
longcount 4 shortcount 6
 S# 10
longcount 3 shortcount 4
 S# 11WARNING!!!: 75 fixations on trial 2 for subject 11

longcount 1 shortcount 9
 S# 12
longcount 1 shortcount 5
 S# 13
longcount 2 shortcount 0
 S# 14
longcount 2 shortcount 5
 S# 15
longcount 3 shortcount 1
 S# 16
longcount 8 shortcount 3
 S# 17
longcount 1 shortcount 1
 S# 18
longcount 6 shortcount 1
 S# 19
longcount 4 shortcount 0
 S# 20
longcount 2 shortcount 1
 S# 21
longcount 10 shortcount 11
 S# 22
longcount 3 shortcount 1
 S# 23
longcount 3 shortcount 12
 S# 24
longcount 5 shortcount 1
 S# 25
longcount 0 shortcount 5
 S# 26
longcount 1 shortcount 8
 S# 27WARNING!!!: 78 fixations on trial 29 for subject 27
WARNING!!!: 71 fixations on trial 24 for subject 27
WARNING!!!: 75 fixations on trial 10 for subject 27
WARNING!!!: 68 fixations on trial 14 for subject 27

longcount 6 shortcount 4
 S# 28
longcount 12 shortcount 1
 S# 29
longcount 1 shortcount 14
 S# 30
longcount 3 shortcount 5
 S# 31
longcount 10 shortcount 4
 S# 32
longcount 0 shortcount 0
 S# 33
longcount 5 shortcount 2
 S# 34
longcount 3 shortcount 2
 S# 35
longcount 2 shortcount 16
 S# 36WARNING!!!: 63 fixations on trial 10 for subject 36

longcount 3 shortcount 44
 S# 37
longcount 4 shortcount 3
 S# 38
longcount 2 shortcount 1
 S# 39
longcount 3 shortcount 2
 S# 40
longcount 11 shortcount 2

***** OUTPUT *****
3
*****

First of multiple fixations

THROWING AWAY trials with no fixations.

AVERAGED OVER ITEMS AND SUBJECTS, BY CONDITIONS

Means where each subject gets equal weight
COND  1   330 (40)  253 (40)  223 (17)  228 (40)  242 (40)  241 (40)  146 ( 1)
COND  2   336 (38)  257 (40)  238 (20)  228 (40)  230 (40)  214 (40)  523 ( 2)
COND  3   364 (39)  240 (40)  263 (19)  232 (40)  240 (39)  231 (40)    0 ( 0)
COND  4   358 (38)  253 (40)  217 (13)  233 (40)  233 (40)  230 (40)  278 ( 3)

Means where each response receives equal weight; under test - report problems please
COND  1   339 (234)  253 (295)  223 (30)  231 (280)  243 (281)  240 (352)  146 ( 1)
COND  2   340 (213)  257 (281)  253 (36)  229 (262)  233 (290)  212 (345)  523 ( 2)
COND  3   368 (200)  237 (271)  270 (24)  233 (268)  240 (262)  233 (316)    0 ( 0)
COND  4   356 (234)  247 (293)  209 (23)  232 (308)  234 (295)  227 (383)  278 ( 3)
